.. rst-class:: emphasize-children

.. rst-class:: html-toggle

*********
Clothoids
*********

==========================================================================
G1 and G2 fitting with clothoids, spline of clothods, circle arc and biarc
==========================================================================

**by Enrico Bertolazzi and Marco Frego**

`Github repository <https://github.com/ebertolazzi/Clothoids>`  


.. toctree::
   :maxdepth: 2

   readme.rst
   manual.rst
   api/library_root.rst

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

License
-------

.. literalinclude:: ../../License.txt
