//
//  Base.xcconfig
//
//  Created by Patrick Piemonte on 3/26/13.
//

PRODUCT_NAME      = $(TARGET_NAME)
INFOPLIST_FILE    = $(TARGET_NAME)/$(TARGET_NAME)-Info.plist
//WRAPPER_EXTENSION = app

//ARCHS[sdk=iphoneos*] = $(ARCHS_STANDARD_INCLUDING_64_BIT)
//IPHONEOS_DEPLOYMENT_TARGET = 7.0

SKIP_INSTALL = NO

DEAD_CODE_STRIPPING = YES;

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

//GCC_VERSION                 = com.apple.compilers.llvm.clang.1_0
//GCC_C_LANGUAGE_STANDARD     = c99
CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY           = libc++

//GCC_PRECOMPILE_PREFIX_HEADER = YES
//GCC_PREFIX_HEADER = $(TARGET_NAME)/$(TARGET_NAME)-Prefix.pch

CLANG_ENABLE_OBJC_ARC = YES

GCC_DYNAMIC_NO_PIC             = NO
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN     = NO
GCC_NO_COMMON_BLOCKS           = YES

//GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES               = YES
GCC_WARN_ABOUT_RETURN_TYPE                      = YES
GCC_WARN_SHADOW                                 = YES
GCC_WARN_64_TO_32_BIT_CONVERSION                = YES
GCC_WARN_UNDECLARED_SELECTOR                    = YES
GCC_WARN_UNINITIALIZED_AUTOS                    = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS             = YES
GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS                = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED        = YES
GCC_WARN_MISSING_PARENTHESES                    = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS       = YES
GCC_WARN_SIGN_COMPARE                           = YES
GCC_WARN_ABOUT_MISSING_NEWLINE                  = YES
GCC_WARN_UNUSED_VARIABLE                        = YES
GCC_WARN_UNUSED_FUNCTION                        = YES
GCC_WARN_UNUSED_LABEL                           = YES
GCC_WARN_UNUSED_VALUE                           = YES
GCC_WARN_UNUSED_VARIABLE                        = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF              = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS               = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO           = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR                 = YES
GCC_WARN_PEDANTIC                               = YES


CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION       = YES
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS      = YES
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE         = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS      = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION             = YES
CLANG_WARN_UNREACHABLE_CODE                     = YES
CLANG_WARN_CXX0X_EXTENSIONS                     = YES
CLANG_WARN_DUPLICATE_METHOD_MATCH               = YES
CLANG_WARN_EMPTY_BODY                           = YES
CLANG_WARN_CONSTANT_CONVERSION                  = YES
CLANG_WARN_ENUM_CONVERSION                      = YES
CLANG_WARN_INT_CONVERSION                       = YES
CLANG_WARN_BOOL_CONVERSION                      = YES

CLANG_WARN__EXIT_TIME_DESTRUCTORS               = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO           = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS               = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR                 = YES


GCC_ENABLE_OBJC_EXCEPTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES

OTHER_LDFLAGS  = -llua
//OTHER_CFLAGS   = $(OTHER_CFLAGS)
//OTHER_CXXFLAGS = $(OTHER_CXXFLAGS)
WARNING_CFLAGS =  -Weverything

GCC_C_LANGUAGE_STANDARD     = c11 // gnu99
CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY           = libc++
GCC_ENABLE_CPP_EXCEPTIONS   = YES
GCC_ENABLE_CPP_RTTI         = YES


HEADER_SEARCH_PATHS  = /usr/local/include
LIBRARY_SEARCH_PATHS = /usr/local/lib

