//
//  Debug.xcconfig
//
//  Created by Patrick Piemonte on 3/26/13.
//

#include "Base.xcconfig"

GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = $(INHERITED) DEBUG=1
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES

ALWAYS_SEARCH_USER_PATHS = NO
COPY_PHASE_STRIP         = NO
ONLY_ACTIVE_ARCH         = YES

//OTHER_CFLAGS[sdk=iphone*] = $(OTHER_CFLAGS) -Wall -Wconversion -Wundeclared-selector -Wobjc-autosynthesis-property-ivar-name-match

