<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BaseCurve_compatibility.hxx Source File &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BaseCurve_compatibility.hxx Source File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/BaseCurve__compatibility_8hxx_source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-basecurve-compatibility-hxx-source-file">
<h1>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BaseCurve_compatibility.hxx Source File<a class="headerlink" href="#users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-basecurve-compatibility-hxx-source-file" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BaseCurve_compatibility.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cd12074276c6cad95ab77d33f11f7e2.html">Clothoids</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BaseCurve_compatibility.hxx</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> |  Copyright (C) 2017                                                      |</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> |         , __                 , __                                        |</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> |        /|/  \               /|/  \                                       |</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> |                           /|                   /|                        |</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> |                           \|                   \|                        |</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> |      Enrico Bertolazzi                                                   |</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">\*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>real_type</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>length( real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;length_ISO(offs) : this-&gt;length_SAE(offs); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>bbox(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  real_type   offs,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  real_type &amp; xmin,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  real_type &amp; ymin,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  real_type &amp; xmax,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  real_type &amp; ymax</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;bbox_ISO( offs, xmin, ymin, xmax, ymax );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">else</span>                  this-&gt;bbox_SAE( offs, xmin, ymin, xmax, ymax );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>real_type xBegin( real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;x_begin_ISO(offs) : this-&gt;x_begin_SAE(offs); }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>real_type yBegin( real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;y_begin_ISO(offs) : this-&gt;y_begin_SAE(offs); }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>real_type xEnd( real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;x_end_ISO(offs) : this-&gt;x_end_SAE(offs); }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>real_type yEnd( real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;y_end_ISO(offs) : this-&gt;y_end_SAE(offs); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>real_type nx_Begin()<span class="keyword"> const</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;nx_begin_ISO() : this-&gt;nx_begin_SAE(); }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>real_type ny_Begin()<span class="keyword"> const</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;ny_begin_ISO() : this-&gt;ny_begin_SAE(); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>real_type nx_End()<span class="keyword"> const</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;nx_end_ISO() : this-&gt;nx_end_SAE(); }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>real_type ny_End()<span class="keyword"> const</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;ny_end_ISO() : this-&gt;ny_end_SAE(); }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>real_type nx( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;nx_ISO(s) : this-&gt;nx_SAE(s); }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>real_type nx_D( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;nx_ISO_D(s) : this-&gt;nx_SAE_D(s); }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>real_type nx_DD( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;nx_ISO_DD(s) : this-&gt;nx_SAE_DD(s); }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>real_type nx_DDD( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;nx_ISO_DDD(s) : this-&gt;nx_SAE_DDD(s); }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>real_type ny( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;ny_ISO(s) : this-&gt;ny_SAE(s); }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>real_type ny_D( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;ny_ISO_D(s) : this-&gt;ny_SAE_D(s); }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>real_type ny_DD( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;ny_ISO_DD(s) : this-&gt;ny_SAE_DD(s); }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>real_type ny_DDD( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;ny_ISO_DDD(s) : this-&gt;ny_SAE_DDD(s); }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>real_type tx_Begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tx_begin(); }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>real_type ty_Begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;ty_begin(); }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>real_type tx_End()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tx_end(); }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>real_type ty_End()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;ty_end(); }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>real_type nx_Begin_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nx_begin_ISO(); }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>real_type ny_Begin_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;ny_begin_ISO(); }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>real_type nx_End_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nx_end_ISO(); }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>real_type ny_End_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;ny_end_ISO(); }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>real_type nx_Begin_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nx_begin_SAE(); }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>real_type ny_Begin_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ny_begin_SAE(); }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>real_type nx_End_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nx_end_SAE(); }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>real_type ny_End_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ny_end_SAE(); }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>nor( real_type s, real_type &amp; nx, real_type &amp; ny )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;nor_ISO(s,nx,ny);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keywordflow">else</span>                  this-&gt;nor_SAE(s,nx,ny);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>nor_D( real_type s, real_type &amp; nx_D, real_type &amp; ny_D )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;nor_ISO_D(s,nx_D,ny_D);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keywordflow">else</span>                  this-&gt;nor_SAE_D(s,nx_D,ny_D);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>nor_DD( real_type s, real_type &amp; nx_DD, real_type &amp; ny_DD )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;nor_ISO_DD(s,nx_DD,ny_DD);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">else</span>                  this-&gt;nor_SAE_DD(s,nx_DD,ny_DD);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>nor_DDD( real_type s, real_type &amp; nx_DDD, real_type &amp; ny_DDD )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;nor_ISO_DDD(s,nx_DDD,ny_DDD);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keywordflow">else</span>                  this-&gt;nor_SAE_DDD(s,nx_DDD,ny_DDD);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>}</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>evaluate(</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  real_type   s,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  real_type   offs,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  real_type &amp; th,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  real_type &amp; k,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  real_type &amp; x,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  real_type &amp; y</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;evaluate_ISO( s, offs, th, k, x, y );</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <span class="keywordflow">else</span>                  this-&gt;evaluate_SAE( s, offs, th, k, x, y );</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>real_type</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>X( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;X_ISO( s, offs ) : this-&gt;X_SAE( s, offs ); }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>real_type</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>Y( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;Y_ISO( s, offs ) : this-&gt;Y_SAE( s, offs ); }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>real_type</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>X_D( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;X_ISO_D( s, offs ) : this-&gt;X_SAE_D( s, offs ); }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>real_type</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>Y_D( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;Y_ISO_D( s, offs ) : this-&gt;Y_SAE_D( s, offs ); }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>real_type</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>X_DD( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;X_ISO_DD( s, offs ) : this-&gt;X_SAE_DD( s, offs ); }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>real_type</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>Y_DD( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;Y_ISO_DD( s, offs ) : this-&gt;Y_SAE_DD( s, offs ); }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>real_type</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>X_DDD( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;X_ISO_DDD( s, offs ) : this-&gt;X_SAE_DDD( s, offs ); }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>real_type</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>Y_DDD( real_type s, real_type offs )<span class="keyword"> const</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="keyword"></span>{ <span class="keywordflow">return</span> G2lib::use_ISO ? this-&gt;Y_ISO_DDD( s, offs ) : this-&gt;Y_SAE_DDD( s, offs ); }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>eval(</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  real_type   s,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  real_type   offs,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  real_type &amp; x,</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  real_type &amp; y</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;eval_ISO( s, offs, x, y );</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  <span class="keywordflow">else</span>                  this-&gt;eval_SAE( s, offs, x, y );</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>eval_D(</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  real_type   s,</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  real_type   offs,</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  real_type &amp; x_D,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  real_type &amp; y_D</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;eval_ISO_D( s, offs, x_D, y_D );</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="keywordflow">else</span>                  this-&gt;eval_SAE_D( s, offs, x_D, y_D );</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>}</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>eval_DD(</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  real_type   s,</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  real_type   offs,</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  real_type &amp; x_DD,</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  real_type &amp; y_DD</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;eval_ISO_DD( s, offs, x_DD, y_DD );</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>  <span class="keywordflow">else</span>                  this-&gt;eval_SAE_DD( s, offs, x_DD, y_DD );</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>}</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>eval_DDD(</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  real_type   s,</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>  real_type   offs,</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  real_type &amp; x_DDD,</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  real_type &amp; y_DDD</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  <span class="keywordflow">if</span> ( G2lib::use_ISO ) this-&gt;eval_ISO_DDD( s, offs, x_DDD, y_DDD );</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  <span class="keywordflow">else</span>                  this-&gt;eval_SAE_DDD( s, offs, x_DDD, y_DDD );</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>changeOrigin( real_type newx0, real_type newy0 )</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>{ change_origin( newx0, newy0 ); }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>real_type thetaBegin()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> this-&gt;theta_begin(); }</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>real_type thetaEnd()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> this-&gt;theta_end(); }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>real_type kappaBegin()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> this-&gt;kappa_begin(); }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>real_type kappaEnd()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> this-&gt;kappa_end(); }</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>real_type xBegin()<span class="keyword">                     const </span>{ <span class="keywordflow">return</span> this-&gt;x_begin(); }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>real_type yBegin()<span class="keyword">                     const </span>{ <span class="keywordflow">return</span> this-&gt;y_begin(); }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>real_type xEnd()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> this-&gt;x_end(); }</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>real_type yEnd()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> this-&gt;y_end(); }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>real_type xBegin_ISO( real_type offs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;x_begin_ISO(offs); }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>real_type yBegin_ISO( real_type offs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;y_begin_ISO(offs); }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>real_type xEnd_ISO( real_type offs )<span class="keyword">   const </span>{ <span class="keywordflow">return</span> this-&gt;x_end_ISO(offs); }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>real_type yEnd_ISO( real_type offs )<span class="keyword">   const </span>{ <span class="keywordflow">return</span> this-&gt;y_end_ISO(offs); }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>real_type xBegin_SAE( real_type offs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;x_begin_SAE(offs); }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>real_type yBegin_SAE( real_type offs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;y_begin_SAE(offs); }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>real_type xEnd_SAE( real_type offs )<span class="keyword">   const </span>{ <span class="keywordflow">return</span> this-&gt;x_end_SAE(offs); }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>real_type yEnd_SAE( real_type offs )<span class="keyword">   const </span>{ <span class="keywordflow">return</span> this-&gt;y_end_SAE(offs); }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>integer</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>closestPoint_ISO(</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  real_type   qx,</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>  real_type   qy,</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  real_type &amp; x,</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>  real_type &amp; y,</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>  real_type &amp; s,</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  real_type &amp; t,</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  real_type &amp; dst</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>  <span class="keywordflow">return</span> this-&gt;closest_point_ISO( qx, qy, x, y, s, t, dst );</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>integer</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>closestPoint_SAE(</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>  real_type   qx,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>  real_type   qy,</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>  real_type &amp; x,</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>  real_type &amp; y,</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>  real_type &amp; s,</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>  real_type &amp; t,</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>  real_type &amp; dst</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  <span class="keywordflow">return</span> this-&gt;closest_point_SAE( qx, qy, x, y, s, t, dst );</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>}</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>integer</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>closestPoint_ISO(</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>  real_type   qx,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>  real_type   qy,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>  real_type   offs,</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>  real_type &amp; x,</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>  real_type &amp; y,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>  real_type &amp; s,</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>  real_type &amp; t,</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>  real_type &amp; dst</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>  <span class="keywordflow">return</span> this-&gt;closest_point_ISO( qx, qy, offs, x, y, s, t, dst );</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>}</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>integer</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>closestPoint_SAE(</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>  real_type   qx,</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>  real_type   qy,</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>  real_type   offs,</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>  real_type &amp; x,</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>  real_type &amp; y,</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>  real_type &amp; s,</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>  real_type &amp; t,</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>  real_type &amp; dst</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>  <span class="keywordflow">return</span> this-&gt;closest_point_SAE( qx, qy, offs, x, y, s, t, dst );</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>}</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span> </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>