<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BBox.hxx Source File &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BBox.hxx Source File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/BBox_8hxx_source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-bbox-hxx-source-file">
<h1>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BBox.hxx Source File<a class="headerlink" href="#users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-bbox-hxx-source-file" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/BBox.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cd12074276c6cad95ab77d33f11f7e2.html">Clothoids</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BBox.hxx</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> |  Copyright (C) 2018                                                      |</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> |         , __                 , __                                        |</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> |        /|/  \               /|/  \                                       |</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> |                           /|                   /|                        |</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> |                           \|                   \|                        |</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> |      Paolo Bevilacqua and Enrico Bertolazzi                              |</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> |      (1) Dipartimento di Ingegneria e Scienza dell&#39;Informazione          |</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> |      (2) Dipartimento di Ingegneria Industriale                          |</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> |      email: paolo.bevilacqua@unitn.it                                    |</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">\*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceG2lib.html">G2lib</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">using </span>std::pair;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">using </span>std::make_shared;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">using </span>std::shared_ptr; <span class="comment">// promemoria shared_ptr&lt;Foo&gt;(&amp;foo, [](void*){});</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">/*\</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">   |   ____  ____</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">   |  | __ )| __ )  _____  __</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">   |  |  _ \|  _ \ / _ \ \/ /</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">   |  | |_) | |_) | (_) &gt;  &lt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">   |  |____/|____/ \___/_/\_\</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">  \*/</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html">   47</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">using </span>PtrBBox        = shared_ptr&lt;BBox const&gt;;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">using </span>PairPtrBBox    = pair&lt;PtrBBox,PtrBBox&gt;;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">using </span>VecPtrBBox     = vector&lt;PtrBBox&gt;;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">using </span>VecPairPtrBBox = vector&lt;PairPtrBBox&gt;;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    real_type m_bbox[4]{0,0,0,0}; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    integer   m_id{0};            </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    integer   m_ipos{0};          </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a>( <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> <span class="keyword">const</span> &amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a>( <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> &amp;&amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a5fb8b4dca3efc22fce4558fc736f6e53">   76</a></span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#a5fb8b4dca3efc22fce4558fc736f6e53">BBox</a>(</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      real_type xmin,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      real_type ymin,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      real_type xmax,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      real_type ymax,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      integer   <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      integer   ipos</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      m_bbox[0] = xmin;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      m_bbox[1] = ymin;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      m_bbox[2] = xmax;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      m_bbox[3] = ymax;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      m_id      = id;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      m_ipos    = ipos;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a498eca5214dd2148041eee4bca816cdc">   99</a></span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#a498eca5214dd2148041eee4bca816cdc">BBox</a>(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      real_type <span class="keyword">const</span> bbox[4],</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      integer         <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      integer         ipos</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    ) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      std::copy_n( bbox, 4, m_bbox );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      m_id   = id;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      m_ipos = ipos;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a7aa8b4f44c35b86dc680b2166729ed0c">  117</a></span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#a7aa8b4f44c35b86dc680b2166729ed0c">BBox</a>(</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      real_type <span class="keyword">const</span> bbox_min[2],</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      real_type <span class="keyword">const</span> bbox_max[2],</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      integer         <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      integer         ipos</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    ) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      std::copy_n( bbox_min, 2, m_bbox   );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      std::copy_n( bbox_max, 2, m_bbox+2 );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      m_id   = id;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      m_ipos = ipos;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#ad680fd1907e19b7493fbbf01a7e16b6c">  136</a></span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#ad680fd1907e19b7493fbbf01a7e16b6c">BBox</a>(</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      vector&lt;PtrBBox&gt; <span class="keyword">const</span> &amp; bboxes,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      integer                 <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      integer                 ipos</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    ) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      m_id   = id;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      m_ipos = ipos;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keyword">this</span> -&gt; <a class="code hl_function" href="classG2lib_1_1BBox.html#ad0aaba5511ff29c7e0fd0049ea0da67b">join</a>( bboxes );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    real_type <span class="keyword">const</span> * bbox()     { <span class="keywordflow">return</span> m_bbox; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    real_type <span class="keyword">const</span> * bbox_min() { <span class="keywordflow">return</span> m_bbox; }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    real_type <span class="keyword">const</span> * bbox_max() { <span class="keywordflow">return</span> m_bbox+2; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a6e0ca12f451588adaff49b895a62d556">  152</a></span>    real_type &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#a6e0ca12f451588adaff49b895a62d556">x_min</a>() { <span class="keywordflow">return</span> m_bbox[0]; } </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#aa5bff22f191e2eb377edc2689ad06cba">  153</a></span>    real_type &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#aa5bff22f191e2eb377edc2689ad06cba">y_min</a>() { <span class="keywordflow">return</span> m_bbox[1]; } </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">  154</a></span>    real_type &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">x_max</a>() { <span class="keywordflow">return</span> m_bbox[2]; } </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a48b92fb0ded5e8eb9125dd93de94dac7">  155</a></span>    real_type &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#a48b92fb0ded5e8eb9125dd93de94dac7">y_max</a>() { <span class="keywordflow">return</span> m_bbox[3]; } </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a97c801b11ff730785030bd2aa2aa8fe0">  157</a></span>    real_type <span class="keyword">const</span> &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#a97c801b11ff730785030bd2aa2aa8fe0">x_min</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bbox[0]; } </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#ab8997bf107a31b17974dc5818981a2a4">  158</a></span>    real_type <span class="keyword">const</span> &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#ab8997bf107a31b17974dc5818981a2a4">y_min</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bbox[1]; } </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a7cbe90d9631ea45610b1b63a3954ecf6">  159</a></span>    real_type <span class="keyword">const</span> &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#a7cbe90d9631ea45610b1b63a3954ecf6">x_max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bbox[2]; } </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a2890ee97adf75a1d31b1b46dd9bbe524">  160</a></span>    real_type <span class="keyword">const</span> &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#a2890ee97adf75a1d31b1b46dd9bbe524">y_max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bbox[3]; } </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#ae8aa858db0f3f6e57b5c38602d45b266">  162</a></span>    integer <span class="keyword">const</span> &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#ae8aa858db0f3f6e57b5c38602d45b266">Id</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_id; }   </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a2126758a184472cbe58d62edf98c74ee">  163</a></span>    integer <span class="keyword">const</span> &amp; <a class="code hl_function" href="classG2lib_1_1BBox.html#a2126758a184472cbe58d62edf98c74ee">Ipos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ipos; } </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> <span class="keyword">const</span> &amp;</div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a06ca2872d9b80f275a8f755243375656">  169</a></span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#a06ca2872d9b80f275a8f755243375656">operator = </a>( <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> <span class="keyword">const</span> &amp; rhs ) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      std::copy_n( rhs.m_bbox, 4, m_bbox );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      m_id   = rhs.m_id;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      m_ipos = rhs.m_ipos;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">bool</span></div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classG2lib_1_1BBox.html#a3b98db48add6859ab67fb00a0710a21e">  180</a></span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#a3b98db48add6859ab67fb00a0710a21e">collision</a>( <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> <span class="keyword">const</span> &amp; box )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="keywordflow">return</span> !( (box.<a class="code hl_function" href="classG2lib_1_1BBox.html#a6e0ca12f451588adaff49b895a62d556">x_min</a>() &gt; this-&gt;<a class="code hl_function" href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">x_max</a>() ) ||</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                (box.<a class="code hl_function" href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">x_max</a>() &lt; this-&gt;x_min() ) ||</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                (box.<a class="code hl_function" href="classG2lib_1_1BBox.html#aa5bff22f191e2eb377edc2689ad06cba">y_min</a>() &gt; this-&gt;y_max() ) ||</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                (box.<a class="code hl_function" href="classG2lib_1_1BBox.html#a48b92fb0ded5e8eb9125dd93de94dac7">y_max</a>() &lt; this-&gt;y_min() ) );</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#ad0aaba5511ff29c7e0fd0049ea0da67b">join</a>( vector&lt;PtrBBox&gt; <span class="keyword">const</span> &amp; bboxes );</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    real_type</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#ac6fc969999b473220bc8ef684108ab74">distance</a>( real_type x, real_type y ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    real_type</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="classG2lib_1_1BBox.html#a81d505f4ec1c979177f83be91922c8d0">max_distance</a>( real_type x, real_type y ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classG2lib_1_1BBox.html#a67cd88140fdf70d4de76bacdf7396cd5">print</a>( ostream_type &amp; stream ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  };</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keyword">inline</span></div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="namespaceG2lib.html#a60c772f9878faa1b8e2f216d5161c4e7">  216</a></span>  ostream_type &amp;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <a class="code hl_function" href="namespaceG2lib.html#a96b7fc2853ca6de16269e745bd03f832">operator &lt;&lt; </a>( ostream_type &amp; stream, <a class="code hl_class" href="classG2lib_1_1BBox.html">BBox</a> <span class="keyword">const</span> &amp; bb ) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    bb.<a class="code hl_function" href="classG2lib_1_1BBox.html#a67cd88140fdf70d4de76bacdf7396cd5">print</a>(stream);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  }</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassG2lib_1_1BBox_html"><div class="ttname"><a href="classG2lib_1_1BBox.html">G2lib::BBox</a></div><div class="ttdef"><b>Definition</b> BBox.hxx:47</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a06ca2872d9b80f275a8f755243375656"><div class="ttname"><a href="classG2lib_1_1BBox.html#a06ca2872d9b80f275a8f755243375656">G2lib::BBox::operator=</a></div><div class="ttdeci">BBox const &amp; operator=(BBox const &amp;rhs)</div><div class="ttdef"><b>Definition</b> BBox.hxx:169</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a2126758a184472cbe58d62edf98c74ee"><div class="ttname"><a href="classG2lib_1_1BBox.html#a2126758a184472cbe58d62edf98c74ee">G2lib::BBox::Ipos</a></div><div class="ttdeci">integer const &amp; Ipos() const</div><div class="ttdoc">return BBOX position</div><div class="ttdef"><b>Definition</b> BBox.hxx:163</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a2890ee97adf75a1d31b1b46dd9bbe524"><div class="ttname"><a href="classG2lib_1_1BBox.html#a2890ee97adf75a1d31b1b46dd9bbe524">G2lib::BBox::y_max</a></div><div class="ttdeci">real_type const &amp; y_max() const</div><div class="ttdoc">y-maximum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:160</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a3b98db48add6859ab67fb00a0710a21e"><div class="ttname"><a href="classG2lib_1_1BBox.html#a3b98db48add6859ab67fb00a0710a21e">G2lib::BBox::collision</a></div><div class="ttdeci">bool collision(BBox const &amp;box) const</div><div class="ttdef"><b>Definition</b> BBox.hxx:180</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a48b92fb0ded5e8eb9125dd93de94dac7"><div class="ttname"><a href="classG2lib_1_1BBox.html#a48b92fb0ded5e8eb9125dd93de94dac7">G2lib::BBox::y_max</a></div><div class="ttdeci">real_type &amp; y_max()</div><div class="ttdoc">y-maximum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:155</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a498eca5214dd2148041eee4bca816cdc"><div class="ttname"><a href="classG2lib_1_1BBox.html#a498eca5214dd2148041eee4bca816cdc">G2lib::BBox::BBox</a></div><div class="ttdeci">BBox(real_type const bbox[4], integer id, integer ipos)</div><div class="ttdef"><b>Definition</b> BBox.hxx:99</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a5fb8b4dca3efc22fce4558fc736f6e53"><div class="ttname"><a href="classG2lib_1_1BBox.html#a5fb8b4dca3efc22fce4558fc736f6e53">G2lib::BBox::BBox</a></div><div class="ttdeci">BBox(real_type xmin, real_type ymin, real_type xmax, real_type ymax, integer id, integer ipos)</div><div class="ttdef"><b>Definition</b> BBox.hxx:76</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a67cd88140fdf70d4de76bacdf7396cd5"><div class="ttname"><a href="classG2lib_1_1BBox.html#a67cd88140fdf70d4de76bacdf7396cd5">G2lib::BBox::print</a></div><div class="ttdeci">void print(ostream_type &amp;stream) const</div><div class="ttdef"><b>Definition</b> BBox.cc:122</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a6e0ca12f451588adaff49b895a62d556"><div class="ttname"><a href="classG2lib_1_1BBox.html#a6e0ca12f451588adaff49b895a62d556">G2lib::BBox::x_min</a></div><div class="ttdeci">real_type &amp; x_min()</div><div class="ttdoc">x-minimum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:152</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a7aa8b4f44c35b86dc680b2166729ed0c"><div class="ttname"><a href="classG2lib_1_1BBox.html#a7aa8b4f44c35b86dc680b2166729ed0c">G2lib::BBox::BBox</a></div><div class="ttdeci">BBox(real_type const bbox_min[2], real_type const bbox_max[2], integer id, integer ipos)</div><div class="ttdef"><b>Definition</b> BBox.hxx:117</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a7cbe90d9631ea45610b1b63a3954ecf6"><div class="ttname"><a href="classG2lib_1_1BBox.html#a7cbe90d9631ea45610b1b63a3954ecf6">G2lib::BBox::x_max</a></div><div class="ttdeci">real_type const &amp; x_max() const</div><div class="ttdoc">x-maximum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:159</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a81d505f4ec1c979177f83be91922c8d0"><div class="ttname"><a href="classG2lib_1_1BBox.html#a81d505f4ec1c979177f83be91922c8d0">G2lib::BBox::max_distance</a></div><div class="ttdeci">real_type max_distance(real_type x, real_type y) const</div><div class="ttdef"><b>Definition</b> BBox.cc:113</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_a97c801b11ff730785030bd2aa2aa8fe0"><div class="ttname"><a href="classG2lib_1_1BBox.html#a97c801b11ff730785030bd2aa2aa8fe0">G2lib::BBox::x_min</a></div><div class="ttdeci">real_type const &amp; x_min() const</div><div class="ttdoc">x-minimum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:157</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_aa5bff22f191e2eb377edc2689ad06cba"><div class="ttname"><a href="classG2lib_1_1BBox.html#aa5bff22f191e2eb377edc2689ad06cba">G2lib::BBox::y_min</a></div><div class="ttdeci">real_type &amp; y_min()</div><div class="ttdoc">y-minimum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:153</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_aab8f8794e892face6c61284887afc5ce"><div class="ttname"><a href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">G2lib::BBox::x_max</a></div><div class="ttdeci">real_type &amp; x_max()</div><div class="ttdoc">x-maximum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:154</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_ab8997bf107a31b17974dc5818981a2a4"><div class="ttname"><a href="classG2lib_1_1BBox.html#ab8997bf107a31b17974dc5818981a2a4">G2lib::BBox::y_min</a></div><div class="ttdeci">real_type const &amp; y_min() const</div><div class="ttdoc">y-minimum coordinate of the bbox</div><div class="ttdef"><b>Definition</b> BBox.hxx:158</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_ac6fc969999b473220bc8ef684108ab74"><div class="ttname"><a href="classG2lib_1_1BBox.html#ac6fc969999b473220bc8ef684108ab74">G2lib::BBox::distance</a></div><div class="ttdeci">real_type distance(real_type x, real_type y) const</div><div class="ttdef"><b>Definition</b> BBox.cc:78</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_ad0aaba5511ff29c7e0fd0049ea0da67b"><div class="ttname"><a href="classG2lib_1_1BBox.html#ad0aaba5511ff29c7e0fd0049ea0da67b">G2lib::BBox::join</a></div><div class="ttdeci">void join(vector&lt; PtrBBox &gt; const &amp;bboxes)</div><div class="ttdef"><b>Definition</b> BBox.cc:57</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_ad680fd1907e19b7493fbbf01a7e16b6c"><div class="ttname"><a href="classG2lib_1_1BBox.html#ad680fd1907e19b7493fbbf01a7e16b6c">G2lib::BBox::BBox</a></div><div class="ttdeci">BBox(vector&lt; PtrBBox &gt; const &amp;bboxes, integer id, integer ipos)</div><div class="ttdef"><b>Definition</b> BBox.hxx:136</div></div>
<div class="ttc" id="aclassG2lib_1_1BBox_html_ae8aa858db0f3f6e57b5c38602d45b266"><div class="ttname"><a href="classG2lib_1_1BBox.html#ae8aa858db0f3f6e57b5c38602d45b266">G2lib::BBox::Id</a></div><div class="ttdeci">integer const &amp; Id() const</div><div class="ttdoc">return BBOX id</div><div class="ttdef"><b>Definition</b> BBox.hxx:162</div></div>
<div class="ttc" id="anamespaceG2lib_html"><div class="ttname"><a href="namespaceG2lib.html">G2lib</a></div><div class="ttdef"><b>Definition</b> BBox.cc:42</div></div>
<div class="ttc" id="anamespaceG2lib_html_a96b7fc2853ca6de16269e745bd03f832"><div class="ttname"><a href="namespaceG2lib.html#a96b7fc2853ca6de16269e745bd03f832">G2lib::operator&lt;&lt;</a></div><div class="ttdeci">ostream_type &amp; operator&lt;&lt;(ostream_type &amp;stream, Biarc const &amp;bi)</div><div class="ttdef"><b>Definition</b> Biarc.cc:1007</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>