<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Member List &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Member List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/classG2lib_1_1G2solve3arc-members.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="member-list">
<h1>Member List<a class="headerlink" href="#member-list" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2solve3arc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::G2solve3arc Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a43cbe9c1211e489d995f3013aaa60872">build</a>(real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1, real_type Dmax=0, real_type dmax=0)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a601b8a5d0f81385c909f10e1d2b6cc40">build_fixed_length</a>(real_type s0, real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type s1, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a4b732ecd5e1f5e4ce9eedf4e3a362feb">curvature_min_max</a>(real_type &amp;kMin, real_type &amp;kMax) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a286fb126ca8d9d24bf65ab3493bd10ee">curvature_total_variation</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a8eda07b239e3520a7c478c833057dc16">delta_theta</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a91a6f596e2e61dcb6bf389eb676dbea7">eval</a>(real_type s, real_type &amp;theta, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a545b9a5630c34ae9f6b27f107d8f116d">eval</a>(real_type s, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a9df8fb48e41f63b0fc7111da8190be85">eval_D</a>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a3173c746a1026ebabe9bcb9be379755e">eval_DD</a>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a5ba695ce5ce75bfc10cf994069a69c0d">eval_DDD</a>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a9d2d1d91f80544c83262860b21e3847d">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a2dcc810b0107898ce835e169f5bdcba9">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a0b0254bea33ccea476aed8d5de024fc3">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a46259ad727904a611d6e5c84df61da8a">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G2solve3arc</b>()=default (defined in <a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a87d52198b112112e5cb7798405847cf5">integral_curvature2</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a5444f3262616f4eed9e17a3cd320fbfd">integral_jerk2</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#ac7d85146d895e740fc63d23fd4da0e98">integral_snap2</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#ab92856d312113bd8d9b5ec050cad902a">kappa_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a5ca2c8523e14e3068a83a4869e025d4c">kappa_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a7b616b7448a72665c358dff83a142e8a">reverse</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a1b277d082fc14ca5fd2251b0f10a407c">rotate</a>(real_type angle, real_type cx, real_type cy)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#abcaa574303da98cf7adbf7c30bd4c647">S0</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a38ee5b99ee62ab9a4e5afadc6445e27b">S1</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#abc928c951e9246babe4c340483c5cdf0">save</a>(ostream_type &amp;stream) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a6457f5b6683d0c7f899035fe286f92e5">set_max_iter</a>(integer miter)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a22f239d1924f6a88587f2002f58eaf1b">set_tolerance</a>(real_type tol)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a4bcd91ad0431a348e44d371042ca2dea">SM</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#aa88a7c8f1e0f17c94520d37702e2f4ff">theta</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a263ac07abce228b77ae2fc77259223af">theta_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#af14619058799ed10619b242c6f81e42c">theta_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#af78faf667efc8e8e32e39e9f6a8744e5">theta_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#aa828d4a8f22fb064ca542db282342c05">theta_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#ac0c136ec38aeca44829ee51956bfe90a">theta_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a93c3cf1c90ee47d57e041bd190b2ba25">theta_min_max</a>(real_type &amp;thMin, real_type &amp;thMax) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a31e69eea4869495a73d90026aaccb0f1">theta_total_variation</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#aecfef1df1ab4ffee8ed8bc7ffccae37a">total_length</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a04c75a4ceb73f23cb1d7c55f0b65363d">translate</a>(real_type tx, real_type ty)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a2f6da8479c22bc26905312c93d1984ba">X</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a9b370cf1eb7b17db12e15e3745ccc685">x_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a033e50f16380014b9b70768b7617b880">x_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a43da3fe986f4af4a7d85b40081954dcd">Y</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a3fa45ed9b27638f5aabd8341dfbf5085">y_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html#a932877630738149d1bedb76bda4114cc">y_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~G2solve3arc</b>()=default (defined in <a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2lib::G2solve3arc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>