<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Member List &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Member List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/classG2lib_1_1BiarcList-members.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="member-list">
<h1>Member List<a class="headerlink" href="#member-list" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1BiarcList.html">BiarcList</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::BiarcList Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseCurve</b>()=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BaseCurve</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afd4b00d42570e14fa585fbb43c04ea06">BaseCurve</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ad87ff3e75fb235eb00edd50411947a99">bb_triangles</a>(vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af19f2a57cef09a5f7b10d428c67faad3">bb_triangles_ISO</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ae42cc2640bd4cb8e659e5eb96aac15c9">bb_triangles_SAE</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ac5d9f4ef1a05dd6de4c9bef50e16a0bf">bbox</a>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aff2387de63730dcd8d83fd719402f2ce">bbox_ISO</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">bbox_SAE</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#affaf8f1de094eee94f5cf7f1f924da86">BiarcList</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ad8643454de24033c99090e3d4f483b0e">BiarcList</a>(BiarcList const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a39b2f2112a54fc38e56df5c0a75d138b">BiarcList</a>(LineSegment const &amp;LS)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a6e6e91f8617ed835745dac6e633166ce">BiarcList</a>(CircleArc const &amp;C)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a354eeb8292d352ec85b43613878aad3b">BiarcList</a>(Biarc const &amp;C)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a55b7a53d50891ba4202717107fad785b">BiarcList</a>(PolyLine const &amp;pl)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a8e8271b142affc8f9a93055a995e18d5">BiarcList</a>(BaseCurve const *pC)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(LineSegment const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(CircleArc const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(ClothoidCurve const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Biarc const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(BiarcList const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(PolyLine const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(ClothoidList const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Dubins const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Dubins3p const &amp;) (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(GenericContainer const &amp;gc) (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a75ad22ce17030e3cc3f610d72f9e501d">build_AABBtree_ISO</a>(real_type offs, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a529a9b77054f1c5ce1661e65b3bce95e">build_AABBtree_SAE</a>(real_type offs, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ae3492301f7880d39da0d508e8237bade">build_G1</a>(integer n, real_type const x[], real_type const y[])</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ad723812654a741661c96da5c8fe8d42e">build_G1</a>(integer n, real_type const x[], real_type const y[], real_type const theta[])</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a88e79fc760f55b77111309af9d510067">change_origin</a>(real_type newx0, real_type newy0) override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ab9b8e71ecf7b47ee07fb8b546d808232">closest_point_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ae6836a4c39a9269ef953f4505d1cf400">closest_point_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a4c289422bb6cac3c90ecdbfd3f123f41">closest_point_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a4664361bfe4b4ac0378f68a476c21f69">closest_point_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClothoidList</b> (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a71b5b34235222e5a32d5b45adc9464bd">collision</a>(BiarcList const &amp;BL) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a908dd604c1c52f6c03998cc07485fc0d">collision</a>(BaseCurve const *pC) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a90d953a7cff03136745d12af93991021">collision_ISO</a>(real_type offs, BiarcList const &amp;BL, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#add08bac79ee174481d4cdf2d34b63109">collision_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a15dd6f4c647f4444a0713a555c70b6a8">collision_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aef377761c51f7e9588b73094f072851e">copy</a>(BiarcList const &amp;L)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab2107c4a1aa7e35effb9b121a709f2ca">distance</a>(real_type qx, real_type qy) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a242689bd9095962b8b402994fea39360">distance_ISO</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#abe288951f9673d840e86c65c771f1b1e">distance_SAE</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a575a6737a2b3d07b2c2157b14e5b4376">eval</a>(real_type s, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a23e67966e10979375ed40add72f5ddc0">eval_D</a>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#afc3c0fdf05e2beb27b3777f5a744094b">eval_DD</a>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a5712023b0a7dc0be99bd36d787138a05">eval_DDD</a>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a53648d4495fcc33094ecd5b127f79cec">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a3fcea93d91b0a00b39fe13d8fc87903b">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#adb942888c9e1c697e00f607d0c93787e">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a81ce66bc3961697c10ec1db4e580bca0">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ae1b73c2a8be8d0b12179fb05d96c3828">eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a8071ba383b1f84381bc84c5d170ae664">eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a7e88be8a60c2520e5b0ab4aff1253b36">eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#abec3d37c0e957015e6458f46d7bacde1">eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a81efbd975260e0d35bb6c2be659e3013">evaluate</a>(real_type s, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a04cbf17d92789c45da4b6b8cfd4c5f42">evaluate_ISO</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a3f725d32569450d65c15cd66239fb190">evaluate_SAE</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a5580d3ae5a6d440be78816ca96b97dfe">find_at_s</a>(real_type &amp;s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a6db962853db7ddb63743dcca8e18afdd">findST1</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aa89f09a2ae06d6b12ca64273c8aa2fcf">findST1</a>(integer ibegin, integer iend, real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a9e6db7bbf4fa54ae81a9afbe2450d2e0">findST_ISO</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1741fc9d97c2ddbcebc341ecf769eed2">findST_SAE</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a93d442af069d7588ab499dd1bccc8a72">get</a>(integer idx) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aa74a73e36774f22f0ffedaa3feac1513">get_at_s</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aa45536b90fe03ee3c1ad998dadcbf14f">get_STK</a>(real_type *s, real_type *theta, real_type *kappa) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#affaafb4c68b27e5a9e9fbf54b433e251">get_XY</a>(real_type *x, real_type *y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>() const (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af9af516295e8f83134e1d7358cd98a48">info</a>(ostream_type &amp;stream) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a9f5158583ef1deba0f24ce199003fdc8">init</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a96a20306840db4f4b9c2673f8dc53cbd">intersect</a>(BiarcList const &amp;BL, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a82ac3ceafe9fe3f6750cf7f766ab0b18">intersect</a>(BaseCurve const *pC, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a91063705c46a6decbd16ca1a1ec8df59">intersect_ISO</a>(real_type offs, BiarcList const &amp;BL, real_type offs_obj, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aedb94d758ce885851b7978cadf7502ed">intersect_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_LS, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a04ba10242ad1355b070978ab4251146f">intersect_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a41f205653319adf3cac7a1aa103ee410">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#abf36d50dce16aec6b9607057eb31f78e">kappa_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aef669e2c0c32cbf1769261aa75d3fbea">kappa_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6a530f129afccdd57e5d36abaf069680">kappa_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aad176b31983e486b9643007bcfc2979d">kappa_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#afc809fd9fcedf2c73011c1d184a620a0">length</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a3dc9e3c0ecbe33afa631b0dcfa5fb3bc">length_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">length_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a011f9fac8b36feea75eee742e70b3b7a">nor_ISO</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a654f4b5962ffadac25a51138f8f1e82d">nor_ISO_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a944106e0aa406e79a75ceb462d2c4dfa">nor_ISO_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3ed0991682dafdf83489b4fe55547c3e">nor_ISO_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1ed4ee167b77d2e9c42c7d52b6b74f72">nor_SAE</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a62c28cc86c3cb95753f61cbf5b241e93">nor_SAE_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac5a0b3499e7e8193d1068c1aea233bce">nor_SAE_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5f5e0183f651ca0cc900f16dee99dbf4">nor_SAE_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af1b960caa0fbc4f67097cc2f6d4f66ed">num_segments</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a050b34b38235cf545766319fcf54df6b">nx_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a6397098569ca145802e1d7c703fc6eb1">nx_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a971fa947ca09d991cd01b1414229882d">nx_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">nx_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a03f9e541723a019784aabeb0383541c3">nx_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a169c2b35bf9198f9a7e6cb56adb03efd">nx_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a55c5d74dbaa012a140472982c4e9c6be">nx_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afb5dc4e2dbf01740a265887050aafe45">nx_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6790665125fdfa21a71ff0afa67a511e">nx_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4d6acf36dbc751b7ebb22e913551ecc9">nx_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab223bb937233dd3519b8a00b558e6cbb">nx_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae3a593c3851ae3ef939621ab4d8a538b">nx_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a4321423d074831a590fc31634a61573e">ny_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a345fcb6084b454a4d67e54ce4730f10f">ny_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a2420ee7c45b7d17e5f673a722f18f84b">ny_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ae738b5e6fa69c317c60318949acf18d7">ny_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a57be41a7d752393dad8f893804cb32a9">ny_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad1705049c0c15b1654aefae5b48c963b">ny_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a689a2826bf4207a25bd219ae8da8747d">ny_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae54c85e07f09d917517a591a6770d9df">ny_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae9e27c34557b6f484fc2e2d54e444c82">ny_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0840b203a2215ccc16fe487a643be881">ny_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a8507f40dfd9191b17bec7d1e272aa571">ny_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad7a18e92294f5c212ff180cd635ed705">ny_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a707a90cf5e06b020272c378b24f8fd38">operator&lt;&lt;</a>(ostream_type &amp;stream, BiarcList const &amp;CL)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af751f3d31bdcd998b2f7280690af1c6e">operator=</a>(BiarcList const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af0c6c499e666553bddb6b7ac8ecc2ee0">push_back</a>(LineSegment const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a905551b5145ec4daae09d44421cee672">push_back</a>(CircleArc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a0774707063bcc81b8e62cdad4b5feade">push_back</a>(Biarc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a63c66b500cc4b89afd21adfa477544fa">push_back</a>(PolyLine const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a623903c78c0659c77e58e38acadf1aed">push_back_G1</a>(real_type x1, real_type y1, real_type theta1)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a6164295c9e8372fc23c79bb34c801414">push_back_G1</a>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a451e637ca1e1f140be3d2fc93b76a8db">reserve</a>(integer n)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a5c371e464ccbdbd4a2d7b98c6598041d">reverse</a>() override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ab100ce8ea837fa45d5fc667fd234001e">rotate</a>(real_type angle, real_type cx, real_type cy) override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a9a4819baf7349d3466e2130c4ff4ca1f">scale</a>(real_type sc) override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a773e8b1ccc264f244301b5b7e867066a">segment_length</a>(integer nseg) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aa13a3b4252927e45fdb79d94a0e7ecdf">segment_length_ISO</a>(integer nseg, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(GenericContainer const &amp;gc) override (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a7add0aa10dc852e9c98cbfc913a09c40">tg</a>(real_type s, real_type &amp;tg_x, real_type &amp;tg_y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a297d3d170457b21947b58b829e489e56">tg_D</a>(real_type s, real_type &amp;tg_x_D, real_type &amp;tg_y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a71b715dfc757eabf9ffcae2bf6f4a8f0">tg_DD</a>(real_type s, real_type &amp;tg_x_DD, real_type &amp;tg_y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a310df1d2bdc2b3ea15d863cf92f6239e">tg_DDD</a>(real_type s, real_type &amp;tg_x_DDD, real_type &amp;tg_y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aafa7abd2c8d824c44cae899b3f740ece">theta</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ab33ff4fb7f193754f241d68c53549ec2">theta_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#acfe691d9413f5c6778741c8ecdbf3c13">theta_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aba6c6d98d73aab902a4d5c30140bf8b2">theta_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a412305da375e4503d33d69729762a654">theta_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a7319b3ce63f1f4925540fa4c8a49002a">theta_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a143bbd7ff757119dc2c58ea37e1bdcc9">translate</a>(real_type tx, real_type ty) override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a0fed431653780bb1bbe271944c16227d">trim</a>(real_type s_begin, real_type s_end) override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a85d37d463b27270624141880ae469989">tx</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a75aa58c07c27451e425fc82c428bd649">tx_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a9f7e5e40b5ede227d4efc30fecd454b0">tx_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aaee5cd11fbe4830f7ba18064c3e456b6">tx_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a016e8c3e50fe0434a2f2312e0119fe1c">tx_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aba5a24b31666c1507e6a9226995e7600">tx_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a9acfcdb09b5b21fa6fa1b71cb9ecea34">ty</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a0d329e32fab8c77507c2b44f32dc301c">ty_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a9eba036a57cc0fae54ed4da7966426e3">ty_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a1e8fd201d8d8b6a4d3f2a2756c053664">ty_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a125dfba0b4abb86e6b1bed5c0e279397">ty_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ad70781841d356b71d60c7f047d09647d">ty_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a087868f805ef1262472f010f4b609682">type</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a968bc8a7c606d93b1c1be39f5b92dac0">X</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ab009fd65e71ef8092aa53cf0725201a9">x_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ab633c410b3b73bb34f234df81d85a061">x_begin_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a94e8659498c13d3eb3179b17257dc3ab">x_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a3e31db23afe087e62b63846dd3379693">X_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a41771f9a65cd42f7bad054624a03d3b3">X_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a7005a817e8a0045f0143d07f21182b25">X_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a8ceee5971871de1e84a801a1958722ee">x_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a434e35f1925e71fdefdd27261a208ed5">x_end_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ac5089be2dcba7c99f5e6564a362e53b4">x_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a8e2d4dd1063e2250eac31a94db2e15ab">X_ISO</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a65780152e32f660bedef28916009734d">X_ISO_D</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a1dbf6471530c58214e4202d8f009701f">X_ISO_DD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af6f0004d6f05d332a32f98aae26b88d3">X_ISO_DDD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#afdd8ded9108c686e430e0b593900841d">X_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a70b3610ffeb6f2840e8c6abae56686e6">X_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#afcc404c200853c95063c8af66b4307dd">X_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ac1f539ad3cd88233c08fe57336687e05">X_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a5acefa2628e1865404a81000c708c7f2">Y</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a3ba71e8382458d06e3eb188bd5dfaa71">y_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a9bde458d7d677778fd4a02d144c7021f">y_begin_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ab819cddea8bf31505d76ae5812bbca8b">y_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aaf64a7f9509295ea92691930f2600b92">Y_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#aef1567234fdc3aaa85f5d75c567100d4">Y_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a888861cb3554707230ab84751f475aaf">Y_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ad4675e24f6c9f47926e52a55b635514a">y_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ae641e03ec0c08cbf23f0d5bad76f237e">y_end_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a5ceac5192e08ba68a3eeec832434dcca">y_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a1c15b7f07ba2763dccdde6be9fbff195">Y_ISO</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#af8f51315355aa4aa338acecd6ec4ac98">Y_ISO_D</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#afde0c9db5fda362410dbf1803a0a84ea">Y_ISO_DD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#adbe2d9ae7346ce3ef73c9bf388f98ae4">Y_ISO_DDD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">Y_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#ad4379bb952fd2df3e1a696f53291064d">Y_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#a6b684a4e37dcc2714b6d3933279c6be2">Y_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html#abf80381f3fb040f7e4daded7cf263ab4">Y_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BaseCurve</b>()=default (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BiarcList</b>() override (defined in <a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BiarcList.html">G2lib::BiarcList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>