<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Member List &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Member List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/classG2lib_1_1ClothoidData-members.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="member-list">
<h1>Member List<a class="headerlink" href="#member-list" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::ClothoidData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aplus</b>(real_type dtheta) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bbTriangle</b>(real_type L, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbTriangle_ISO</b>(real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bbTriangle_SAE</b>(real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build_forward</b>(real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type tol, real_type &amp;L) (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build_G1</b>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1, real_type tol, real_type &amp;L, bool compute_deriv=false, real_type L_D[2]=nullptr, real_type k_D[2]=nullptr, real_type dk_D[2]=nullptr) (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c0x</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>c0y</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClothoidData</b>()=default (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delta_theta</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaTheta</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval</b>(real_type s, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(real_type s, ClothoidData &amp;C) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval_D</b>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DAE_DD</b>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval_DD</b>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_DDD</b>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval_ISO</b>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_ISO_D</b>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval_ISO_DD</b>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_ISO_DDD</b>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval_SAE</b>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval_SAE_D</b>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eval_SAE_DDD</b>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluate</b>(real_type s, real_type &amp;theta, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>(ostream_type &amp;s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kappa_D</b>(real_type) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa_DD</b>(real_type) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kappa_DDD</b>(real_type) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a></td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a></td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a></td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#a32aca3681f3516e26bd2af7fa31e81d3">m_x0</a></td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#a61a1c27ac90cf876a78ac120228daf21">m_y0</a></td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor0_x_ISO</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor0_x_SAE</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor0_y_ISO</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor0_y_SAE</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_ISO</b>(real_type s, real_type &amp;nx, real_type &amp;ny) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_ISO_D</b>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_ISO_DD</b>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_ISO_DDD</b>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_SAE</b>(real_type s, real_type &amp;nx, real_type &amp;ny) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_SAE_D</b>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_SAE_DD</b>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_SAE_DDD</b>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_x_ISO</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_ISO_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_x_ISO_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_ISO_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_x_SAE</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_SAE_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_x_SAE_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_x_SAE_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_y_ISO</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_ISO_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_y_ISO_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_ISO_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_y_SAE</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_SAE_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nor_y_SAE_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nor_y_SAE_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>origin_at</b>(real_type s_origin) (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pinfinity</b>(real_type &amp;x, real_type &amp;y, bool plus) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reverse</b>(real_type L) (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverse</b>(real_type L, ClothoidData &amp;out) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotate</b>(real_type angle, real_type cx, real_type cy) (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>split_at_flex</b>(ClothoidData &amp;C0, ClothoidData &amp;C1) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg0_x</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg0_y</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_D</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg_DD</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_DDD</b>(real_type s, real_type &amp;tx, real_type &amp;ty) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg_x</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_x_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg_x_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_x_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg_y</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_y_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tg_y_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tg_y_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta_DD</b>(real_type) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_DDD</b>(real_type) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_ISO</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_ISO_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_ISO_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_D</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_DD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_DDD</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_ISO</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_ISO_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_ISO_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_SAE</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE_D</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y_SAE_DD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y_SAE_DDD</b>(real_type s, real_type offs) const (defined in <a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>