<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Member List &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Member List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/classG2lib_1_1Dubins3p-members.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="member-list">
<h1>Member List<a class="headerlink" href="#member-list" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1Dubins3p.html">Dubins3p</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::Dubins3p Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseCurve</b>()=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BaseCurve</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afd4b00d42570e14fa585fbb43c04ea06">BaseCurve</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a6f422281cd6955cae75655feb9756193">bb_triangles</a>(vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/18, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ad89ab6a1fab06fac23f66439ca075157">bb_triangles_ISO</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/18, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a25801ae8a9ec640546b2e106c8065e7a">bb_triangles_SAE</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/18, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a10b35e66b51bad3730771ebd629315df">bbox</a>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a5b449880752728513e83b158d3f61763">bbox_ISO</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">bbox_SAE</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ada70824c412ec07609c544057d30750c">build</a>(real_type xi, real_type yi, real_type thetai, real_type xm, real_type ym, real_type xf, real_type yf, real_type thetaf, real_type k_max, Dubins3pBuildType method)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(LineSegment const &amp;L) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(CircleArc const &amp;C) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(ClothoidCurve const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Biarc const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(BiarcList const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(PolyLine const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(ClothoidList const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Dubins const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Dubins3p const &amp;) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(GenericContainer const &amp;gc) (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a05795a8fdf654ea060ff8b437e1fd80c">C0</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a47bc6a56fdbd0e37c64fb72d87d30310">C1</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a2ec9b1f9178ba0ebccc7fe9bde3d1a01">C2</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a025f505b12df64dcc533cb21042ac5d8">C3</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a571d49aaf041cf19f683d5e3e7063fb0">C4</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#af2f4b13194146b8ed70e8c27c06aac0d">C5</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a2f4b25023ce9b74d1d0691345b6ddabc">change_origin</a>(real_type newx0, real_type newy0) override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a729457dc26e04f7da709b3ee52a1b2bc">closest_point_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a9aca6fdbeb71c08d3dc8ec2d4d8f14ea">closest_point_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4c289422bb6cac3c90ecdbfd3f123f41">closest_point_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4664361bfe4b4ac0378f68a476c21f69">closest_point_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a1f8aa354d34a225e2b17a1d2cb9c1a07">collision</a>(Dubins3p const &amp;B) const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#afa5fc56f67bbfdccd397168ac7298666">collision</a>(BaseCurve const *pC) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a7da2f6f74493934ce3f253d81dfcea54">collision_ISO</a>(real_type offs, Dubins3p const &amp;B, real_type offs_B) const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#aab92e77f789d76ecb8db8c44df6c2a1e">collision_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a15dd6f4c647f4444a0713a555c70b6a8">collision_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a757c8ffba293d61b660a838993e2e0ae">copy</a>(Dubins3p const &amp;d3p)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab2107c4a1aa7e35effb9b121a709f2ca">distance</a>(real_type qx, real_type qy) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a242689bd9095962b8b402994fea39360">distance_ISO</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#abe288951f9673d840e86c65c771f1b1e">distance_SAE</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a7f9bd4a15f67312989331deff554354b">Dubins3p</a>()=delete</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Dubins3p</b>(string const &amp;name) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#aa4f968be2f8990259409b81ca7beccfa">Dubins3p</a>(Dubins3p const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a1fe36b538fa26a73580e7eda59d1511b">Dubins3p</a>(real_type xi, real_type yi, real_type thetai, real_type xm, real_type ym, real_type xf, real_type yf, real_type thetaf, real_type k_max, Dubins3pBuildType method, string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eval</b>(real_type s, real_type &amp;theta, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ad97259f21ae8bccf68e82b164f67f04e">eval</a>(real_type s, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#abed03f3abe6f882a424406eeeef28d97">eval_D</a>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a93cd92eaa8cd8ace4656cf4a475d51a5">eval_DD</a>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a4b94780c3cf51f52c986f1d7443ddf0c">eval_DDD</a>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ae4dc34504d1f067c5daff08acffbb5b9">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a74bf159a0013a46b1e5a3be475ac5dbc">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ab38554ba1d8cc78395899f04d1f24725">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a7d75f9af2083e7de48b93fb21d60f885">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae1b73c2a8be8d0b12179fb05d96c3828">eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a8071ba383b1f84381bc84c5d170ae664">eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a7e88be8a60c2520e5b0ab4aff1253b36">eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#abec3d37c0e957015e6458f46d7bacde1">eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af8226ce833300299e27348f025201ac5">evaluate</a>(real_type s, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a9e3e9c206e60b454bd0dc879e1e82b1c">evaluate_ISO</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3f725d32569450d65c15cd66239fb190">evaluate_SAE</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a9e6db7bbf4fa54ae81a9afbe2450d2e0">findST_ISO</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1741fc9d97c2ddbcebc341ecf769eed2">findST_SAE</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a8d30e9f6d35fc2aa5cb4f103e7a50c93">get_range_angles</a>(real_type xi, real_type yi, real_type thetai, real_type xm, real_type ym, real_type xf, real_type yf, real_type thetaf, real_type k_max, real_type angles[]) const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a9eaf4dd5b6ca64d5dd12824f65ffe0a3">get_sample_angles</a>(real_type xi, real_type yi, real_type thetai, real_type xm, real_type ym, real_type xf, real_type yf, real_type thetaf, real_type k_max, real_type tolerance, vector&lt; real_type &gt; &amp;angles) const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_solution</b>(ClothoidList &amp;CL) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>icode</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>icode0</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>icode1</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a955776c8830342e7e79924f0a7bc9da7">info</a>(ostream_type &amp;stream) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ad67f61ab68a8e30dc0b18c364a9a4163">intersect</a>(Dubins3p const &amp;B, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a3b8d79a59bc3c5b23e11a92cf8775fe5">intersect</a>(BaseCurve const *pC, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ae3bf9483b5bfab6a18427d0ca3eb3f22">intersect_ISO</a>(real_type offs, Dubins3p const &amp;B, real_type offs_B, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a7e39267bdbb2b6de64db5d7042369bbc">intersect_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_LS, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a04ba10242ad1355b070978ab4251146f">intersect_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a41f205653319adf3cac7a1aa103ee410">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa0</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kappa1</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa2</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kappa3</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kappa4</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>kappa5</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a4cc71aa4d1e0bf93b6daada3e90d6f05">kappa_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aef669e2c0c32cbf1769261aa75d3fbea">kappa_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6a530f129afccdd57e5d36abaf069680">kappa_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a0e3060df888df8fdcfc9c6c0bbff0663">kappa_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a2598680e0877ee625abbf9e9c7b6ee45">length</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>length0</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length1</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>length2</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length3</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>length4</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length5</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a1062aacb211863cfe2055ed530a678e2">length_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">length_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>max_num_evaluation</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a011f9fac8b36feea75eee742e70b3b7a">nor_ISO</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a654f4b5962ffadac25a51138f8f1e82d">nor_ISO_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a944106e0aa406e79a75ceb462d2c4dfa">nor_ISO_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3ed0991682dafdf83489b4fe55547c3e">nor_ISO_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1ed4ee167b77d2e9c42c7d52b6b74f72">nor_SAE</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a62c28cc86c3cb95753f61cbf5b241e93">nor_SAE_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac5a0b3499e7e8193d1068c1aea233bce">nor_SAE_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5f5e0183f651ca0cc900f16dee99dbf4">nor_SAE_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>num_evaluation</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a446b73491bf04f91ff71cd6e84d5dc3c">nx_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6397098569ca145802e1d7c703fc6eb1">nx_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a00d3b082ac5641c822cc98a0794022c7">nx_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">nx_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a03f9e541723a019784aabeb0383541c3">nx_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a169c2b35bf9198f9a7e6cb56adb03efd">nx_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a55c5d74dbaa012a140472982c4e9c6be">nx_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afb5dc4e2dbf01740a265887050aafe45">nx_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6790665125fdfa21a71ff0afa67a511e">nx_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4d6acf36dbc751b7ebb22e913551ecc9">nx_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab223bb937233dd3519b8a00b558e6cbb">nx_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae3a593c3851ae3ef939621ab4d8a538b">nx_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#abd184f43dd3a74d8764fdb1883026c31">ny_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a345fcb6084b454a4d67e54ce4730f10f">ny_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ae0090ff0a62a6bfe0e248ce1b3d24c40">ny_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae738b5e6fa69c317c60318949acf18d7">ny_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a57be41a7d752393dad8f893804cb32a9">ny_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad1705049c0c15b1654aefae5b48c963b">ny_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a689a2826bf4207a25bd219ae8da8747d">ny_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae54c85e07f09d917517a591a6770d9df">ny_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae9e27c34557b6f484fc2e2d54e444c82">ny_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0840b203a2215ccc16fe487a643be881">ny_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a8507f40dfd9191b17bec7d1e272aa571">ny_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad7a18e92294f5c212ff180cd635ed705">ny_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#aa043e978758687f54f3747ed95fc7f36">operator&lt;&lt;</a>(ostream_type &amp;stream, Dubins3p const &amp;bi)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a2f6383740915f418798fe71e126b630d">reverse</a>() override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a8b3865b4194b2d69b7be17986ef3e3be">rotate</a>(real_type angle, real_type cx, real_type cy) override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample_angle</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ad1d9d3cf6a2b9038692ecc7366202e07">scale</a>(real_type s) override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_max_evaluation</b>(integer max_eval) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_sample_angle</b>(real_type ang) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_sample_points</b>(integer npts) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_tolerance</b>(real_type tol) (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(GenericContainer const &amp;gc) override (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>solution_type0</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solution_type1</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>solution_type_string</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solution_type_string_short</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a2a6ee63395e82dfc977f26bfc46e87e6">tg</a>(real_type s, real_type &amp;tg_x, real_type &amp;tg_y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a341d92e523e2844ea43242fc581e6410">tg_D</a>(real_type s, real_type &amp;tg_x_D, real_type &amp;tg_y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a20836a21d2fdb947c60ce7208b650312">tg_DD</a>(real_type s, real_type &amp;tg_x_DD, real_type &amp;tg_y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a67b52e2bfdf921d5d34de008fe7688e0">tg_DDD</a>(real_type s, real_type &amp;tg_x_DDD, real_type &amp;tg_y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a30aaa02d5b836f672ee446b2e2155d9c">theta</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta0</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta0_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta0_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta1</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta1_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta1_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta2</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta2_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta2_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta3</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta3_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta3_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta4</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta4_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta4_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta5</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta5_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>theta5_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a56f490f94a4739704f1b65c4c965768e">theta_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#aef0de99c6675e3f4bc8738a29abb355d">theta_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a68d8623afbb8a723f6703c5dd429ad31">theta_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a59dd27aa9ede36a79d1b82067e9410c7">theta_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a632809a42599f34aa199a8048e3320db">theta_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tolerance</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a02e2f99788f0c6f5a847dc03d5674301">translate</a>(real_type tx, real_type ty) override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a2bfa2622a1a455732708cb5d35b440a6">trim</a>(real_type, real_type) override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a632f1f7d0026bb833da3955fc05b8add">tx</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ab99cff8c1fb6555573dc63c20cc512a7">tx_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a02d9ba0057553f38f37e64d9de3471f3">tx_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a606aa6120893a54543f91e300fc33bd5">tx_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3cff0048c88505721919493f4182fca1">tx_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ac54e404b82b12c39450e4b1f9b75c57f">tx_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#adeab817ad54d681f5446d0ddc878d622">ty</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a1cbc997c60370424877a814408ca6992">ty_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a2bee4a4e229cc7b529ea15af7bf825c5">ty_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad63a63192c8346cf744e07312b7be28a">ty_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0d8caababa8475ba7d54704341699941">ty_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ac0668c8614128903fbef255f68f1b7cb">ty_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a6215a32593b20e9664d977b893aca641">type</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type_name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a7b0cf9bde6ee552ebae584140ad716ca">X</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X0</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x0_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x0_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X1</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x1_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x1_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X2</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x2_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x2_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X3</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x3_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x3_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>X4</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x4_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x4_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>X5</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x5_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x5_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a59e31c10523d81eafb4e29bd75e28cc2">x_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab5340de5bb11b7d565da06d2b1a8ea51">x_begin_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a94e8659498c13d3eb3179b17257dc3ab">x_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a015455c2e5ca4c5da0dccf26a7769a7e">X_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#afc3d5a51cec1934fb7a1582667bf055c">X_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a2d2d92ae944ae99cc3757a36a4e68165">X_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a9c6597e63f4521fb1fc7bc042477fb01">x_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5093b13c81a630b3c26d28381edd59ca">x_end_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac5089be2dcba7c99f5e6564a362e53b4">x_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a97e48915bc26523dbf6bcf3ab45af8f3">X_ISO</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a95336be5ef5d74ddc73557816579d68d">X_ISO_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4bf612e0067ed96aa00266b358bcb064">X_ISO_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6c3f83df16fa6c579c04b25ef6f96fe4">X_ISO_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afdd8ded9108c686e430e0b593900841d">X_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a70b3610ffeb6f2840e8c6abae56686e6">X_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afcc404c200853c95063c8af66b4307dd">X_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac1f539ad3cd88233c08fe57336687e05">X_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ab752b60add13b14bb170f006a0a26640">Y</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y0</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y0_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y0_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y1</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y1_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y1_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y2</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y2_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y2_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y3</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y3_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y3_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Y4</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y4_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y4_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y5</b>(real_type s) const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y5_begin</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y5_end</b>() const (defined in <a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#ad6e6eaf52a5e887e241204c71ebd8304">y_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afc9b4bd73d5d8acf54f8ec0710c6ece6">y_begin_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab819cddea8bf31505d76ae5812bbca8b">y_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a863bb63463fd25127feed9c102a46eec">Y_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a4c62ef435036aaa9fbda76cf1ff06b28">Y_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#a918eb80a79d0d3d5c6eab981033a951f">Y_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html#adc4f3cdd5cb7145d293385e9b1dc6442">y_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1Dubins3p.html">G2lib::Dubins3p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0cf7cfef07ef4d65971bfee7b75eb54f">y_end_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5ceac5192e08ba68a3eeec832434dcca">y_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4631e967b6d25014264d2cf3e07ba144">Y_ISO</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad31078bfa71d088e049cff36f2fb8353">Y_ISO_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a38b8dae1eee05bbd491541a3e3fd11eb">Y_ISO_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a394f6d2095d4dea7c3f211ae7678517e">Y_ISO_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">Y_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad4379bb952fd2df3e1a696f53291064d">Y_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6b684a4e37dcc2714b6d3933279c6be2">Y_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#abf80381f3fb040f7e4daded7cf263ab4">Y_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseCurve</b>()=default (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>