<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: G2lib::ClothoidData Class Reference &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: G2lib::ClothoidData Class Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/classG2lib_1_1ClothoidData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clothoiddata-class-reference">
<h1>ClothoidData Class Reference<a class="headerlink" href="#clothoiddata-class-reference" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: G2lib::ClothoidData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classG2lib_1_1ClothoidData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G2lib::ClothoidData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Fresnel_8hxx_source.html">Fresnel.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad863f56df1690ea2098df9be8a18ce3a" id="r_ad863f56df1690ea2098df9be8a18ce3a"><td class="memItemLeft" align="right" valign="top"><a id="ad863f56df1690ea2098df9be8a18ce3a" name="ad863f56df1690ea2098df9be8a18ce3a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>delta_theta</b> (real_type s) const</td></tr>
<tr class="separator:ad863f56df1690ea2098df9be8a18ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f0443009265270a2a74349b97578b8" id="r_ad7f0443009265270a2a74349b97578b8"><td class="memItemLeft" align="right" valign="top"><a id="ad7f0443009265270a2a74349b97578b8" name="ad7f0443009265270a2a74349b97578b8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTheta</b> (real_type s) const</td></tr>
<tr class="separator:ad7f0443009265270a2a74349b97578b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e5acc94506d8e6fd8f0c73dd419a2" id="r_a2e3e5acc94506d8e6fd8f0c73dd419a2"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a> (real_type s) const</td></tr>
<tr class="separator:a2e3e5acc94506d8e6fd8f0c73dd419a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c9f293a684857077ae0ff44144745" id="r_a733c9f293a684857077ae0ff44144745"><td class="memItemLeft" align="right" valign="top"><a id="a733c9f293a684857077ae0ff44144745" name="a733c9f293a684857077ae0ff44144745"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>theta_D</b> (real_type s) const</td></tr>
<tr class="separator:a733c9f293a684857077ae0ff44144745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bacb6433efb986c927580a5a7f76480" id="r_a2bacb6433efb986c927580a5a7f76480"><td class="memItemLeft" align="right" valign="top"><a id="a2bacb6433efb986c927580a5a7f76480" name="a2bacb6433efb986c927580a5a7f76480"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>theta_DD</b> (real_type) const</td></tr>
<tr class="separator:a2bacb6433efb986c927580a5a7f76480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06139bd616b804148bb597cefa42e015" id="r_a06139bd616b804148bb597cefa42e015"><td class="memItemLeft" align="right" valign="top"><a id="a06139bd616b804148bb597cefa42e015" name="a06139bd616b804148bb597cefa42e015"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>theta_DDD</b> (real_type) const</td></tr>
<tr class="separator:a06139bd616b804148bb597cefa42e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ba3617c981e50be132e098d3ac5a12" id="r_a36ba3617c981e50be132e098d3ac5a12"><td class="memItemLeft" align="right" valign="top">real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ba3617c981e50be132e098d3ac5a12">kappa</a> (real_type s) const</td></tr>
<tr class="separator:a36ba3617c981e50be132e098d3ac5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6700a98b70deafee9d131900aac9bec" id="r_ad6700a98b70deafee9d131900aac9bec"><td class="memItemLeft" align="right" valign="top"><a id="ad6700a98b70deafee9d131900aac9bec" name="ad6700a98b70deafee9d131900aac9bec"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>kappa_D</b> (real_type) const</td></tr>
<tr class="separator:ad6700a98b70deafee9d131900aac9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b503c2bb737925360e934f666de3afe" id="r_a6b503c2bb737925360e934f666de3afe"><td class="memItemLeft" align="right" valign="top"><a id="a6b503c2bb737925360e934f666de3afe" name="a6b503c2bb737925360e934f666de3afe"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>kappa_DD</b> (real_type) const</td></tr>
<tr class="separator:a6b503c2bb737925360e934f666de3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eeddbbf7cd1de004ceede9734d650b" id="r_a86eeddbbf7cd1de004ceede9734d650b"><td class="memItemLeft" align="right" valign="top"><a id="a86eeddbbf7cd1de004ceede9734d650b" name="a86eeddbbf7cd1de004ceede9734d650b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>kappa_DDD</b> (real_type) const</td></tr>
<tr class="separator:a86eeddbbf7cd1de004ceede9734d650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a1d6559de1f4c8b2dcffb71f597757" id="r_a44a1d6559de1f4c8b2dcffb71f597757"><td class="memItemLeft" align="right" valign="top"><a id="a44a1d6559de1f4c8b2dcffb71f597757" name="a44a1d6559de1f4c8b2dcffb71f597757"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> (real_type s) const</td></tr>
<tr class="separator:a44a1d6559de1f4c8b2dcffb71f597757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6bd51b93b1e9b8b29920dc15f5f64" id="r_a17a6bd51b93b1e9b8b29920dc15f5f64"><td class="memItemLeft" align="right" valign="top"><a id="a17a6bd51b93b1e9b8b29920dc15f5f64" name="a17a6bd51b93b1e9b8b29920dc15f5f64"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> (real_type s) const</td></tr>
<tr class="separator:a17a6bd51b93b1e9b8b29920dc15f5f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eae52ff1b391762396906332181880" id="r_a12eae52ff1b391762396906332181880"><td class="memItemLeft" align="right" valign="top"><a id="a12eae52ff1b391762396906332181880" name="a12eae52ff1b391762396906332181880"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_D</b> (real_type s) const</td></tr>
<tr class="separator:a12eae52ff1b391762396906332181880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f398c97c1eab722f056b4e2842e9" id="r_a42b2f398c97c1eab722f056b4e2842e9"><td class="memItemLeft" align="right" valign="top"><a id="a42b2f398c97c1eab722f056b4e2842e9" name="a42b2f398c97c1eab722f056b4e2842e9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_D</b> (real_type s) const</td></tr>
<tr class="separator:a42b2f398c97c1eab722f056b4e2842e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de0dd16e891b64b3be7061d2cf4aba" id="r_ae2de0dd16e891b64b3be7061d2cf4aba"><td class="memItemLeft" align="right" valign="top"><a id="ae2de0dd16e891b64b3be7061d2cf4aba" name="ae2de0dd16e891b64b3be7061d2cf4aba"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_DD</b> (real_type s) const</td></tr>
<tr class="separator:ae2de0dd16e891b64b3be7061d2cf4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7636ab8934da9c4cf92e825313c866e4" id="r_a7636ab8934da9c4cf92e825313c866e4"><td class="memItemLeft" align="right" valign="top"><a id="a7636ab8934da9c4cf92e825313c866e4" name="a7636ab8934da9c4cf92e825313c866e4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DD</b> (real_type s) const</td></tr>
<tr class="separator:a7636ab8934da9c4cf92e825313c866e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c76cddbccc9bebf24f358e74a92d8" id="r_abf6c76cddbccc9bebf24f358e74a92d8"><td class="memItemLeft" align="right" valign="top"><a id="abf6c76cddbccc9bebf24f358e74a92d8" name="abf6c76cddbccc9bebf24f358e74a92d8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_DDD</b> (real_type s) const</td></tr>
<tr class="separator:abf6c76cddbccc9bebf24f358e74a92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29930c2fbb56801d536874ef1b6bc4da" id="r_a29930c2fbb56801d536874ef1b6bc4da"><td class="memItemLeft" align="right" valign="top"><a id="a29930c2fbb56801d536874ef1b6bc4da" name="a29930c2fbb56801d536874ef1b6bc4da"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a29930c2fbb56801d536874ef1b6bc4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54decf91f262947c3cb68ab9d9acc4" id="r_a5c54decf91f262947c3cb68ab9d9acc4"><td class="memItemLeft" align="right" valign="top"><a id="a5c54decf91f262947c3cb68ab9d9acc4" name="a5c54decf91f262947c3cb68ab9d9acc4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a5c54decf91f262947c3cb68ab9d9acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac015f96754f9a0c176138e17b8a33262" id="r_ac015f96754f9a0c176138e17b8a33262"><td class="memItemLeft" align="right" valign="top"><a id="ac015f96754f9a0c176138e17b8a33262" name="ac015f96754f9a0c176138e17b8a33262"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ac015f96754f9a0c176138e17b8a33262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7702f37eba8e301bdaf61948714f3ae" id="r_ab7702f37eba8e301bdaf61948714f3ae"><td class="memItemLeft" align="right" valign="top"><a id="ab7702f37eba8e301bdaf61948714f3ae" name="ab7702f37eba8e301bdaf61948714f3ae"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ab7702f37eba8e301bdaf61948714f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5ac108bdf382ff6f0683f2d7cb60e" id="r_adbc5ac108bdf382ff6f0683f2d7cb60e"><td class="memItemLeft" align="right" valign="top"><a id="adbc5ac108bdf382ff6f0683f2d7cb60e" name="adbc5ac108bdf382ff6f0683f2d7cb60e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:adbc5ac108bdf382ff6f0683f2d7cb60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cf7db769bb999291ab174f8cc0faf" id="r_a254cf7db769bb999291ab174f8cc0faf"><td class="memItemLeft" align="right" valign="top"><a id="a254cf7db769bb999291ab174f8cc0faf" name="a254cf7db769bb999291ab174f8cc0faf"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a254cf7db769bb999291ab174f8cc0faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc628ae951c3eb7f5ab685de272acf" id="r_a2dfc628ae951c3eb7f5ab685de272acf"><td class="memItemLeft" align="right" valign="top"><a id="a2dfc628ae951c3eb7f5ab685de272acf" name="a2dfc628ae951c3eb7f5ab685de272acf"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a2dfc628ae951c3eb7f5ab685de272acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca1c88549375e3d5bf3cb4d1963f94" id="r_acfca1c88549375e3d5bf3cb4d1963f94"><td class="memItemLeft" align="right" valign="top"><a id="acfca1c88549375e3d5bf3cb4d1963f94" name="acfca1c88549375e3d5bf3cb4d1963f94"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_ISO_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:acfca1c88549375e3d5bf3cb4d1963f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e82652beccd761c577a84d5e0dd53" id="r_a2d1e82652beccd761c577a84d5e0dd53"><td class="memItemLeft" align="right" valign="top"><a id="a2d1e82652beccd761c577a84d5e0dd53" name="a2d1e82652beccd761c577a84d5e0dd53"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_ISO_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a2d1e82652beccd761c577a84d5e0dd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56e883e84775f4a609b0f6906ef15b" id="r_afd56e883e84775f4a609b0f6906ef15b"><td class="memItemLeft" align="right" valign="top"><a id="afd56e883e84775f4a609b0f6906ef15b" name="afd56e883e84775f4a609b0f6906ef15b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:afd56e883e84775f4a609b0f6906ef15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9da2e441d8996852c05c45d96c52a5" id="r_a5a9da2e441d8996852c05c45d96c52a5"><td class="memItemLeft" align="right" valign="top"><a id="a5a9da2e441d8996852c05c45d96c52a5" name="a5a9da2e441d8996852c05c45d96c52a5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a5a9da2e441d8996852c05c45d96c52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225377b009a58fac652c6d57426fd3d9" id="r_a225377b009a58fac652c6d57426fd3d9"><td class="memItemLeft" align="right" valign="top"><a id="a225377b009a58fac652c6d57426fd3d9" name="a225377b009a58fac652c6d57426fd3d9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a225377b009a58fac652c6d57426fd3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2672756ec4852061811bceaf0583e4d" id="r_ad2672756ec4852061811bceaf0583e4d"><td class="memItemLeft" align="right" valign="top"><a id="ad2672756ec4852061811bceaf0583e4d" name="ad2672756ec4852061811bceaf0583e4d"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE_D</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ad2672756ec4852061811bceaf0583e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58d0da5eeaf6882ea4e4f4338b5ffd3" id="r_ac58d0da5eeaf6882ea4e4f4338b5ffd3"><td class="memItemLeft" align="right" valign="top"><a id="ac58d0da5eeaf6882ea4e4f4338b5ffd3" name="ac58d0da5eeaf6882ea4e4f4338b5ffd3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:ac58d0da5eeaf6882ea4e4f4338b5ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb5c39f965506beb5d8af87843bcdf8" id="r_a5eb5c39f965506beb5d8af87843bcdf8"><td class="memItemLeft" align="right" valign="top"><a id="a5eb5c39f965506beb5d8af87843bcdf8" name="a5eb5c39f965506beb5d8af87843bcdf8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE_DD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a5eb5c39f965506beb5d8af87843bcdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3725ea30679ef3f580e2e338e0e5c9" id="r_aca3725ea30679ef3f580e2e338e0e5c9"><td class="memItemLeft" align="right" valign="top"><a id="aca3725ea30679ef3f580e2e338e0e5c9" name="aca3725ea30679ef3f580e2e338e0e5c9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>X_SAE_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:aca3725ea30679ef3f580e2e338e0e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634bc4cd74eb7c8012c7cc49d3c0368" id="r_a1634bc4cd74eb7c8012c7cc49d3c0368"><td class="memItemLeft" align="right" valign="top"><a id="a1634bc4cd74eb7c8012c7cc49d3c0368" name="a1634bc4cd74eb7c8012c7cc49d3c0368"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Y_SAE_DDD</b> (real_type s, real_type offs) const</td></tr>
<tr class="separator:a1634bc4cd74eb7c8012c7cc49d3c0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd664c96c0e887cb011dc31ee07f49ef" id="r_afd664c96c0e887cb011dc31ee07f49ef"><td class="memItemLeft" align="right" valign="top"><a id="afd664c96c0e887cb011dc31ee07f49ef" name="afd664c96c0e887cb011dc31ee07f49ef"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg0_x</b> () const</td></tr>
<tr class="separator:afd664c96c0e887cb011dc31ee07f49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8e3783aadf6639f9e17b449cea380" id="r_ae7d8e3783aadf6639f9e17b449cea380"><td class="memItemLeft" align="right" valign="top"><a id="ae7d8e3783aadf6639f9e17b449cea380" name="ae7d8e3783aadf6639f9e17b449cea380"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg0_y</b> () const</td></tr>
<tr class="separator:ae7d8e3783aadf6639f9e17b449cea380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3eb4b59b3542ff6012d96285c1a44a" id="r_abd3eb4b59b3542ff6012d96285c1a44a"><td class="memItemLeft" align="right" valign="top"><a id="abd3eb4b59b3542ff6012d96285c1a44a" name="abd3eb4b59b3542ff6012d96285c1a44a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x</b> (real_type s) const</td></tr>
<tr class="separator:abd3eb4b59b3542ff6012d96285c1a44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec76ecc1c68547ae82f365954c51a39" id="r_a2ec76ecc1c68547ae82f365954c51a39"><td class="memItemLeft" align="right" valign="top"><a id="a2ec76ecc1c68547ae82f365954c51a39" name="a2ec76ecc1c68547ae82f365954c51a39"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y</b> (real_type s) const</td></tr>
<tr class="separator:a2ec76ecc1c68547ae82f365954c51a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309ee73c0aa09003bef19ebca62b3a4b" id="r_a309ee73c0aa09003bef19ebca62b3a4b"><td class="memItemLeft" align="right" valign="top"><a id="a309ee73c0aa09003bef19ebca62b3a4b" name="a309ee73c0aa09003bef19ebca62b3a4b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x_D</b> (real_type s) const</td></tr>
<tr class="separator:a309ee73c0aa09003bef19ebca62b3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1941e240e04db2d7b70145f3a278817e" id="r_a1941e240e04db2d7b70145f3a278817e"><td class="memItemLeft" align="right" valign="top"><a id="a1941e240e04db2d7b70145f3a278817e" name="a1941e240e04db2d7b70145f3a278817e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y_D</b> (real_type s) const</td></tr>
<tr class="separator:a1941e240e04db2d7b70145f3a278817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c8aa50e8f490d814c733083817476" id="r_a961c8aa50e8f490d814c733083817476"><td class="memItemLeft" align="right" valign="top"><a id="a961c8aa50e8f490d814c733083817476" name="a961c8aa50e8f490d814c733083817476"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x_DD</b> (real_type s) const</td></tr>
<tr class="separator:a961c8aa50e8f490d814c733083817476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5b84876889aaf87b6387c7d7f26470" id="r_a3f5b84876889aaf87b6387c7d7f26470"><td class="memItemLeft" align="right" valign="top"><a id="a3f5b84876889aaf87b6387c7d7f26470" name="a3f5b84876889aaf87b6387c7d7f26470"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y_DD</b> (real_type s) const</td></tr>
<tr class="separator:a3f5b84876889aaf87b6387c7d7f26470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b497deec72be91f3f963baca22e680" id="r_ab0b497deec72be91f3f963baca22e680"><td class="memItemLeft" align="right" valign="top"><a id="ab0b497deec72be91f3f963baca22e680" name="ab0b497deec72be91f3f963baca22e680"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_x_DDD</b> (real_type s) const</td></tr>
<tr class="separator:ab0b497deec72be91f3f963baca22e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d4233358fa9a9a0cf7e04235c04b2" id="r_a953d4233358fa9a9a0cf7e04235c04b2"><td class="memItemLeft" align="right" valign="top"><a id="a953d4233358fa9a9a0cf7e04235c04b2" name="a953d4233358fa9a9a0cf7e04235c04b2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>tg_y_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a953d4233358fa9a9a0cf7e04235c04b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a92c9cf8f3a37fc342205b33b8ad6e8" id="r_a7a92c9cf8f3a37fc342205b33b8ad6e8"><td class="memItemLeft" align="right" valign="top"><a id="a7a92c9cf8f3a37fc342205b33b8ad6e8" name="a7a92c9cf8f3a37fc342205b33b8ad6e8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_x_ISO</b> () const</td></tr>
<tr class="separator:a7a92c9cf8f3a37fc342205b33b8ad6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e6692acfb5b0e8dfdca9b8bdddfd6" id="r_a138e6692acfb5b0e8dfdca9b8bdddfd6"><td class="memItemLeft" align="right" valign="top"><a id="a138e6692acfb5b0e8dfdca9b8bdddfd6" name="a138e6692acfb5b0e8dfdca9b8bdddfd6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_y_ISO</b> () const</td></tr>
<tr class="separator:a138e6692acfb5b0e8dfdca9b8bdddfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9faac8b594ab68ec72a5512ede0b5" id="r_a4dc9faac8b594ab68ec72a5512ede0b5"><td class="memItemLeft" align="right" valign="top"><a id="a4dc9faac8b594ab68ec72a5512ede0b5" name="a4dc9faac8b594ab68ec72a5512ede0b5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO</b> (real_type s) const</td></tr>
<tr class="separator:a4dc9faac8b594ab68ec72a5512ede0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea6fe37a6a4995fbe723cca0b2f24e" id="r_aa1ea6fe37a6a4995fbe723cca0b2f24e"><td class="memItemLeft" align="right" valign="top"><a id="aa1ea6fe37a6a4995fbe723cca0b2f24e" name="aa1ea6fe37a6a4995fbe723cca0b2f24e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO</b> (real_type s) const</td></tr>
<tr class="separator:aa1ea6fe37a6a4995fbe723cca0b2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab7f46e194bc6ebc261f8942521766e" id="r_a4ab7f46e194bc6ebc261f8942521766e"><td class="memItemLeft" align="right" valign="top"><a id="a4ab7f46e194bc6ebc261f8942521766e" name="a4ab7f46e194bc6ebc261f8942521766e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO_D</b> (real_type s) const</td></tr>
<tr class="separator:a4ab7f46e194bc6ebc261f8942521766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871e2688e341c52cea6afdf4e5a6052" id="r_a7871e2688e341c52cea6afdf4e5a6052"><td class="memItemLeft" align="right" valign="top"><a id="a7871e2688e341c52cea6afdf4e5a6052" name="a7871e2688e341c52cea6afdf4e5a6052"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO_D</b> (real_type s) const</td></tr>
<tr class="separator:a7871e2688e341c52cea6afdf4e5a6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b26c8b7e53c611f3c5994f5e1c4df4" id="r_a22b26c8b7e53c611f3c5994f5e1c4df4"><td class="memItemLeft" align="right" valign="top"><a id="a22b26c8b7e53c611f3c5994f5e1c4df4" name="a22b26c8b7e53c611f3c5994f5e1c4df4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO_DD</b> (real_type s) const</td></tr>
<tr class="separator:a22b26c8b7e53c611f3c5994f5e1c4df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc51f349e6c003ba912d4982c599002" id="r_a1cc51f349e6c003ba912d4982c599002"><td class="memItemLeft" align="right" valign="top"><a id="a1cc51f349e6c003ba912d4982c599002" name="a1cc51f349e6c003ba912d4982c599002"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO_DD</b> (real_type s) const</td></tr>
<tr class="separator:a1cc51f349e6c003ba912d4982c599002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376f2a1a79eaa87c8257477ae5580c5" id="r_ab376f2a1a79eaa87c8257477ae5580c5"><td class="memItemLeft" align="right" valign="top"><a id="ab376f2a1a79eaa87c8257477ae5580c5" name="ab376f2a1a79eaa87c8257477ae5580c5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_ISO_DDD</b> (real_type s) const</td></tr>
<tr class="separator:ab376f2a1a79eaa87c8257477ae5580c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6e828a08dc654116816e9bb26a92d2" id="r_a5a6e828a08dc654116816e9bb26a92d2"><td class="memItemLeft" align="right" valign="top"><a id="a5a6e828a08dc654116816e9bb26a92d2" name="a5a6e828a08dc654116816e9bb26a92d2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_ISO_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a5a6e828a08dc654116816e9bb26a92d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073a0c56bafec20b2b430aa5bfcb39c" id="r_a3073a0c56bafec20b2b430aa5bfcb39c"><td class="memItemLeft" align="right" valign="top"><a id="a3073a0c56bafec20b2b430aa5bfcb39c" name="a3073a0c56bafec20b2b430aa5bfcb39c"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_x_SAE</b> () const</td></tr>
<tr class="separator:a3073a0c56bafec20b2b430aa5bfcb39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b809ef045967680ab9c51e75f84a9" id="r_ac55b809ef045967680ab9c51e75f84a9"><td class="memItemLeft" align="right" valign="top"><a id="ac55b809ef045967680ab9c51e75f84a9" name="ac55b809ef045967680ab9c51e75f84a9"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor0_y_SAE</b> () const</td></tr>
<tr class="separator:ac55b809ef045967680ab9c51e75f84a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cecf09c6452eb9409d21b8431ac4cce" id="r_a8cecf09c6452eb9409d21b8431ac4cce"><td class="memItemLeft" align="right" valign="top"><a id="a8cecf09c6452eb9409d21b8431ac4cce" name="a8cecf09c6452eb9409d21b8431ac4cce"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE</b> (real_type s) const</td></tr>
<tr class="separator:a8cecf09c6452eb9409d21b8431ac4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c8dce3ff9cc9ee89279e78402aeb7" id="r_a286c8dce3ff9cc9ee89279e78402aeb7"><td class="memItemLeft" align="right" valign="top"><a id="a286c8dce3ff9cc9ee89279e78402aeb7" name="a286c8dce3ff9cc9ee89279e78402aeb7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE</b> (real_type s) const</td></tr>
<tr class="separator:a286c8dce3ff9cc9ee89279e78402aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09b12044952412194332d7c98ea22e" id="r_a5a09b12044952412194332d7c98ea22e"><td class="memItemLeft" align="right" valign="top"><a id="a5a09b12044952412194332d7c98ea22e" name="a5a09b12044952412194332d7c98ea22e"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE_D</b> (real_type s) const</td></tr>
<tr class="separator:a5a09b12044952412194332d7c98ea22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db198b175159ee14789d3cdc69e124" id="r_a55db198b175159ee14789d3cdc69e124"><td class="memItemLeft" align="right" valign="top"><a id="a55db198b175159ee14789d3cdc69e124" name="a55db198b175159ee14789d3cdc69e124"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE_D</b> (real_type s) const</td></tr>
<tr class="separator:a55db198b175159ee14789d3cdc69e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735cfa2c5c4d2510dbd94dee2df11a8" id="r_a6735cfa2c5c4d2510dbd94dee2df11a8"><td class="memItemLeft" align="right" valign="top"><a id="a6735cfa2c5c4d2510dbd94dee2df11a8" name="a6735cfa2c5c4d2510dbd94dee2df11a8"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE_DD</b> (real_type s) const</td></tr>
<tr class="separator:a6735cfa2c5c4d2510dbd94dee2df11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66631f1a756d279a7b25feb87024695" id="r_ae66631f1a756d279a7b25feb87024695"><td class="memItemLeft" align="right" valign="top"><a id="ae66631f1a756d279a7b25feb87024695" name="ae66631f1a756d279a7b25feb87024695"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE_DD</b> (real_type s) const</td></tr>
<tr class="separator:ae66631f1a756d279a7b25feb87024695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9adbd866ac03a197661f33093b2d5" id="r_abfa9adbd866ac03a197661f33093b2d5"><td class="memItemLeft" align="right" valign="top"><a id="abfa9adbd866ac03a197661f33093b2d5" name="abfa9adbd866ac03a197661f33093b2d5"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_x_SAE_DDD</b> (real_type s) const</td></tr>
<tr class="separator:abfa9adbd866ac03a197661f33093b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70697daa0fb416a19b1e89190e76c17a" id="r_a70697daa0fb416a19b1e89190e76c17a"><td class="memItemLeft" align="right" valign="top"><a id="a70697daa0fb416a19b1e89190e76c17a" name="a70697daa0fb416a19b1e89190e76c17a"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>nor_y_SAE_DDD</b> (real_type s) const</td></tr>
<tr class="separator:a70697daa0fb416a19b1e89190e76c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2676840d9eef2882b4873e85689083" id="r_a5c2676840d9eef2882b4873e85689083"><td class="memItemLeft" align="right" valign="top"><a id="a5c2676840d9eef2882b4873e85689083" name="a5c2676840d9eef2882b4873e85689083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a5c2676840d9eef2882b4873e85689083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ee5f2668195f22e5896836c5842d0" id="r_a3c5ee5f2668195f22e5896836c5842d0"><td class="memItemLeft" align="right" valign="top"><a id="a3c5ee5f2668195f22e5896836c5842d0" name="a3c5ee5f2668195f22e5896836c5842d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg_D</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a3c5ee5f2668195f22e5896836c5842d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711f00c39334d3fbe189fcf0e755a88" id="r_a5711f00c39334d3fbe189fcf0e755a88"><td class="memItemLeft" align="right" valign="top"><a id="a5711f00c39334d3fbe189fcf0e755a88" name="a5711f00c39334d3fbe189fcf0e755a88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg_DD</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a5711f00c39334d3fbe189fcf0e755a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf77a855650f1fd5f513fa20ba1b56" id="r_a90bf77a855650f1fd5f513fa20ba1b56"><td class="memItemLeft" align="right" valign="top"><a id="a90bf77a855650f1fd5f513fa20ba1b56" name="a90bf77a855650f1fd5f513fa20ba1b56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tg_DDD</b> (real_type s, real_type &amp;tx, real_type &amp;ty) const</td></tr>
<tr class="separator:a90bf77a855650f1fd5f513fa20ba1b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25cb576e46b7f81eeac907c4292253" id="r_a3c25cb576e46b7f81eeac907c4292253"><td class="memItemLeft" align="right" valign="top"><a id="a3c25cb576e46b7f81eeac907c4292253" name="a3c25cb576e46b7f81eeac907c4292253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO</b> (real_type s, real_type &amp;nx, real_type &amp;ny) const</td></tr>
<tr class="separator:a3c25cb576e46b7f81eeac907c4292253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6a095f868f08e61bf9b122a10e338" id="r_a92f6a095f868f08e61bf9b122a10e338"><td class="memItemLeft" align="right" valign="top"><a id="a92f6a095f868f08e61bf9b122a10e338" name="a92f6a095f868f08e61bf9b122a10e338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO_D</b> (real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td></tr>
<tr class="separator:a92f6a095f868f08e61bf9b122a10e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80606ec6674829aef2be081d6c96b6c7" id="r_a80606ec6674829aef2be081d6c96b6c7"><td class="memItemLeft" align="right" valign="top"><a id="a80606ec6674829aef2be081d6c96b6c7" name="a80606ec6674829aef2be081d6c96b6c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO_DD</b> (real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td></tr>
<tr class="separator:a80606ec6674829aef2be081d6c96b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11147655e21a56889cd7e7b0833959f" id="r_af11147655e21a56889cd7e7b0833959f"><td class="memItemLeft" align="right" valign="top"><a id="af11147655e21a56889cd7e7b0833959f" name="af11147655e21a56889cd7e7b0833959f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_ISO_DDD</b> (real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td></tr>
<tr class="separator:af11147655e21a56889cd7e7b0833959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ac7ff123d8915b5765208becea8ec" id="r_a0e4ac7ff123d8915b5765208becea8ec"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ac7ff123d8915b5765208becea8ec" name="a0e4ac7ff123d8915b5765208becea8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE</b> (real_type s, real_type &amp;nx, real_type &amp;ny) const</td></tr>
<tr class="separator:a0e4ac7ff123d8915b5765208becea8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138894f6dd7f045c78a3e93aa931e808" id="r_a138894f6dd7f045c78a3e93aa931e808"><td class="memItemLeft" align="right" valign="top"><a id="a138894f6dd7f045c78a3e93aa931e808" name="a138894f6dd7f045c78a3e93aa931e808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE_D</b> (real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td></tr>
<tr class="separator:a138894f6dd7f045c78a3e93aa931e808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb348ae71e76fb9dafbce19829c1b003" id="r_acb348ae71e76fb9dafbce19829c1b003"><td class="memItemLeft" align="right" valign="top"><a id="acb348ae71e76fb9dafbce19829c1b003" name="acb348ae71e76fb9dafbce19829c1b003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE_DD</b> (real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td></tr>
<tr class="separator:acb348ae71e76fb9dafbce19829c1b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef900b3e6e7af6396c0817080e8c19da" id="r_aef900b3e6e7af6396c0817080e8c19da"><td class="memItemLeft" align="right" valign="top"><a id="aef900b3e6e7af6396c0817080e8c19da" name="aef900b3e6e7af6396c0817080e8c19da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nor_SAE_DDD</b> (real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td></tr>
<tr class="separator:aef900b3e6e7af6396c0817080e8c19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562ead62d08b6dff161b842d7678c9e" id="r_a5562ead62d08b6dff161b842d7678c9e"><td class="memItemLeft" align="right" valign="top"><a id="a5562ead62d08b6dff161b842d7678c9e" name="a5562ead62d08b6dff161b842d7678c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (real_type s, real_type &amp;<a class="el" href="#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>, real_type &amp;<a class="el" href="#a36ba3617c981e50be132e098d3ac5a12">kappa</a>, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a5562ead62d08b6dff161b842d7678c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e1be3bcd89028b1d4968bbc5658d3f" id="r_a74e1be3bcd89028b1d4968bbc5658d3f"><td class="memItemLeft" align="right" valign="top"><a id="a74e1be3bcd89028b1d4968bbc5658d3f" name="a74e1be3bcd89028b1d4968bbc5658d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (real_type s, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a74e1be3bcd89028b1d4968bbc5658d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93781c978762d755e3dfb356fa56196f" id="r_a93781c978762d755e3dfb356fa56196f"><td class="memItemLeft" align="right" valign="top"><a id="a93781c978762d755e3dfb356fa56196f" name="a93781c978762d755e3dfb356fa56196f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_D</b> (real_type s, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a93781c978762d755e3dfb356fa56196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12f44ca6b80e49738918c30dd3bde1" id="r_a3d12f44ca6b80e49738918c30dd3bde1"><td class="memItemLeft" align="right" valign="top"><a id="a3d12f44ca6b80e49738918c30dd3bde1" name="a3d12f44ca6b80e49738918c30dd3bde1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DD</b> (real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a3d12f44ca6b80e49738918c30dd3bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a4cbcbfa81d5dfb8b568ec871f593" id="r_a9d3a4cbcbfa81d5dfb8b568ec871f593"><td class="memItemLeft" align="right" valign="top"><a id="a9d3a4cbcbfa81d5dfb8b568ec871f593" name="a9d3a4cbcbfa81d5dfb8b568ec871f593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DDD</b> (real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:a9d3a4cbcbfa81d5dfb8b568ec871f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d14e3cf46b435dcaa35aca2ef0ea53" id="r_a14d14e3cf46b435dcaa35aca2ef0ea53"><td class="memItemLeft" align="right" valign="top"><a id="a14d14e3cf46b435dcaa35aca2ef0ea53" name="a14d14e3cf46b435dcaa35aca2ef0ea53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO</b> (real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:a14d14e3cf46b435dcaa35aca2ef0ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e59bedb9576c049697edb09145316c" id="r_a46e59bedb9576c049697edb09145316c"><td class="memItemLeft" align="right" valign="top"><a id="a46e59bedb9576c049697edb09145316c" name="a46e59bedb9576c049697edb09145316c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_D</b> (real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a46e59bedb9576c049697edb09145316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fc5c420d87e160b51ebe550e37b0e" id="r_a635fc5c420d87e160b51ebe550e37b0e"><td class="memItemLeft" align="right" valign="top"><a id="a635fc5c420d87e160b51ebe550e37b0e" name="a635fc5c420d87e160b51ebe550e37b0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_DD</b> (real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a635fc5c420d87e160b51ebe550e37b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065062c681b1771b4d90154e28b745e6" id="r_a065062c681b1771b4d90154e28b745e6"><td class="memItemLeft" align="right" valign="top"><a id="a065062c681b1771b4d90154e28b745e6" name="a065062c681b1771b4d90154e28b745e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_ISO_DDD</b> (real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:a065062c681b1771b4d90154e28b745e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328a7b818fbaca312a84812d73c20a0" id="r_ae328a7b818fbaca312a84812d73c20a0"><td class="memItemLeft" align="right" valign="top"><a id="ae328a7b818fbaca312a84812d73c20a0" name="ae328a7b818fbaca312a84812d73c20a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_SAE</b> (real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td></tr>
<tr class="separator:ae328a7b818fbaca312a84812d73c20a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8aaede0ba521149214e49791325a4" id="r_a03a8aaede0ba521149214e49791325a4"><td class="memItemLeft" align="right" valign="top"><a id="a03a8aaede0ba521149214e49791325a4" name="a03a8aaede0ba521149214e49791325a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_SAE_D</b> (real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td></tr>
<tr class="separator:a03a8aaede0ba521149214e49791325a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3eb416725efb318d879c3c0bedd7f" id="r_a37a3eb416725efb318d879c3c0bedd7f"><td class="memItemLeft" align="right" valign="top"><a id="a37a3eb416725efb318d879c3c0bedd7f" name="a37a3eb416725efb318d879c3c0bedd7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_DAE_DD</b> (real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td></tr>
<tr class="separator:a37a3eb416725efb318d879c3c0bedd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8578afc1958db85a61a71b3d5b9185d" id="r_ad8578afc1958db85a61a71b3d5b9185d"><td class="memItemLeft" align="right" valign="top"><a id="ad8578afc1958db85a61a71b3d5b9185d" name="ad8578afc1958db85a61a71b3d5b9185d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval_SAE_DDD</b> (real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td></tr>
<tr class="separator:ad8578afc1958db85a61a71b3d5b9185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02aafe6fe5805ab2ee52353c304f5a" id="r_a3c02aafe6fe5805ab2ee52353c304f5a"><td class="memItemLeft" align="right" valign="top"><a id="a3c02aafe6fe5805ab2ee52353c304f5a" name="a3c02aafe6fe5805ab2ee52353c304f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (real_type s, <a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a> &amp;C) const</td></tr>
<tr class="separator:a3c02aafe6fe5805ab2ee52353c304f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bd2afcb87647c2dad095b5effefe3" id="r_a7b7bd2afcb87647c2dad095b5effefe3"><td class="memItemLeft" align="right" valign="top"><a id="a7b7bd2afcb87647c2dad095b5effefe3" name="a7b7bd2afcb87647c2dad095b5effefe3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>c0x</b> () const</td></tr>
<tr class="separator:a7b7bd2afcb87647c2dad095b5effefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4117393cc23586aaea4dd291254f1d6" id="r_ac4117393cc23586aaea4dd291254f1d6"><td class="memItemLeft" align="right" valign="top"><a id="ac4117393cc23586aaea4dd291254f1d6" name="ac4117393cc23586aaea4dd291254f1d6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>c0y</b> () const</td></tr>
<tr class="separator:ac4117393cc23586aaea4dd291254f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d65c0f7c4c39215bd04f603605d53b" id="r_a41d65c0f7c4c39215bd04f603605d53b"><td class="memItemLeft" align="right" valign="top"><a id="a41d65c0f7c4c39215bd04f603605d53b" name="a41d65c0f7c4c39215bd04f603605d53b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pinfinity</b> (real_type &amp;x, real_type &amp;y, bool plus) const</td></tr>
<tr class="separator:a41d65c0f7c4c39215bd04f603605d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f59c87c2a07c2832dc863102688157" id="r_a45f59c87c2a07c2832dc863102688157"><td class="memItemLeft" align="right" valign="top"><a id="a45f59c87c2a07c2832dc863102688157" name="a45f59c87c2a07c2832dc863102688157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> (real_type L)</td></tr>
<tr class="separator:a45f59c87c2a07c2832dc863102688157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc740c1639072895383e71cfd41cf070" id="r_afc740c1639072895383e71cfd41cf070"><td class="memItemLeft" align="right" valign="top"><a id="afc740c1639072895383e71cfd41cf070" name="afc740c1639072895383e71cfd41cf070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reverse</b> (real_type L, <a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a> &amp;out) const</td></tr>
<tr class="separator:afc740c1639072895383e71cfd41cf070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ce155e89949fc2ca1942470e235e5" id="r_aeb9ce155e89949fc2ca1942470e235e5"><td class="memItemLeft" align="right" valign="top"><a id="aeb9ce155e89949fc2ca1942470e235e5" name="aeb9ce155e89949fc2ca1942470e235e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (real_type angle, real_type cx, real_type cy)</td></tr>
<tr class="separator:aeb9ce155e89949fc2ca1942470e235e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6475202a2a408af3186a977dc5ab987e" id="r_a6475202a2a408af3186a977dc5ab987e"><td class="memItemLeft" align="right" valign="top"><a id="a6475202a2a408af3186a977dc5ab987e" name="a6475202a2a408af3186a977dc5ab987e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>origin_at</b> (real_type s_origin)</td></tr>
<tr class="separator:a6475202a2a408af3186a977dc5ab987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894144d88628ddf4c1417b97f11ccb6" id="r_a7894144d88628ddf4c1417b97f11ccb6"><td class="memItemLeft" align="right" valign="top"><a id="a7894144d88628ddf4c1417b97f11ccb6" name="a7894144d88628ddf4c1417b97f11ccb6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>split_at_flex</b> (<a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a> &amp;C0, <a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a> &amp;C1) const</td></tr>
<tr class="separator:a7894144d88628ddf4c1417b97f11ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af68ea57d33c996f2c66555ef696337" id="r_a5af68ea57d33c996f2c66555ef696337"><td class="memItemLeft" align="right" valign="top"><a id="a5af68ea57d33c996f2c66555ef696337" name="a5af68ea57d33c996f2c66555ef696337"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>aplus</b> (real_type dtheta) const</td></tr>
<tr class="separator:a5af68ea57d33c996f2c66555ef696337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ec56058694949280a9244ca550436" id="r_a477ec56058694949280a9244ca550436"><td class="memItemLeft" align="right" valign="top"><a id="a477ec56058694949280a9244ca550436" name="a477ec56058694949280a9244ca550436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bbTriangle</b> (real_type L, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const</td></tr>
<tr class="separator:a477ec56058694949280a9244ca550436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86749a578a8cac4d8b4c5606c2729564" id="r_a86749a578a8cac4d8b4c5606c2729564"><td class="memItemLeft" align="right" valign="top"><a id="a86749a578a8cac4d8b4c5606c2729564" name="a86749a578a8cac4d8b4c5606c2729564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bbTriangle_ISO</b> (real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const</td></tr>
<tr class="separator:a86749a578a8cac4d8b4c5606c2729564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dd31f53eac1f29f4e1cb011602d169" id="r_a04dd31f53eac1f29f4e1cb011602d169"><td class="memItemLeft" align="right" valign="top"><a id="a04dd31f53eac1f29f4e1cb011602d169" name="a04dd31f53eac1f29f4e1cb011602d169"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bbTriangle_SAE</b> (real_type L, real_type offs, real_type &amp;xx0, real_type &amp;yy0, real_type &amp;xx1, real_type &amp;yy1, real_type &amp;xx2, real_type &amp;yy2) const</td></tr>
<tr class="separator:a04dd31f53eac1f29f4e1cb011602d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43213da9e451f519e28eb120aee00355" id="r_a43213da9e451f519e28eb120aee00355"><td class="memItemLeft" align="right" valign="top"><a id="a43213da9e451f519e28eb120aee00355" name="a43213da9e451f519e28eb120aee00355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>build_G1</b> (real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1, real_type tol, real_type &amp;L, bool compute_deriv=false, real_type L_D[2]=nullptr, real_type k_D[2]=nullptr, real_type dk_D[2]=nullptr)</td></tr>
<tr class="separator:a43213da9e451f519e28eb120aee00355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169e4f375d6a6ccf01a561ffc267681" id="r_a5169e4f375d6a6ccf01a561ffc267681"><td class="memItemLeft" align="right" valign="top"><a id="a5169e4f375d6a6ccf01a561ffc267681" name="a5169e4f375d6a6ccf01a561ffc267681"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>build_forward</b> (real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type tol, real_type &amp;L)</td></tr>
<tr class="separator:a5169e4f375d6a6ccf01a561ffc267681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0a6b64b81cac89c3e49f87118afa9" id="r_ad5a0a6b64b81cac89c3e49f87118afa9"><td class="memItemLeft" align="right" valign="top"><a id="ad5a0a6b64b81cac89c3e49f87118afa9" name="ad5a0a6b64b81cac89c3e49f87118afa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> (ostream_type &amp;s) const</td></tr>
<tr class="separator:ad5a0a6b64b81cac89c3e49f87118afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32aca3681f3516e26bd2af7fa31e81d3" id="r_a32aca3681f3516e26bd2af7fa31e81d3"><td class="memItemLeft" align="right" valign="top"><a id="a32aca3681f3516e26bd2af7fa31e81d3" name="a32aca3681f3516e26bd2af7fa31e81d3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_x0</b> {0}</td></tr>
<tr class="memdesc:a32aca3681f3516e26bd2af7fa31e81d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial \(x\)-coordinate of the clothoid <br /></td></tr>
<tr class="separator:a32aca3681f3516e26bd2af7fa31e81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1c27ac90cf876a78ac120228daf21" id="r_a61a1c27ac90cf876a78ac120228daf21"><td class="memItemLeft" align="right" valign="top"><a id="a61a1c27ac90cf876a78ac120228daf21" name="a61a1c27ac90cf876a78ac120228daf21"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_y0</b> {0}</td></tr>
<tr class="memdesc:a61a1c27ac90cf876a78ac120228daf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial \(y\)-coordinate of the clothoid <br /></td></tr>
<tr class="separator:a61a1c27ac90cf876a78ac120228daf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3690073d80810208367fb2381336f2" id="r_a7d3690073d80810208367fb2381336f2"><td class="memItemLeft" align="right" valign="top"><a id="a7d3690073d80810208367fb2381336f2" name="a7d3690073d80810208367fb2381336f2"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_theta0</b> {0}</td></tr>
<tr class="memdesc:a7d3690073d80810208367fb2381336f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial angle of the clothoid <br /></td></tr>
<tr class="separator:a7d3690073d80810208367fb2381336f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082460eb18f78b94a2e1af0444ba373b" id="r_a082460eb18f78b94a2e1af0444ba373b"><td class="memItemLeft" align="right" valign="top"><a id="a082460eb18f78b94a2e1af0444ba373b" name="a082460eb18f78b94a2e1af0444ba373b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_kappa0</b> {0}</td></tr>
<tr class="memdesc:a082460eb18f78b94a2e1af0444ba373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial curvature <br /></td></tr>
<tr class="separator:a082460eb18f78b94a2e1af0444ba373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd10647189e5320e17e4d46414f0618" id="r_abbd10647189e5320e17e4d46414f0618"><td class="memItemLeft" align="right" valign="top"><a id="abbd10647189e5320e17e4d46414f0618" name="abbd10647189e5320e17e4d46414f0618"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>m_dk</b> {0}</td></tr>
<tr class="memdesc:abbd10647189e5320e17e4d46414f0618"><td class="mdescLeft">&#160;</td><td class="mdescRight">curvature derivative <br /></td></tr>
<tr class="separator:abbd10647189e5320e17e4d46414f0618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data storage for clothoid type curve </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ba3617c981e50be132e098d3ac5a12" name="a36ba3617c981e50be132e098d3ac5a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ba3617c981e50be132e098d3ac5a12">&#9670;&#160;</a></span>kappa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::ClothoidData::kappa </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return curvature at curvilinear coordinate \(s\) </p>

</div>
</div>
<a id="a2e3e5acc94506d8e6fd8f0c73dd419a2" name="a2e3e5acc94506d8e6fd8f0c73dd419a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3e5acc94506d8e6fd8f0c73dd419a2">&#9670;&#160;</a></span>theta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">real_type G2lib::ClothoidData::theta </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return angle at curvilinear coordinate \(s\) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/<a class="el" href="Fresnel_8hxx_source.html">Fresnel.hxx</a></li>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/<b>Fresnel.cc</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>