<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Fresnel.hxx Source File &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Fresnel.hxx Source File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/Fresnel_8hxx_source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-fresnel-hxx-source-file">
<h1>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Fresnel.hxx Source File<a class="headerlink" href="#users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-fresnel-hxx-source-file" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Fresnel.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cd12074276c6cad95ab77d33f11f7e2.html">Clothoids</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Fresnel.hxx</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> |  Copyright (C) 2017                                                      |</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> |         , __                 , __                                        |</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> |        /|/  \               /|/  \                                       |</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> |                           /|                   /|                        |</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> |                           \|                   \|                        |</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> |      Enrico Bertolazzi                                                   |</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">\*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceG2lib.html">G2lib</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">/*\</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   |   _____                         _</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   |  |  ___| __ ___  ___ _ __   ___| |</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">   |  | |_ | &#39;__/ _ \/ __| &#39;_ \ / _ \ |</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">   |  |  _|| | |  __/\__ \ | | |  __/ |</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">   |  |_|  |_|  \___||___/_| |_|\___|_|</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">  \*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">/*</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">   * Compute Fresnel integrals</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">   */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">void</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_function" href="namespaceG2lib.html#aee78c857e298d1605987e48534793843">FresnelCS</a>(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    real_type   x,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    real_type &amp; C,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    real_type &amp; S</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">void</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespaceG2lib.html#a23e3f180f62ee632b245cfc9717b44ae">   59</a></span>  <a class="code hl_function" href="namespaceG2lib.html#aee78c857e298d1605987e48534793843">FresnelCS</a>(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    integer   nk,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    real_type x,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    real_type C[],</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    real_type S[]</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">void</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="namespaceG2lib.html#a3c7c803dd411175c2dc279cbb534fc8b">   82</a></span>  <a class="code hl_function" href="namespaceG2lib.html#a3c7c803dd411175c2dc279cbb534fc8b">GeneralizedFresnelCS</a>(</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    integer   nk,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    real_type a,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    real_type b,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    real_type c,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    real_type intC[],</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    real_type intS[]</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">void</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_function" href="namespaceG2lib.html#a3c7c803dd411175c2dc279cbb534fc8b">GeneralizedFresnelCS</a>(</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    real_type   a,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    real_type   b,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    real_type   c,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    real_type &amp; intC,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    real_type &amp; intS</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">  #ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="};">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html">  121</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classG2lib_1_1ClothoidData.html">ClothoidData</a> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#a32aca3681f3516e26bd2af7fa31e81d3">  124</a></span>    real_type <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a32aca3681f3516e26bd2af7fa31e81d3">m_x0</a>{0};     </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#a61a1c27ac90cf876a78ac120228daf21">  125</a></span>    real_type <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a61a1c27ac90cf876a78ac120228daf21">m_y0</a>{0};     </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">  126</a></span>    real_type <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a>{0}; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">  127</a></span>    real_type <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a>{0}; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">  128</a></span>    real_type <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>{0};     </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="classG2lib_1_1ClothoidData.html">ClothoidData</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    real_type</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    delta_theta( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">    </span>{ <span class="keywordflow">return</span> s*(<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a> + 0.5*s*<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>); }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    real_type deltaTheta( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> delta_theta( s ); }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    real_type</div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">  142</a></span>    <a class="code hl_function" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>( real_type s )<span class="keyword"> const</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a> + s*(<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a> + 0.5*s*<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>); }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    real_type theta_D  ( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a> + s*<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    real_type theta_DD ( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    real_type theta_DDD( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classG2lib_1_1ClothoidData.html#a36ba3617c981e50be132e098d3ac5a12">  152</a></span>    real_type <a class="code hl_function" href="classG2lib_1_1ClothoidData.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>    ( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a> + s*<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    real_type kappa_D  ( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">m_dk</a>; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    real_type kappa_DD ( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    real_type kappa_DDD( real_type   )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    real_type X    ( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    real_type Y    ( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    real_type X_D  ( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    real_type Y_D  ( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    real_type X_DD ( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    real_type Y_DD ( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    real_type X_DDD( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    real_type Y_DDD( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    real_type X_ISO    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    real_type Y_ISO    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    real_type X_ISO_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    real_type Y_ISO_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    real_type X_ISO_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    real_type Y_ISO_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    real_type X_ISO_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    real_type Y_ISO_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    real_type X_SAE    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    real_type Y_SAE    ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    real_type X_SAE_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    real_type Y_SAE_D  ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    real_type X_SAE_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    real_type Y_SAE_DD ( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    real_type X_SAE_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    real_type Y_SAE_DDD( real_type s, real_type offs ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    real_type tg0_x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cos( <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a> ); }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    real_type tg0_y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sin( <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a> ); }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    real_type tg_x( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cos(this-&gt;<a class="code hl_function" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>(s)); }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    real_type tg_y( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sin(this-&gt;<a class="code hl_function" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>(s)); }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    real_type tg_x_D( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    real_type tg_y_D( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    real_type tg_x_DD( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    real_type tg_y_DD( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    real_type tg_x_DDD( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    real_type tg_y_DDD( real_type s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    real_type nor0_x_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg0_y(); }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    real_type nor0_y_ISO()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg0_x(); }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    real_type nor_x_ISO( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y(s); }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    real_type nor_y_ISO( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x(s); }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    real_type nor_x_ISO_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y_D(s); }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    real_type nor_y_ISO_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x_D(s);  }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    real_type nor_x_ISO_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y_DD(s);  }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    real_type nor_y_ISO_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x_DD(s); }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    real_type nor_x_ISO_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_y_DDD(s); }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    real_type nor_y_ISO_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_x_DDD(s); }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    real_type nor0_x_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg0_y(); }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    real_type nor0_y_SAE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg0_x(); }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    real_type nor_x_SAE( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y(s); }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    real_type nor_y_SAE( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x(s); }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    real_type nor_x_SAE_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y_D(s); }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    real_type nor_y_SAE_D( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x_D(s);  }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    real_type nor_x_SAE_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y_DD(s);  }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    real_type nor_y_SAE_DD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x_DD(s); }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    real_type nor_x_SAE_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;tg_y_DDD(s); }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    real_type nor_y_SAE_DDD( real_type s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -this-&gt;tg_x_DDD(s); }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">void</span> tg( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> tg_D( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">void</span> tg_DD( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> tg_DDD( real_type s, real_type &amp; tx, real_type &amp; ty ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">void</span> nor_ISO( real_type s, real_type &amp; nx, real_type &amp; ny ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">void</span> nor_ISO_D( real_type s, real_type &amp; nx_D, real_type &amp; ny_D ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">void</span> nor_ISO_DD( real_type s, real_type &amp; nx_DD, real_type &amp; ny_DD ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">void</span> nor_ISO_DDD( real_type s, real_type &amp; nx_DDD, real_type &amp; ny_DDD ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">void</span> nor_SAE( real_type s, real_type &amp; nx, real_type &amp; ny ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">void</span> nor_SAE_D( real_type s, real_type &amp; nx_D, real_type &amp; ny_D ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> nor_SAE_DD( real_type s, real_type &amp; nx_DD, real_type &amp; ny_DD ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">void</span> nor_SAE_DDD( real_type s, real_type &amp; nx_DDD, real_type &amp; ny_DDD ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    evaluate(</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      real_type   s,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      real_type &amp; <a class="code hl_function" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">theta</a>,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      real_type &amp; <a class="code hl_function" href="classG2lib_1_1ClothoidData.html#a36ba3617c981e50be132e098d3ac5a12">kappa</a>,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      real_type &amp; x,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      real_type &amp; y</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    eval(</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      real_type   s,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      real_type &amp; x,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      real_type &amp; y</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    eval_D(</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      real_type   s,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      real_type &amp; x_D,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      real_type &amp; y_D</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    eval_DD(</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>      real_type   s,</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>      real_type &amp; x_DD,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      real_type &amp; y_DD</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    eval_DDD(</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      real_type   s,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      real_type &amp; x_DDD,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      real_type &amp; y_DDD</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    eval_ISO(</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      real_type   s,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      real_type   offs,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>      real_type &amp; x,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      real_type &amp; y</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    eval_ISO_D(</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      real_type   s,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      real_type   offs,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      real_type &amp; x_D,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      real_type &amp; y_D</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    eval_ISO_DD(</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      real_type   s,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>      real_type   offs,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      real_type &amp; x_DD,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>      real_type &amp; y_DD</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    eval_ISO_DDD(</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      real_type   s,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>      real_type   offs,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      real_type &amp; x_DDD,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      real_type &amp; y_DDD</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    eval_SAE(</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      real_type   s,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      real_type   offs,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>      real_type &amp; x,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      real_type &amp; y</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>      this-&gt;eval_ISO( s, -offs, x, y );</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    eval_SAE_D(</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      real_type   s,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>      real_type   offs,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      real_type &amp; x_D,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      real_type &amp; y_D</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      this-&gt;eval_ISO_D( s, -offs, x_D, y_D );</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    eval_DAE_DD(</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>      real_type   s,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>      real_type   offs,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      real_type &amp; x_DD,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      real_type &amp; y_DD</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>      this-&gt;eval_ISO_DD( s, -offs, x_DD, y_DD );</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    eval_SAE_DDD(</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>      real_type   s,</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      real_type   offs,</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>      real_type &amp; x_DDD,</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>      real_type &amp; y_DDD</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      this-&gt;eval_ISO_DDD( s, -offs, x_DDD, y_DDD );</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    eval( real_type s, ClothoidData &amp; C ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    real_type c0x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a32aca3681f3516e26bd2af7fa31e81d3">m_x0</a> - (sin(<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a>)/<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a>); }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    real_type c0y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a61a1c27ac90cf876a78ac120228daf21">m_y0</a> + (cos(<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">m_theta0</a>)/<a class="code hl_variable" href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">m_kappa0</a>); }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    Pinfinity( real_type &amp; x, real_type &amp; y, <span class="keywordtype">bool</span> plus ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    reverse( real_type L );</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    reverse( real_type L, ClothoidData &amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    rotate( real_type angle, real_type cx, real_type cy );</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    origin_at( real_type s_origin );</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    real_type</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    split_at_flex( ClothoidData &amp; C0, ClothoidData &amp; C1 ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    real_type</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    aplus( real_type dtheta ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    bbTriangle(</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>      real_type   L,</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>      real_type &amp; xx0, real_type &amp; yy0,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>      real_type &amp; xx1, real_type &amp; yy1,</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>      real_type &amp; xx2, real_type &amp; yy2</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    bbTriangle_ISO(</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>      real_type   L,</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>      real_type   offs,</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>      real_type &amp; xx0, real_type &amp; yy0,</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>      real_type &amp; xx1, real_type &amp; yy1,</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>      real_type &amp; xx2, real_type &amp; yy2</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    bbTriangle_SAE(</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>      real_type   L,</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>      real_type   offs,</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>      real_type &amp; xx0, real_type &amp; yy0,</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>      real_type &amp; xx1, real_type &amp; yy1,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>      real_type &amp; xx2, real_type &amp; yy2</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>      <span class="keywordflow">return</span> this-&gt;bbTriangle_ISO( L, -offs, xx0, yy0, xx1, yy1, xx2, yy2 );</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    }</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keywordtype">int</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    build_G1(</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>      real_type   x0,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>      real_type   y0,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>      real_type   theta0,</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>      real_type   x1,</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>      real_type   y1,</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>      real_type   theta1,</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>      real_type   tol,</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>      real_type &amp; L,</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>      <span class="keywordtype">bool</span>        compute_deriv = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>      real_type   L_D[2]        = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>      real_type   k_D[2]        = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>      real_type   dk_D[2]       = <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    );</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="keywordtype">bool</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    build_forward(</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>      real_type   x0,</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>      real_type   y0,</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>      real_type   theta0,</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>      real_type   kappa0,</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>      real_type   x1,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>      real_type   y1,</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>      real_type   tol,</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>      real_type &amp; L</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    );</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    info( ostream_type &amp; s ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>  };</div>
</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>}</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html">G2lib::ClothoidData</a></div><div class="ttdef"><b>Definition</b> Fresnel.hxx:121</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_a082460eb18f78b94a2e1af0444ba373b"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#a082460eb18f78b94a2e1af0444ba373b">G2lib::ClothoidData::m_kappa0</a></div><div class="ttdeci">real_type m_kappa0</div><div class="ttdoc">initial curvature</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:127</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_a2e3e5acc94506d8e6fd8f0c73dd419a2"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">G2lib::ClothoidData::theta</a></div><div class="ttdeci">real_type theta(real_type s) const</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:142</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_a32aca3681f3516e26bd2af7fa31e81d3"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#a32aca3681f3516e26bd2af7fa31e81d3">G2lib::ClothoidData::m_x0</a></div><div class="ttdeci">real_type m_x0</div><div class="ttdoc">initial -coordinate of the clothoid</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:124</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_a36ba3617c981e50be132e098d3ac5a12"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#a36ba3617c981e50be132e098d3ac5a12">G2lib::ClothoidData::kappa</a></div><div class="ttdeci">real_type kappa(real_type s) const</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:152</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_a61a1c27ac90cf876a78ac120228daf21"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#a61a1c27ac90cf876a78ac120228daf21">G2lib::ClothoidData::m_y0</a></div><div class="ttdeci">real_type m_y0</div><div class="ttdoc">initial -coordinate of the clothoid</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:125</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_a7d3690073d80810208367fb2381336f2"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#a7d3690073d80810208367fb2381336f2">G2lib::ClothoidData::m_theta0</a></div><div class="ttdeci">real_type m_theta0</div><div class="ttdoc">initial angle of the clothoid</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:126</div></div>
<div class="ttc" id="aclassG2lib_1_1ClothoidData_html_abbd10647189e5320e17e4d46414f0618"><div class="ttname"><a href="classG2lib_1_1ClothoidData.html#abbd10647189e5320e17e4d46414f0618">G2lib::ClothoidData::m_dk</a></div><div class="ttdeci">real_type m_dk</div><div class="ttdoc">curvature derivative</div><div class="ttdef"><b>Definition</b> Fresnel.hxx:128</div></div>
<div class="ttc" id="anamespaceG2lib_html"><div class="ttname"><a href="namespaceG2lib.html">G2lib</a></div><div class="ttdef"><b>Definition</b> BBox.cc:42</div></div>
<div class="ttc" id="anamespaceG2lib_html_a3c7c803dd411175c2dc279cbb534fc8b"><div class="ttname"><a href="namespaceG2lib.html#a3c7c803dd411175c2dc279cbb534fc8b">G2lib::GeneralizedFresnelCS</a></div><div class="ttdeci">void GeneralizedFresnelCS(integer nk, real_type a, real_type b, real_type c, real_type intC[], real_type intS[])</div></div>
<div class="ttc" id="anamespaceG2lib_html_aee78c857e298d1605987e48534793843"><div class="ttname"><a href="namespaceG2lib.html#aee78c857e298d1605987e48534793843">G2lib::FresnelCS</a></div><div class="ttdeci">void FresnelCS(real_type x, real_type &amp;C, real_type &amp;S)</div><div class="ttdef"><b>Definition</b> Fresnel.cc:187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>