<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members - Functions &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members - Variables" href="functions_vars.html" />
    <link rel="prev" title="Class Members - Functions" href="functions_func_x.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="functions_all.html">All</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="functions_func_functions.html">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_func_functions.html">Functions</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members - Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_func_y.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members-functions">
<h1>Class Members - Functions<a class="headerlink" href="#class-members-functions" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a3e9984f0898bf9c8fcb7df7203636f04">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aa51e19e9ec259093072c70e6db6d7b4e">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a5acefa2628e1865404a81000c708c7f2">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a6d049c36701d2d4ad9f168a53632a2b3">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a73c9608ce885874f1d477baf0917d62d">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a84080e7bf3844cc1715bc70607a74706">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ab752b60add13b14bb170f006a0a26640">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a2e0f22c99bd0ed1c418a47a1ddd035ea">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a43da3fe986f4af4a7d85b40081954dcd">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a1ab293cc8eacbdae704d570fb6015ae5">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a8379710333fd650e0ffc5458622089b7">G2lib::PolyLine</a></li>
<li>y_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6dbdfada69d109ff89f2eeeb3a942779">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a9f90e4918f58160bd858e6a6939dcd2d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a3ba71e8382458d06e3eb188bd5dfaa71">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a7fc1580cb77f4e135176ec45682c2523">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a57dc24254387131c9cb1aa1e24f9c9e8">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#abc4e7a6107dfbca64ae195197dcf2248">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ad6e6eaf52a5e887e241204c71ebd8304">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a20a060df56c6aaf3cecd3cab50f3964e">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a3fa45ed9b27638f5aabd8341dfbf5085">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a143b92333702f2e810e66efba7fd62b9">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#abd93922813a93f55007d772382cb2063">G2lib::PolyLine</a></li>
<li>y_begin_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#afc9b4bd73d5d8acf54f8ec0710c6ece6">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#afc9b4bd73d5d8acf54f8ec0710c6ece6">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a9bde458d7d677778fd4a02d144c7021f">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#afc9b4bd73d5d8acf54f8ec0710c6ece6">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#afc9b4bd73d5d8acf54f8ec0710c6ece6">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ac6b8b022147e64ba7ea52118994d8ee8">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aef87080daf6ea3e327030a0e3eaed7e0">G2lib::LineSegment</a></li>
<li>y_begin_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ab819cddea8bf31505d76ae5812bbca8b">G2lib::LineSegment</a></li>
<li>Y_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a1832d5b03a439887ea918e9b8c8074c3">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ada8cda1f086e12b550afc4318c52121c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aaf64a7f9509295ea92691930f2600b92">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ac109493282b1eb8ead06832a3052024c">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a6572c1645d672db861b70b803ec7741f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a1db7990172839ae28d927be57f33f379">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a863bb63463fd25127feed9c102a46eec">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a71ce7a3a5c0e6019f11dbcca14cd7f70">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#af110409f8c3ccdff572dc2bdd03d9f66">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a6e3b694458639e3548640d0c91e99804">G2lib::PolyLine</a></li>
<li>Y_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a5f3575f5e5581b400e904516e7cd32d0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ab45a5e901eb332665494d672a82e0b68">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aef1567234fdc3aaa85f5d75c567100d4">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a61e6f40b4072632d4002fe98df769936">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a3f320afb20c0c0b8b63ca1cba4bc3574">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9b165e42f7ead453a99eb0345b9bad36">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a4c62ef435036aaa9fbda76cf1ff06b28">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a499d6cfdf0ee70bd7afe5180bda4d463">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a156a94ddc28b09232a6d0c70d67105ca">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#aae04ad0bde94e22880a2acf5c21d3f35">G2lib::PolyLine</a></li>
<li>Y_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a91a1737a9461be4eef4961b97f085d4c">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a8d60b65c8c23ff8ae296f02b9aa70363">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a888861cb3554707230ab84751f475aaf">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a490c5a322dbd2724550e3a13ce79c0af">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ae07343d2cdca66c73b9a9d8fff54e7b9">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a1e9162349a2b39aad0714ac8e2d6462a">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a918eb80a79d0d3d5c6eab981033a951f">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a4216ef8b1b59fa75490c61eb93f914fa">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a2e5bd2fb1f0da6a6823b38f4619d79c3">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a73590670fc3467d7c33695174ca429f3">G2lib::PolyLine</a></li>
<li>y_end()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a9a6286210898b802333d5f73ed7dd755">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a8bac8e986c3ccb87d275ef7cf94a8ce8">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ad4675e24f6c9f47926e52a55b635514a">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a9a6286210898b802333d5f73ed7dd755">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a1d9fa6e68a79333f832f6fc69072412d">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aa4e0503366695bb48d6714773d6cf073">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#adc4f3cdd5cb7145d293385e9b1dc6442">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a63c067e24bcc35f46b0828f1c30b656e">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a932877630738149d1bedb76bda4114cc">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ae0e1d7cd29aa7401aa991e5550ce4620">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#abfbcf0989c303eead03c5e5edb7ee783">G2lib::PolyLine</a></li>
<li>y_end_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0cf7cfef07ef4d65971bfee7b75eb54f">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a0cf7cfef07ef4d65971bfee7b75eb54f">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ae641e03ec0c08cbf23f0d5bad76f237e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a0cf7cfef07ef4d65971bfee7b75eb54f">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a0cf7cfef07ef4d65971bfee7b75eb54f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a6eb7a41f841d45096f0a8f4e64d52451">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa5d6dcf623dfb554347c38c78b10232a">G2lib::LineSegment</a></li>
<li>y_end_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a5ceac5192e08ba68a3eeec832434dcca">G2lib::LineSegment</a></li>
<li>Y_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a4631e967b6d25014264d2cf3e07ba144">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ac628e4f692a8107133849099664517a5">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a1c15b7f07ba2763dccdde6be9fbff195">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a4631e967b6d25014264d2cf3e07ba144">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a9fb456b3ab834bd7dabe7aebd2bc6e50">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a719bdef6155bd9153adce714553e45ef">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a9e601470bd97d6454edcf62d92b14910">G2lib::LineSegment</a></li>
<li>Y_ISO_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ad31078bfa71d088e049cff36f2fb8353">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#af7900262134fa0a02b985d7957f12276">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#af8f51315355aa4aa338acecd6ec4ac98">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ad31078bfa71d088e049cff36f2fb8353">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a746afb5e38c84579888367e7d0e990f8">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a4eae59f0fbaeac8f59c33c663f7c3efb">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aac90735808d59ce4d4c4d0f7b2cfb349">G2lib::LineSegment</a></li>
<li>Y_ISO_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a38b8dae1eee05bbd491541a3e3fd11eb">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a41e7255bbbe1d9ba716c585690766e8a">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#afde0c9db5fda362410dbf1803a0a84ea">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a38b8dae1eee05bbd491541a3e3fd11eb">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac8af39b7641c4604ee3676b0ce2ff89f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ab8e42ad715b62c618b07abc5d5b5c523">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a6e88a4ec7208c9bf0a7399a2de1fae23">G2lib::LineSegment</a></li>
<li>Y_ISO_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a394f6d2095d4dea7c3f211ae7678517e">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a93d81fff36d3a3dcfdd227e1bba3824b">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#adbe2d9ae7346ce3ef73c9bf388f98ae4">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a394f6d2095d4dea7c3f211ae7678517e">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#adb979bee141041c046a7aeae07e6d0b3">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a1540b336261501f96c7b0af6a2d11cc8">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa963923fba726da888c2fadb4ee087bf">G2lib::LineSegment</a></li>
<li>y_max()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#a48b92fb0ded5e8eb9125dd93de94dac7">G2lib::BBox</a></li>
<li>y_middle()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#aa3c724c74d42985a3b6a930fdd890a36">G2lib::Biarc</a></li>
<li>y_min()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#aa5bff22f191e2eb377edc2689ad06cba">G2lib::BBox</a></li>
<li>Y_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">G2lib::LineSegment</a></li>
<li>Y_SAE_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ad4379bb952fd2df3e1a696f53291064d">G2lib::LineSegment</a></li>
<li>Y_SAE_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a6b684a4e37dcc2714b6d3933279c6be2">G2lib::LineSegment</a></li>
<li>Y_SAE_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#abf80381f3fb040f7e4daded7cf263ab4">G2lib::LineSegment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_func_x.html" class="btn btn-neutral float-left" title="Class Members - Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_vars.html" class="btn btn-neutral float-right" title="Class Members - Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>