<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members" href="functions_y.html" />
    <link rel="prev" title="Class Members" href="functions_w.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="functions_all.html">All</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_w.html">w</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_func_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_all.html">All</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_x.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members">
<h1>Class Members<a class="headerlink" href="#class-members" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a939db34844cfd0991d4e29729192be76">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aeacaca75797aff1720d09d18b178f17f">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a968bc8a7c606d93b1c1be39f5b92dac0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a678956c04f433eaaaebc935e50606380">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a0bb4b12ed58f1d72a32e7e70503f2322">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a16e398a6c186bfaf57df97aa94190bff">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a7b0cf9bde6ee552ebae584140ad716ca">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ada22c6829f4c05fa2a48cb5b979bf767">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a2f6da8479c22bc26905312c93d1984ba">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ab5057de505c82692fecab8e2d7a86491">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ab579d4b4d5631e7483302040ae5bdf32">G2lib::PolyLine</a></li>
<li>x_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a82c6e2f117ec93a9a9fa8fdfce721304">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a00a4775fab791717b7399ae1ed49f211">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ab009fd65e71ef8092aa53cf0725201a9">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aca921d5138e329352ee5c1a5ec6e2586">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a35d995602a25f06171d828cd37f20740">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a289a0d7979ef0d136c8464d3d7723c2c">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a59e31c10523d81eafb4e29bd75e28cc2">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#aa97d1cd023f023f44260e9bbdbb0509a">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a9b370cf1eb7b17db12e15e3745ccc685">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a5b183359c251b66117565f922fa419c7">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a189d345e01490041558ace09a62a5ca9">G2lib::PolyLine</a></li>
<li>x_begin_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab5340de5bb11b7d565da06d2b1a8ea51">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ab5340de5bb11b7d565da06d2b1a8ea51">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ab633c410b3b73bb34f234df81d85a061">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ab5340de5bb11b7d565da06d2b1a8ea51">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab5340de5bb11b7d565da06d2b1a8ea51">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#abc1c84483ece8c0fbb524928244dc357">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#afc6b4ef05882ba46977c6624e1cad824">G2lib::LineSegment</a></li>
<li>x_begin_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a94e8659498c13d3eb3179b17257dc3ab">G2lib::LineSegment</a></li>
<li>X_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#acc2069ee2eb041b7db5c2bb01cf56484">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a7eb35cd677ff7b0687f02c75986968a8">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a3e31db23afe087e62b63846dd3379693">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a4ba5766befd16754aa33fe9c9fd58217">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ade159074cafd929874563a7a8cfbdbdb">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9b9c174602e10117c7f7a421efd80871">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a015455c2e5ca4c5da0dccf26a7769a7e">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ab476f221e0f7991a37aa08ed7affff21">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ade032b7509ddf2374676015b78d6d9d4">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a07cff8dff4c18bf6b07dd46ed1c707f6">G2lib::PolyLine</a></li>
<li>X_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a1873395f4b82c7c65a01fe357ae0d13e">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aa95d85d3085a0c1612169285621328d3">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a41771f9a65cd42f7bad054624a03d3b3">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#af27f6d231ea7c05b977e12003f60f655">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ae9586215cdb57045a4b7a6c070820212">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9a5511a3ae0900bd6203d537043ae70a">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#afc3d5a51cec1934fb7a1582667bf055c">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a90813ab765e3b43c2ff44862c7a76b66">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#adca0f3f371db6f8d774bb0b2fe96e12c">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a17296f0c00b633c55be13abf0d5bb1fe">G2lib::PolyLine</a></li>
<li>X_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aca5563af7447a1ee975063a6e18b48e0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a1e1996db343d99f857e5dd9696dcb825">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a7005a817e8a0045f0143d07f21182b25">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a74668ebeb1c54f7aadaf40ead9c5c8c4">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a612796ab3019296b8bbcaa881fdc85d8">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae9e8425a70a7a88dbabf0d0da2b13154">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a2d2d92ae944ae99cc3757a36a4e68165">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a75a8bbaeddf3d2bbe05b6b151bfc8e18">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#acbdf725c0693f19cd646fbcddcc7123d">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a44500a5aad4af265493125bb1fecd5f0">G2lib::PolyLine</a></li>
<li>x_end()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6d515143a2fd58081a8b040ee067ba5a">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aa2c06930a3ac1c4870b6256b9c1e0efe">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a8ceee5971871de1e84a801a1958722ee">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a6d515143a2fd58081a8b040ee067ba5a">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#af91456bbed5d073c21a1c7f9acea9ed5">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae7eb7197f5c4153b7fcfd12f44fe53e5">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a9c6597e63f4521fb1fc7bc042477fb01">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a36a95ae7347e275cc796fa0b24fdc44f">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a033e50f16380014b9b70768b7617b880">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa671a829b707b231cd31e10fd3c404e4">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a2412e0210dfcb89b95f68cbfa990079f">G2lib::PolyLine</a></li>
<li>x_end_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a5093b13c81a630b3c26d28381edd59ca">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a5093b13c81a630b3c26d28381edd59ca">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a434e35f1925e71fdefdd27261a208ed5">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a5093b13c81a630b3c26d28381edd59ca">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a5093b13c81a630b3c26d28381edd59ca">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a2e4b6e9f6354ed2d8c2c132c8f7459dc">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a1238e24c728ad4939fb8a470202b7188">G2lib::LineSegment</a></li>
<li>x_end_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac5089be2dcba7c99f5e6564a362e53b4">G2lib::LineSegment</a></li>
<li>X_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a97e48915bc26523dbf6bcf3ab45af8f3">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ab9bb758a0af13acbe07ad55b065691ef">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a8e2d4dd1063e2250eac31a94db2e15ab">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a97e48915bc26523dbf6bcf3ab45af8f3">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a873486de8b06fb49642cbbf1c5d3123a">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a1492bca95666892e00d8594761c9cf4b">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a6add70dc2aec625e6e755e7be573be82">G2lib::LineSegment</a></li>
<li>X_ISO_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a95336be5ef5d74ddc73557816579d68d">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ab70d9f4a45eaa30fa49395469e0f4cac">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a65780152e32f660bedef28916009734d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a95336be5ef5d74ddc73557816579d68d">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a142a56fd048255639b85268ea3b7cfe4">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a619faaeb5ced6b9d559c1245dfd35cfa">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa321f30f009adafbe19ce3a4542ae122">G2lib::LineSegment</a></li>
<li>X_ISO_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a4bf612e0067ed96aa00266b358bcb064">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aecf244c66115ccc63d4566ae4be92143">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a1dbf6471530c58214e4202d8f009701f">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a4bf612e0067ed96aa00266b358bcb064">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a02b31db2ec1052e987c31301c1e23756">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a271f90040b9528220d235226558b2b89">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ab1793648db24db59e8bd2d28c9a5d956">G2lib::LineSegment</a></li>
<li>X_ISO_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6c3f83df16fa6c579c04b25ef6f96fe4">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aa9ac7a3431a5626471abf81a6339769d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#af6f0004d6f05d332a32f98aae26b88d3">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a6c3f83df16fa6c579c04b25ef6f96fe4">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#adcb4e22305fce98a66f715a98a6deb49">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a4c6c6b87fb18b9055b9ca709e73a9ff2">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a73a9e6330bbc464cc32c3f3c3b4f4419">G2lib::LineSegment</a></li>
<li>x_max()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">G2lib::BBox</a></li>
<li>x_middle()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a3b2b983e3ff54404d1879bb94cfa821d">G2lib::Biarc</a></li>
<li>x_min()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#a6e0ca12f451588adaff49b895a62d556">G2lib::BBox</a></li>
<li>X_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#afdd8ded9108c686e430e0b593900841d">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#afdd8ded9108c686e430e0b593900841d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#afdd8ded9108c686e430e0b593900841d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#afdd8ded9108c686e430e0b593900841d">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#afdd8ded9108c686e430e0b593900841d">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#afdd8ded9108c686e430e0b593900841d">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#afdd8ded9108c686e430e0b593900841d">G2lib::LineSegment</a></li>
<li>X_SAE_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a70b3610ffeb6f2840e8c6abae56686e6">G2lib::LineSegment</a></li>
<li>X_SAE_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#afcc404c200853c95063c8af66b4307dd">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#afcc404c200853c95063c8af66b4307dd">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#afcc404c200853c95063c8af66b4307dd">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#afcc404c200853c95063c8af66b4307dd">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#afcc404c200853c95063c8af66b4307dd">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#afcc404c200853c95063c8af66b4307dd">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#afcc404c200853c95063c8af66b4307dd">G2lib::LineSegment</a></li>
<li>X_SAE_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac1f539ad3cd88233c08fe57336687e05">G2lib::LineSegment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_w.html" class="btn btn-neutral float-left" title="Class Members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_y.html" class="btn btn-neutral float-right" title="Class Members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>