<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members - Functions &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members - Functions" href="functions_func_m.html" />
    <link rel="prev" title="Class Members - Functions" href="functions_func_k.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="functions_all.html">All</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="functions_func_functions.html">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_func_functions.html">Functions</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members - Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_func_l.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members-functions">
<h1>Class Members - Functions<a class="headerlink" href="#class-members-functions" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len_tolerance()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#aa601c36ebcdd6b7ab10b179052496d7d">G2lib::CircleArc</a></li>
<li>length()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aa0271571d539147148e94d0a28054f47">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6f96beadb7fe5498f28071db1aed5e9c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#afc809fd9fcedf2c73011c1d184a620a0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aa804736472a51a7ed649d2ab635f0431">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab2d53c16da76741ff1f40f82078aa120">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a1c77377f7b457b5a93cfe764af8311bf">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a2598680e0877ee625abbf9e9c7b6ee45">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a8f9a892fc53ad6838fa12cccdef59678">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac1861977d2381c872d267f8f15003914">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a05418c3a1a347483fe7dbceb0c8a0650">G2lib::PolyLine</a></li>
<li>length0()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a244fd47ec8f3199d52595df51f321c5f">G2lib::Biarc</a></li>
<li>length1()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a033dc836d0af1883d3d7da804f2aedf3">G2lib::Biarc</a></li>
<li>length_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#adf6ca6cb32570c070ea25a8be9a3ff4f">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ae54ec7b44facaf32ef940228b4992760">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a3dc9e3c0ecbe33afa631b0dcfa5fb3bc">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#af730b5ab895e26955972761801dbfe53">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#adbe5af510d4b7a35e811d4720c7bd787">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a68d56d9ba2c7c3b26af118d4eebee854">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a1062aacb211863cfe2055ed530a678e2">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a5e37d96c9b66d616ce078d9984d4af7e">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a4b44fca568df473699ebc0bd9a3fde1a">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ac2c399224a0fa16df6de9a7f778d29f3">G2lib::PolyLine</a></li>
<li>length_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">G2lib::BaseCurve</a></li>
<li>LineSegment()&#160;:&#160;<a class="el" href="classG2lib_1_1LineSegment.html#aa9560add3410f683cd0aeb9a7bce6d8f">G2lib::LineSegment</a></li>
<li>load()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#ab9e6c0c352c3ad9a553d925fff2b24af">G2lib::ClothoidList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_func_k.html" class="btn btn-neutral float-left" title="Class Members - Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_func_m.html" class="btn btn-neutral float-right" title="Class Members - Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>