<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members - Functions &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members - Functions" href="functions_func_d.html" />
    <link rel="prev" title="Class Members - Functions" href="functions_func_b.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="functions_all.html">All</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="functions_func_functions.html">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_func_functions.html">Functions</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members - Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_func_c.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members-functions">
<h1>Class Members - Functions<a class="headerlink" href="#class-members-functions" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C0()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a76ec439b8f1e13b21eb0523abf2536f6">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a05795a8fdf654ea060ff8b437e1fd80c">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a658d4be3c32068af6e5a0ebcf42eb087">G2lib::Dubins</a></li>
<li>C1()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#aa640d0c36e44c9677e1f8a098b832aba">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a47bc6a56fdbd0e37c64fb72d87d30310">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a5b2765c187b73559585225695c63537e">G2lib::Dubins</a></li>
<li>C2()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#a2ec9b1f9178ba0ebccc7fe9bde3d1a01">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#af8bc4bc485b0522c78244328c14a63aa">G2lib::Dubins</a></li>
<li>C3()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#a025f505b12df64dcc533cb21042ac5d8">G2lib::Dubins3p</a></li>
<li>C4()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#a571d49aaf041cf19f683d5e3e7063fb0">G2lib::Dubins3p</a></li>
<li>C5()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#af2f4b13194146b8ed70e8c27c06aac0d">G2lib::Dubins3p</a></li>
<li>center()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a911f187240f83f577adfbe6c49776934">G2lib::CircleArc</a></li>
<li>change_curvilinear_origin()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#afe1124a3554db46108c4a85e915fc219">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a9fe3513bd553c8d6572054b4b56eed05">G2lib::ClothoidCurve</a></li>
<li>change_origin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a301aee32196afe335a04cbffc3dbe3ce">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a36258e5e5914a1f3f1ad8f48505bdbad">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a88e79fc760f55b77111309af9d510067">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ad2572b8c5be03b70b7256a9326b31245">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a64f6b5b2bf0eba0e2ecc0aabffa4849f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aeea2563592c3b193ebd68f82fd2c7f2e">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a2f4b25023ce9b74d1d0691345b6ddabc">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ae485fea968ed119376e99cc224a50b6a">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a39934e4d5d0d538a6c3bc6bd0bb3aa96">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#aaad58356d0ea7bbc1a90425b71e9893f">G2lib::PolyLine</a></li>
<li>CircleArc()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a546c4fa6c7c19444c15dabfb113f57a8">G2lib::CircleArc</a></li>
<li>closest_point_by_sample()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a5372c20572b9a80c710ecf6e55e419e3">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9fa00a7d4d1b949a5746f488964e4412">G2lib::ClothoidList</a></li>
<li>closest_point_in_range_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a6e2e7d409cc4da6e4a0d0ab8b90ef02d">G2lib::ClothoidList</a></li>
<li>closest_point_in_range_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a454340594db5bf89cb40ec42097bd923">G2lib::ClothoidList</a></li>
<li>closest_point_in_s_range_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a2d5739caa99cd369d6b1e98b36151d48">G2lib::ClothoidList</a></li>
<li>closest_point_in_s_range_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#af7bdb79a22ab5af75d5d34385385951b">G2lib::ClothoidList</a></li>
<li>closest_point_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abfa1b5a7ebf24a6068512df027025a4f">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a40c7c61429afb907a8ae0fb560177db0">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ab9b8e71ecf7b47ee07fb8b546d808232">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a20f429bcd90a811b26cc015a5e19c972">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a81829b959c99694ff61e4daad18e4853">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a8bf1fed31f64dc5b4e61010b3e914463">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a729457dc26e04f7da709b3ee52a1b2bc">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a4ac634fa9f92ed777b1a82d93ef6da65">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ace25f3fd876794a5bb2923ea05c8a265">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#abae1f26e8ce62b0365b0cd4d2d5c2943">G2lib::PolyLine</a></li>
<li>closest_point_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a4c289422bb6cac3c90ecdbfd3f123f41">G2lib::LineSegment</a></li>
<li>closest_segment()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#ace6df718de41ac965e999916c45885e6">G2lib::ClothoidList</a></li>
<li>closure_check()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#abc87f5d776b055f3a79292556222f534">G2lib::ClothoidList</a></li>
<li>closure_gap_tx()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a34848d5aa4592147e1b0595b4c9d8184">G2lib::ClothoidList</a></li>
<li>closure_gap_ty()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a0cd03ed10f7183d5a7b4c590b9648203">G2lib::ClothoidList</a></li>
<li>closure_gap_x()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a931c296edc2b9600163802f91b46fd87">G2lib::ClothoidList</a></li>
<li>closure_gap_y()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a3cd7a3fbaf63e4f0f09580bf588f41a3">G2lib::ClothoidList</a></li>
<li>ClothoidCurve()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#ad6463aa0d8cba5cfdd113b537a868169">G2lib::ClothoidCurve</a></li>
<li>ClothoidList()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a83322609956e5df2ab25c43e6a0f8fc1">G2lib::ClothoidList</a></li>
<li>collision()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0d8ebec8c2a968685307daa29278a3d0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1BBox.html#a3b98db48add6859ab67fb00a0710a21e">G2lib::BBox</a>, <a class="el" href="classG2lib_1_1Biarc.html#a7cac92c72313e1833b94c81394a6eac5">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a71b5b34235222e5a32d5b45adc9464bd">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ac5287bffb401b9f4ce15824c7312eb7b">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#aaf70762240d1a8e144891e906648ffd9">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a186c3656a902d3e0fbd293fd8f554862">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a1f8aa354d34a225e2b17a1d2cb9c1a07">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ae0b9dcf7638a9e82fc5a62f819fd1091">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a52758a4dfd1c9eba05bd6cbc8793af9f">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a8d89fc55e9b533398645d024f864bf57">G2lib::PolyLine</a></li>
<li>collision_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aa5b664cf05285def70bb3c4fe8e5bb42">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a28af0dc0022ef8e99f8f4e64694bbf0d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a90d953a7cff03136745d12af93991021">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a55a587da15115f483c277cd533809ee1">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#aa055c61260c9e0ee6ed52082419fe774">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aeb547333c77a4adc99d9e5163e3da9bf">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a7da2f6f74493934ce3f253d81dfcea54">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ab7bd830c2ccc72079561a2f9e05a7bf1">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac6323e14a0adfbd0b35444c95d01b28d">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a4ce5865f3f494fffa97baae7ff59ea3e">G2lib::PolyLine</a></li>
<li>collision_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a15dd6f4c647f4444a0713a555c70b6a8">G2lib::BaseCurve</a></li>
<li>copy()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a9a7d82566f58d86c5a3cf672258a0b21">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aef377761c51f7e9588b73094f072851e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a82888971e482e1b190974116e0e90b88">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab90a25aee88df3a5157b155c3b0b272f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aff5763d644bab623100ed7fd591202a0">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a757c8ffba293d61b660a838993e2e0ae">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#af77ff6087da141ca46c5c4e3ec8d1575">G2lib::Dubins</a></li>
<li>cos_theta0()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#aed641e7b1b275cbf80e2417a3e915168">G2lib::CircleArc</a></li>
<li>curvature()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a7591c06736925b06e03aabd9e70b91fb">G2lib::CircleArc</a></li>
<li>curvature_min_max()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#aeacd371fcbd0c71fe609169730fd334a">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a4b732ecd5e1f5e4ce9eedf4e3a362feb">G2lib::G2solve3arc</a></li>
<li>curvature_total_variation()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a596df374430c5fb528275e6ac037bc7b">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a286fb126ca8d9d24bf65ab3493bd10ee">G2lib::G2solve3arc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_func_b.html" class="btn btn-neutral float-left" title="Class Members - Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_func_d.html" class="btn btn-neutral float-right" title="Class Members - Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>