<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members" href="functions_f.html" />
    <link rel="prev" title="Class Members" href="functions_d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="functions_all.html">All</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_d.html">d</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_func_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_all.html">All</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_e.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members">
<h1>Class Members<a class="headerlink" href="#class-members" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eval()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a69b6b964fffd70cb3416010105c72d6a">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#afa2070d0b71cbd5483cb3a0613c93fd7">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a575a6737a2b3d07b2c2157b14e5b4376">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a07f5f2c4f2819e5183422ccb6eb25835">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a8f3a2556c5d36c5d5b8dde341cefa84f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9b2681a134d382946652f072f1c6dd35">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ad97259f21ae8bccf68e82b164f67f04e">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ac45d047b5c37afae103f907541b31586">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a91a6f596e2e61dcb6bf389eb676dbea7">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa26a428f4515cfb605221a098b795557">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a8459cab7506aecf871b9b3935f14cb10">G2lib::PolyLine</a></li>
<li>eval_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0346229c8a71a2014b363552fbea1f96">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#af5e47e58f3b4c59920d537ac97e1d5c0">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a23e67966e10979375ed40add72f5ddc0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aa4086195fd961deb4327cde96757e462">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#add94dfab26aa0287cf311f12319bd31c">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a86989cb061f44fbbbee20eeec03dd632">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#abed03f3abe6f882a424406eeeef28d97">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#af9300f3340438ffa45899d75ca3d2e9c">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a9df8fb48e41f63b0fc7111da8190be85">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a8122d1b31ea9edacefc657cb739d3a71">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ad1ccbfb297edbf3003e08c43013a778e">G2lib::PolyLine</a></li>
<li>eval_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a80fdf6defef350fca123ecf59bf4220e">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a42bb27d13dcb14edf65e0b2b3a634ca0">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#afc3c0fdf05e2beb27b3777f5a744094b">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ae7be3d9e3258ceea361d3f2079de2929">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac94e197a8a0cd3d3ca0755dfe145236e">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#af28ac7a56d902d2ffc5c619ce83a4327">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a93cd92eaa8cd8ace4656cf4a475d51a5">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a79a453ed3c3db2ec24ea83f81767c20f">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a3173c746a1026ebabe9bcb9be379755e">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac1eb1c4d7ea13b37ad405dca13246b7d">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a70f0b546c1540433a6c999cdca34708b">G2lib::PolyLine</a></li>
<li>eval_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0296b231d4e3d3635c54d088488754e6">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a0d10e8b929c0e753ce4a56077207d2e0">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a5712023b0a7dc0be99bd36d787138a05">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ab4e2019a0a1580cecc1f372388f60449">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a8c6f86d57a64d6084ebcacb1c0576426">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#af0130b8beeaafb007a9d9e4f995e3dcf">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a4b94780c3cf51f52c986f1d7443ddf0c">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ab0350b3341ac381849355452272b0d71">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a5ba695ce5ce75bfc10cf994069a69c0d">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a3af9feb83cf44c3ddea6c8bd92f7cff8">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a2cfe973409c1ec6e09db8834c1c0701c">G2lib::PolyLine</a></li>
<li>eval_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a3698172a3440654cd0ba9985237f25ac">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a75048f82418609b12fe7b38586bef2de">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a53648d4495fcc33094ecd5b127f79cec">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a3698172a3440654cd0ba9985237f25ac">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a935887954b0ab84a970ac0ba472620bc">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a64572d32b3905675c1245d8ad8931a67">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ae4dc34504d1f067c5daff08acffbb5b9">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ad7038cf1a989285c1d22a8006864bf01">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a9d2d1d91f80544c83262860b21e3847d">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a1fd97faf7cfbdf4b7acacb7552a1f018">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a2882a06098edeb29d71085a69bb99c42">G2lib::PolyLine</a></li>
<li>eval_ISO_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a22132936dc89926dfa5e2d3bb2f5a4db">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#af5c2947cd6fbd54334780660ad1302f8">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a3fcea93d91b0a00b39fe13d8fc87903b">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a22132936dc89926dfa5e2d3bb2f5a4db">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a21c5ed3cfa57bbb44ba2bcff4161840a">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#adb18d7d7405f26a39fe0f010172f651e">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a74bf159a0013a46b1e5a3be475ac5dbc">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#abe283fd27a08e156b877e754dd3119b4">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a2dcc810b0107898ce835e169f5bdcba9">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aaedaf3124d9902c5f2b00852696f3ab6">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#afbe726a9e12d37925a45a1deb1422abe">G2lib::PolyLine</a></li>
<li>eval_ISO_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0407dd52c3aedff3e19b752e6df1f6f0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a3e051bcc3f8f37b9d58c42e70a71fe1a">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#adb942888c9e1c697e00f607d0c93787e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a0407dd52c3aedff3e19b752e6df1f6f0">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a67f94ebfa38334e0bb3ab2815e75b10a">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ad26486c663ece2f2a9d9aa8c0de38809">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ab38554ba1d8cc78395899f04d1f24725">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ab0da842c78b6daef4f6066e2acb423d2">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a0b0254bea33ccea476aed8d5de024fc3">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a558761c7791fee39c57edf2618ce6e5a">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a33e7f2ca67c75b764c08a711be10fd55">G2lib::PolyLine</a></li>
<li>eval_ISO_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a91490373a921ef1a85f3dd091b2f6fc0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a5b8de8806bafcef3db1221d11c0ab0ee">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a81ce66bc3961697c10ec1db4e580bca0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a91490373a921ef1a85f3dd091b2f6fc0">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a4dfa3894e039bd0f2e701e3314edb415">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a4a02501d1620dfd118a3d8a6a72ef9af">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a7d75f9af2083e7de48b93fb21d60f885">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#aba89a81799252e5d118be0142efd4bc9">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a46259ad727904a611d6e5c84df61da8a">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aab722dda5627df2d9de8643bf81f58c1">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a33e31befcb476320d7cc7ca3d167347f">G2lib::PolyLine</a></li>
<li>eval_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ae1b73c2a8be8d0b12179fb05d96c3828">G2lib::LineSegment</a></li>
<li>eval_SAE_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a8071ba383b1f84381bc84c5d170ae664">G2lib::LineSegment</a></li>
<li>eval_SAE_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a7e88be8a60c2520e5b0ab4aff1253b36">G2lib::LineSegment</a></li>
<li>eval_SAE_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#abec3d37c0e957015e6458f46d7bacde1">G2lib::LineSegment</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#af8226ce833300299e27348f025201ac5">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a77ca8f93b00c41061344a5119a6be636">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a81efbd975260e0d35bb6c2be659e3013">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a86ff2e6e1aa5ba6dee030db33e6ca549">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a36059c181b4738b1a42baca7c78d08ba">G2lib::ClothoidList</a></li>
<li>evaluate_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a9e3e9c206e60b454bd0dc879e1e82b1c">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a9e3e9c206e60b454bd0dc879e1e82b1c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a04cbf17d92789c45da4b6b8cfd4c5f42">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a9e3e9c206e60b454bd0dc879e1e82b1c">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a9e3e9c206e60b454bd0dc879e1e82b1c">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a60f3d013f94790053c59346d38e1c615">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a9e3e9c206e60b454bd0dc879e1e82b1c">G2lib::LineSegment</a></li>
<li>evaluate_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a3f725d32569450d65c15cd66239fb190">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a3f725d32569450d65c15cd66239fb190">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a3f725d32569450d65c15cd66239fb190">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a3f725d32569450d65c15cd66239fb190">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a3f725d32569450d65c15cd66239fb190">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a3f725d32569450d65c15cd66239fb190">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a3f725d32569450d65c15cd66239fb190">G2lib::LineSegment</a></li>
<li>export_ruby()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a5bd9b243abdc482d64e6099bf6b634b8">G2lib::ClothoidList</a></li>
<li>export_table()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a3e086852732f364db5dab16b76e526a6">G2lib::ClothoidList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_d.html" class="btn btn-neutral float-left" title="Class Members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_f.html" class="btn btn-neutral float-right" title="Class Members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>