<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members" href="functions_w.html" />
    <link rel="prev" title="Class Members" href="functions_s.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="functions_all.html">All</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_s.html">s</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_func_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_all.html">All</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_t.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members">
<h1>Class Members<a class="headerlink" href="#class-members" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tg()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a2a6ee63395e82dfc977f26bfc46e87e6">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ac9542b2bed64afb15e45c2bcb6a38297">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a7add0aa10dc852e9c98cbfc913a09c40">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a4c887f59fa6420cba5fac889643fd803">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a47baf62cc224e496d002349e886288a0">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a6bba230c99cf338696e0ed3a428d8254">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a5604f18f61e5af11c69fbd787aa82362">G2lib::LineSegment</a></li>
<li>tg_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a341d92e523e2844ea43242fc581e6410">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#af4590295bb54992a066ace6d9d1eefdf">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a297d3d170457b21947b58b829e489e56">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ad3dde8a11d36994a37b83df657dc9e0e">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#af3ebb4ce4df9ca7f13ae26b0629ec48f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a5c0434891ffbe37044ca011e3ca0783f">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aee281b117223b74118dbc3436589f818">G2lib::LineSegment</a></li>
<li>tg_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a20836a21d2fdb947c60ce7208b650312">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aa77a05c68319c66345810009386879a9">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a71b715dfc757eabf9ffcae2bf6f4a8f0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a23cd030bf392c35c7e7e158b8ef66d4b">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a9c51d50c9c66085e033eb5b586a2e7ef">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a3fc5bc1ef57d0d196e3c0cb92fcd7f27">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a64652014bdc6b32dcf07f6f594d03535">G2lib::LineSegment</a></li>
<li>tg_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a67b52e2bfdf921d5d34de008fe7688e0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ac58440bb1b7cc2e4d6209cdb8d5c6bc0">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a310df1d2bdc2b3ea15d863cf92f6239e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a29caf505f9744286e195e0e9110a41d8">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a6a1496668a48ffe99e269170e8d3a243">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a86124b99d78224121d46f22409b4cb71">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a481b94a20edaa59cdf370d945bf70284">G2lib::LineSegment</a></li>
<li>theta()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abd4dcae926b50de3e348440bd92bf923">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a2e42130ee4eca3aec0031c51204a43dc">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aafa7abd2c8d824c44cae899b3f740ece">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a695e53dfec835701028b49b69075163c">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a2b34a55982ad698e4b4c639b4f50de51">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidData.html#a2e3e5acc94506d8e6fd8f0c73dd419a2">G2lib::ClothoidData</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a0659e60c9598776063f39c193c095bca">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a30aaa02d5b836f672ee446b2e2155d9c">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a21e31f47b08c9787265baf31b24d1abf">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#aa88a7c8f1e0f17c94520d37702e2f4ff">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ad0e6577f8fa055e83b11b7e9d6d6c757">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ae0ce2ccfa38dcee31a43bd2ee13a7715">G2lib::PolyLine</a></li>
<li>theta_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abf3e1283ab3634d0290f634c2a236fbe">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#afc8216e221b793bc55407ab9925b3cdd">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ab33ff4fb7f193754f241d68c53549ec2">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#afbb67926322a0396f55dffdc654ec889">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a29dee6637d9204272ffcca19c3de4c46">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#afc7bb0d91a0a0ae1e9fd814cf6a4fa01">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a56f490f94a4739704f1b65c4c965768e">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a04566c2796ae90558b089b8611256cb3">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a263ac07abce228b77ae2fc77259223af">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#abf3e1283ab3634d0290f634c2a236fbe">G2lib::LineSegment</a></li>
<li>theta_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a01767567a3efcb2728bac21e30b47893">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a11698690c1dd6388cf433d0c1ed9ab1c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#acfe691d9413f5c6778741c8ecdbf3c13">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a9b57da2a0e76961f6ff89f10e04710bc">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac19a4a53db35219ecaac4338d6e0a552">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a27ca62d6eefa779cb7e615df3a3ebbd3">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#aef0de99c6675e3f4bc8738a29abb355d">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ac0510ca11f5117d759e348575449e839">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#af14619058799ed10619b242c6f81e42c">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a6bacd6d2f5e75fce19d08b4aa4a10a8f">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a750ba71adb66f9bc67b7c3ee17bfab2f">G2lib::PolyLine</a></li>
<li>theta_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a64abf5828c7887040b2d5ca9155b54fe">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6cd0be3721c371b17ed5b44658d778d5">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aba6c6d98d73aab902a4d5c30140bf8b2">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ac7347ba92c33de350e79117c2fab4cca">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a63e52de307afe649892b21012e6ea831">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a126639eb3aab96d156377fbaef32c81c">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a68d8623afbb8a723f6703c5dd429ad31">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#aa02b230b486d2591bd5ab1c19046e305">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#af78faf667efc8e8e32e39e9f6a8744e5">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#acf70701e3b8fd184958c28af1918d95a">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a873a84053eeb902b379c6e96ce04f252">G2lib::PolyLine</a></li>
<li>theta_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a2fcc4d5b32555b47d76faf7dee1bce6a">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a7971f495debb1c3d19855f785989a87f">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a412305da375e4503d33d69729762a654">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ad6767aaee8c25fb987e2cb28a65afff9">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab0e90e8513bb87c92eaaaea749828e4f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#adf4c4bee121e38f9147ad9c4b9a6baef">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a59dd27aa9ede36a79d1b82067e9410c7">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#aa43fbb7b69e7f59befda6ece3b244183">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#aa828d4a8f22fb064ca542db282342c05">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa456195d553c80a6e9a47861d19d6e15">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ac9afca201c5b039e35f6fa41e0d0c9b4">G2lib::PolyLine</a></li>
<li>theta_end()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0bbb3715af400d84669cb54fefb97225">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ae63547104e1ac42a36025d52c2a86675">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a7319b3ce63f1f4925540fa4c8a49002a">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a0bbb3715af400d84669cb54fefb97225">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a0bbb3715af400d84669cb54fefb97225">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aa5cb70ba8bc895249c300e6e854fcac0">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a632809a42599f34aa199a8048e3320db">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#adc295c85f0bbbe94318532b173207748">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#ac0c136ec38aeca44829ee51956bfe90a">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a0bbb3715af400d84669cb54fefb97225">G2lib::LineSegment</a></li>
<li>theta_middle()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a00e2bfbf06a608ac0f0a7e6669a0ec7b">G2lib::Biarc</a></li>
<li>theta_min_max()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a3a4df7909a711c00ba1c4e322462d3e9">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#af4fe5bc2c5cc708100e17a52920f7c41">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a93c3cf1c90ee47d57e041bd190b2ba25">G2lib::G2solve3arc</a></li>
<li>theta_total_variation()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a80888dc18efe15a9544558c128805fa0">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#aee6448e441c3c2cf9205699f7bb2e7b2">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a31e69eea4869495a73d90026aaccb0f1">G2lib::G2solve3arc</a></li>
<li>toNURBS()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a995683593151a8123d891a541f0a145c">G2lib::CircleArc</a></li>
<li>total_length()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve3arc.html#aecfef1df1ab4ffee8ed8bc7ffccae37a">G2lib::G2solve3arc</a></li>
<li>translate()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a71ee5d31fb60206f42227bf0ea59f350">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a96b45f899cb98da281f553e777d1de03">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a143bbd7ff757119dc2c58ea37e1bdcc9">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a80239eee6db30b29a97b5a8bf8ca7c19">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a208b953acba92c18455d943913b7ecbc">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aa1df771cd90b6ded239edc4fc4cc0f34">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a02e2f99788f0c6f5a847dc03d5674301">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a879bbe756c6818baad084d21a2936893">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a04c75a4ceb73f23cb1d7c55f0b65363d">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a9ccb38afdcccef64d059b3a61a3bd905">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a7723d59fe0967b2e3bd04986c468b4d7">G2lib::PolyLine</a></li>
<li>trim()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a54a41847f42ba4e412f30388b5b9bd00">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#abd89b67bea2d0709bb1b9302f9b6d71a">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a0fed431653780bb1bbe271944c16227d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a378950a3074482784dae7d97c0ecf5c6">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abef4c11ab7cac576451eb4c448722669">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae7e42c9e292e8bb19d26ddae4c7b3574">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a2bfa2622a1a455732708cb5d35b440a6">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a239c1b6a5c65a5d98b0624812ff5c867">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a63b22708e42c2b9a1fb77e5c8acb08fe">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a959e1c409a74c29eaf2095407c71eb31">G2lib::PolyLine</a></li>
<li>tx()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a632f1f7d0026bb833da3955fc05b8add">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ab275caaa233b879d14d81ff34563aa2b">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a85d37d463b27270624141880ae469989">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a60b6ffd9e8f39f8153d379ef4d70e311">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a873ecdbdeba3cba0bb3222618d3f3e96">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#af8a61ebf3c3d5bc626f462d87f56bc3d">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa0052137324f84b7bad003f1f7568b54">G2lib::LineSegment</a></li>
<li>tx_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aa8267048f5d7e9be64343bb57fd046ec">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a4701df74a68e29786312310d756520e2">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a75aa58c07c27451e425fc82c428bd649">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ab8ac74d1b02ed0f2533d49dd1d129ed3">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a72d307c939e0c0c04b528cb41aae2147">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ab05407aa0540b99be03036721b85f6d1">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ab99cff8c1fb6555573dc63c20cc512a7">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a26ac83cccaf67d0976402e509007b5d1">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a269e946cf89f88b81be36c366ba3c702">G2lib::LineSegment</a></li>
<li>tx_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a02d9ba0057553f38f37e64d9de3471f3">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a95cf19c586a545cdf2349883153b29cc">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a9f7e5e40b5ede227d4efc30fecd454b0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#af63178dd399822a0def58e15657e0be8">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a4d243193b7e6bf9c6ec7c676279ca64f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a421ad4bad2ba164864fe28545a21aa4d">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a09b378030608dece9647f9f27b82bea3">G2lib::LineSegment</a></li>
<li>tx_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a606aa6120893a54543f91e300fc33bd5">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ad198caf1bc816f9aea4fc65abcee4e21">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aaee5cd11fbe4830f7ba18064c3e456b6">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aed2252cc37c465e695c70d8224447613">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abd76dd7ea262d3d8dc956cac4e20ba2e">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aeb5f57fd0aefe0ed33551a316173e3a6">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#abb57c89ce9265ec8ae4b17dfb600b677">G2lib::LineSegment</a></li>
<li>tx_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a3cff0048c88505721919493f4182fca1">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ac05f81e3361125fccd9a1a085fccc3d2">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a016e8c3e50fe0434a2f2312e0119fe1c">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a07ef51171714e7b314715a2d89948d0a">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a025ea9913a92cdc0dc1faf2b1feb08f8">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae7dcab903e71fc256d67b7204585f4f7">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a1cc8bade923456679bf9edde7cd44a2a">G2lib::LineSegment</a></li>
<li>tx_end()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a5198fda593040dd0027152407d6f97ff">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6a7fb598789df1d7a467d41a13bce4e9">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aba5a24b31666c1507e6a9226995e7600">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a5198fda593040dd0027152407d6f97ff">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a5198fda593040dd0027152407d6f97ff">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a7b09626bbbae4990987cf511fd020241">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ac54e404b82b12c39450e4b1f9b75c57f">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a92fd58c7f371f8eb36f6c1240f86933a">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac49058016695bf042cd9e6dec9db01db">G2lib::LineSegment</a></li>
<li>ty()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#adeab817ad54d681f5446d0ddc878d622">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a261312724c0b696ed62edba8ac345aec">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a9acfcdb09b5b21fa6fa1b71cb9ecea34">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a430855a2781334f2f14ecc3dfb9b52c6">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ad8d0f95e405dc40be18179f278b93bc7">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#af4da795aab923154a3160afa884c1905">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a79a158293f75e93770ef25306727cb31">G2lib::LineSegment</a></li>
<li>ty_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#adefa9286291b53b9d713d972d5f1be22">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a32a37901fc93b124b94a585f89411a67">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a0d329e32fab8c77507c2b44f32dc301c">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aacd3b4f41409d3b46a70fc1f90dc76ff">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac6bc3dc4e0ffbb068d1b0976d6ece3c3">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a93bd5d9b07967fe722676f8d8c5d8705">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a1cbc997c60370424877a814408ca6992">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a01e0e61f81439db18fe9772d0ce69595">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#afc27a35d8709370f2b4516c5ed0c22a2">G2lib::LineSegment</a></li>
<li>ty_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a2bee4a4e229cc7b529ea15af7bf825c5">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a40895bf72033d8466430cdaa078cc722">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a9eba036a57cc0fae54ed4da7966426e3">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#abbefe5fc8020514d678d9d44f0ec48be">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a1dd0c780d3546da593714546a42cde80">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a00cd7e64c66c0c2df05c7e96f3388952">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a72c0b99ce7111f8c196202e242e50544">G2lib::LineSegment</a></li>
<li>ty_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ad63a63192c8346cf744e07312b7be28a">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6aefa7409d67531ccb2e35dc113ef136">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a1e8fd201d8d8b6a4d3f2a2756c053664">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a4e33081039ac02bcc492a4d5b93317e2">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab5136af6d1e7ed013237e906cc492fb9">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a8f2c6c7ba8a8885ccf276909c01cafc0">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a1b8904421df5c8089b14bc5251e1eb70">G2lib::LineSegment</a></li>
<li>ty_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0d8caababa8475ba7d54704341699941">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a700f8bc95f3602d1d6af9b1e9524efce">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a125dfba0b4abb86e6b1bed5c0e279397">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ae7f8f0dbf5afdb28bcecd102db14ec22">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab31a83b6e1d421b295d8b68f4922e0e5">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a54edc25f418ea2116e1326e3a3a0ad1e">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa264964cdad5f20e5d68c404dda61fd5">G2lib::LineSegment</a></li>
<li>ty_end()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0d7aa31d6f64be3e95a3e27756872100">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a025acf642c67304c044fcaec6fc7a429">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ad70781841d356b71d60c7f047d09647d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a0d7aa31d6f64be3e95a3e27756872100">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a0d7aa31d6f64be3e95a3e27756872100">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aa461c395a2325e78a5a7aa67be5841c8">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ac0668c8614128903fbef255f68f1b7cb">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a17635261822c122015387c1dc1a4a0c6">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a849f5adaa2e75686297c390f73cfd851">G2lib::LineSegment</a></li>
<li>type()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6e33757b359413dedeaa67e38616c93e">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a073a9a6c61da3c4b88b34a7f424ecb9a">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a087868f805ef1262472f010f4b609682">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ac7d487b57f2d10ffc14b5307be27be81">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ac881e75f20a5f5544c9b007804ff1645">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a0e209fdca68372464e20b520a4a94bca">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a6215a32593b20e9664d977b893aca641">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ad8deab46243280d2286f73fdcf20d70e">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a8f9509850c63d0bee5f85a9e91f0908d">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a25dcafc31a3bb1b8f704f767ef6d288b">G2lib::PolyLine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_s.html" class="btn btn-neutral float-left" title="Class Members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_w.html" class="btn btn-neutral float-right" title="Class Members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>