<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members - Functions" href="functions_func.html" />
    <link rel="prev" title="Class Members" href="functions_y.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="functions_all.html">All</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_func_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=11"/><meta name="generator" content="Doxygen 1.12.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Clothoids C++ interface: Main Page</title><link href="tabs.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="dynsections.js"></script><script type="text/javascript" src="clipboard.js"></script><link href="navtree.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="resize.js"></script><script type="text/javascript">window.MathJax = {  options: {    ignoreHtmlClass: 'tex2jax_ignore',    processHtmlClass: 'tex2jax_process'  }};</script><script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><link href="doxygen.css" rel="stylesheet" type="text/css" /><link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/></head><body><div id="top"><!-- do not remove this div, it is closed by doxygen! --><div id="titlearea"><table cellspacing="0" cellpadding="0"> <tbody> <tr id="projectrow">  <td id="projectalign">   <div id="projectname">Clothoids C++ interface   </div>  </td> </tr> </tbody></table></div><!-- end header part --><!-- Generated by Doxygen 1.12.0 --><script type="text/javascript">/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */$(function() { codefold.init(0); });/* @license-end */</script><script type="text/javascript" src="menudata.js"></script><script type="text/javascript" src="menu.js"></script><script type="text/javascript">/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */$(function() {  initMenu('',false,false,'search.php','Search',false);});/* @license-end */</script><div id="main-nav"></div></div><!-- top --><div id="doc-content"><script type="text/javascript">/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */$(function(){ initResizable(false); });/* @license-end */</script><div class="header">  <div class="headertitle"><div class="title">Functions</div></div></div><!--header--><div class="contents"><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_c.html">c</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_i.html">i</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_l.html">l</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_n.html">n</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions_func_y.html">y</a></li>
</ul>
</div>
</div><!-- contents --><!-- start footer part --><hr class="footer"/><address class="footer"><small>Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0</small></address></div><!-- doc-content --></body></html></div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_y.html" class="btn btn-neutral float-left" title="Class Members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_func.html" class="btn btn-neutral float-right" title="Class Members - Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>