<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members - Functions &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members - Functions" href="functions_func_j.html" />
    <link rel="prev" title="Class Members - Functions" href="functions_func_g.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="functions_all.html">All</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="functions_func_functions.html">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_func_functions.html">Functions</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members - Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_func_i.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members-functions">
<h1>Class Members - Functions<a class="headerlink" href="#class-members-functions" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#ae8aa858db0f3f6e57b5c38602d45b266">G2lib::BBox</a></li>
<li>info()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aabe0f5a09fac538545f829b6905433ba">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a5c8c9b2c25b1fdf7ce37ecfcf3c97961">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#af9af516295e8f83134e1d7358cd98a48">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a5f1a3d6d1a361eaffff5857bf6c4cc8f">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abb63f8f9c9f3df3b8a135413526c0dbb">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ad292e5c3af56a1d628a19af5e0fc6906">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a955776c8830342e7e79924f0a7bc9da7">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a0a0dc38d40d654db4700172d85fbc081">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a146bc5f8fdd7ac9494de756335e9e70c">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#aad053a34df3eabfc48873bd72e76166a">G2lib::PolyLine</a></li>
<li>init()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#a9f5158583ef1deba0f24ce199003fdc8">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a29ea54464814210cf6581c2acf3a65fc">G2lib::ClothoidList</a></li>
<li>integral_curvature2()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a519e61f7a826e77d199a5298ef05b3c9">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a87d52198b112112e5cb7798405847cf5">G2lib::G2solve3arc</a></li>
<li>integral_jerk2()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#acd6ecf471c8489368fe6e29bf424376c">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a5444f3262616f4eed9e17a3cd320fbfd">G2lib::G2solve3arc</a></li>
<li>integral_snap2()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a0e3a5044b988bdd9099407d843fa73c6">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#ac7d85146d895e740fc63d23fd4da0e98">G2lib::G2solve3arc</a></li>
<li>intersect()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab05e6075a268c8763dd1f08f39c4ac48">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a540a6321ffc5477ed55ca15f4db4b28f">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a96a20306840db4f4b9c2673f8dc53cbd">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ad849a5bc95f5e5899ae9bed26e77fec2">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a83fe0992a81ae744dce2a529610f8310">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a5becc83103a01a77b80b71b7565628a5">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ad67f61ab68a8e30dc0b18c364a9a4163">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a79e46e36c663de78aabac6998699dd64">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a18c62d213feac4811bc831963cb45781">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a6d8d4d3b10820a095a93f69063f1d6c3">G2lib::PolyLine</a></li>
<li>intersect_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a59447653f27a2ce05678f3c314acf9b3">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a442fc3b37187a0d6f237477f9b9ed4ff">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a91063705c46a6decbd16ca1a1ec8df59">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a60ef2ad4318ee500f171f251d2744b66">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a21067738f5fddc9826eaa0afeb26fd6b">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ab102e35efd24645763e5c95ed2e8f9d3">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ae3bf9483b5bfab6a18427d0ca3eb3f22">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a18f7141c8aa8cd47c5591e2faf9ef6eb">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ad43b600dbb89b963a8083310ab59ccc0">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a31b7b6df5e9390daf4ad3ea4777d0316">G2lib::PolyLine</a></li>
<li>intersect_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a04ba10242ad1355b070978ab4251146f">G2lib::BaseCurve</a></li>
<li>Ipos()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#a2126758a184472cbe58d62edf98c74ee">G2lib::BBox</a></li>
<li>is_closed()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a7b89ca4914d314bdcdf5798f6f7e0e03">G2lib::ClothoidList</a></li>
<li>is_counter_clockwise()&#160;:&#160;<a class="el" href="classG2lib_1_1Triangle2D.html#a7fbd51b5a6a6d96a603bd7579b53ba07">G2lib::Triangle2D</a></li>
<li>is_inside()&#160;:&#160;<a class="el" href="classG2lib_1_1Triangle2D.html#aeaa605bda8c25c79121daa3cc193ddde">G2lib::Triangle2D</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_func_g.html" class="btn btn-neutral float-left" title="Class Members - Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_func_j.html" class="btn btn-neutral float-right" title="Class Members - Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>