<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members" href="functions_t.html" />
    <link rel="prev" title="Class Members" href="functions_r.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="functions_all.html">All</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_m.html">m</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_n.html">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_r.html">r</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_func_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_all.html">All</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_s.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members">
<h1>Class Members<a class="headerlink" href="#class-members" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S0()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve2arc.html#a1c05d18f47afa9f91f2f29ff6358db99">G2lib::G2solve2arc</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#abcaa574303da98cf7adbf7c30bd4c647">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#ae5e00ff372d58e5e75937bff259c0aa7">G2lib::G2solveCLC</a></li>
<li>S1()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve2arc.html#a3299f771720e1e6aac7fcfab737c7e52">G2lib::G2solve2arc</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a38ee5b99ee62ab9a4e5afadc6445e27b">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#ae11c43ced9b6ebf1098bb9eafaacdd7e">G2lib::G2solveCLC</a></li>
<li>save()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a6a33a652446bc5fa59bafc098f069da8">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#abc928c951e9246babe4c340483c5cdf0">G2lib::G2solve3arc</a></li>
<li>scale()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a717ce9c6e08774b86a4b0f4a44d8281d">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aacf2237d5fa459a9b00f8f72e8829bba">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a9a4819baf7349d3466e2130c4ff4ca1f">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#afe4a6bf7c7fbb3137b8d9339f83802d7">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab9a9f2ab5c59ebb6cb630b157b0d40e2">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a400798590510f62f503deac5efb1a1cf">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ad1d9d3cf6a2b9038692ecc7366202e07">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a130b60e5a4deb6931a9050d6872fce2b">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a5eadce4b77b9099d6fc279844e8234b9">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a6760742649d93a56a5fe0c6961f00aa1">G2lib::PolyLine</a></li>
<li>segment_length()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#a773e8b1ccc264f244301b5b7e867066a">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aafc5675bed9c64f8c1b688781f7db885">G2lib::ClothoidList</a></li>
<li>segment_length_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#aa13a3b4252927e45fdb79d94a0e7ecdf">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ada753b11a0f00060d78389d6f723dc02">G2lib::ClothoidList</a></li>
<li>segment_length_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a6a455bc0794f8f0dca4c70567ec7077b">G2lib::ClothoidList</a></li>
<li>set_max_iter()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve2arc.html#a24019015f2144cf0006fdd4aef824351">G2lib::G2solve2arc</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a6457f5b6683d0c7f899035fe286f92e5">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#ac7393eb106763fee4af751f97ff2ff28">G2lib::G2solveCLC</a></li>
<li>set_tolerance()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve2arc.html#aa39ab0234461651a9bd0fb56159d18e6">G2lib::G2solve2arc</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a22f239d1924f6a88587f2002f58eaf1b">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#a537e09ec176adecbc4b860aa0c5100ea">G2lib::G2solveCLC</a></li>
<li>sin_theta0()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#ac60edd313101dbf130c4249cfedde48b">G2lib::CircleArc</a></li>
<li>SM()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve3arc.html#a4bcd91ad0431a348e44d371042ca2dea">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#ab831c094b55c9487382f1c57f8a5d836">G2lib::G2solveCLC</a></li>
<li>solve()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve2arc.html#a5d5f25da1312c64c3c84eca1b95a3594">G2lib::G2solve2arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#aa4d4cfd4eca8c1394e4556b2d0178df2">G2lib::G2solveCLC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_r.html" class="btn btn-neutral float-left" title="Class Members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_t.html" class="btn btn-neutral float-right" title="Class Members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>