<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: Class Members - Functions &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Class Members - Functions" href="functions_func_o.html" />
    <link rel="prev" title="Class Members - Functions" href="functions_func_m.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="annotated_classes.html">Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotated.html">Class List</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Class Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="inherits.html">Class Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="functions_class_members.html">Class Members</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="functions_all.html">All</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="functions_func_functions.html">Functions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="functions_func.html">a</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_b.html">b</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_c.html">c</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_d.html">d</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_e.html">e</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_f.html">f</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_g.html">g</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_i.html">i</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_j.html">j</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_k.html">k</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_l.html">l</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_m.html">m</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">n</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_o.html">o</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_p.html">p</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_r.html">r</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_s.html">s</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_t.html">t</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_w.html">w</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_x.html">x</a></li>
<li class="toctree-l4"><a class="reference internal" href="functions_func_y.html">y</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="functions_vars.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions_rela.html">Related Symbols</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="annotated_classes.html">Classes</a></li>
          <li class="breadcrumb-item"><a href="functions_class_members.html">Class Members</a></li>
          <li class="breadcrumb-item"><a href="functions_func_functions.html">Functions</a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: Class Members - Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/functions_func_n.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-members-functions">
<h1>Class Members - Functions<a class="headerlink" href="#class-members-functions" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nor_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a011f9fac8b36feea75eee742e70b3b7a">G2lib::BaseCurve</a></li>
<li>nor_ISO_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a654f4b5962ffadac25a51138f8f1e82d">G2lib::BaseCurve</a></li>
<li>nor_ISO_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a944106e0aa406e79a75ceb462d2c4dfa">G2lib::BaseCurve</a></li>
<li>nor_ISO_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a3ed0991682dafdf83489b4fe55547c3e">G2lib::BaseCurve</a></li>
<li>nor_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a1ed4ee167b77d2e9c42c7d52b6b74f72">G2lib::BaseCurve</a></li>
<li>nor_SAE_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a62c28cc86c3cb95753f61cbf5b241e93">G2lib::BaseCurve</a></li>
<li>nor_SAE_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ac5a0b3499e7e8193d1068c1aea233bce">G2lib::BaseCurve</a></li>
<li>nor_SAE_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a5f5e0183f651ca0cc900f16dee99dbf4">G2lib::BaseCurve</a></li>
<li>num_segments()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#af1b960caa0fbc4f67097cc2f6d4f66ed">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ab84da5f45ef634850979fab1685759bd">G2lib::ClothoidList</a></li>
<li>nx_begin_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a56a87e1a32c603a35302dcf3b9d44e48">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a97785abda8e9e57933f1b56a564cfd35">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a050b34b38235cf545766319fcf54df6b">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a9bea13e8cfe5899cfd9527d657033da6">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a81e2b37bbadd65f81f07b7521b1e2ca2">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a7aaab775e5cd891cae04dd98e9b35030">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a446b73491bf04f91ff71cd6e84d5dc3c">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ab4ffd416a8aa7c3cc37bf891b6b0a80b">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa6e0b1cc833b9e6c713130c6576667b2">G2lib::LineSegment</a></li>
<li>nx_begin_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a6397098569ca145802e1d7c703fc6eb1">G2lib::LineSegment</a></li>
<li>nx_end_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a917bf627318c9a73310c7146703810a9">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a5823095eeb3a86d0d894ea40fe1f30ec">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a971fa947ca09d991cd01b1414229882d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a917bf627318c9a73310c7146703810a9">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a917bf627318c9a73310c7146703810a9">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a7b6cdee5037417241c769497e3063c63">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a00d3b082ac5641c822cc98a0794022c7">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ae71069ba84456a1d23802eed627a8cd1">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a27440dac4b38c3678bda5b25b8e4f301">G2lib::LineSegment</a></li>
<li>nx_end_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">G2lib::LineSegment</a></li>
<li>nx_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a03f9e541723a019784aabeb0383541c3">G2lib::BaseCurve</a></li>
<li>nx_ISO_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a169c2b35bf9198f9a7e6cb56adb03efd">G2lib::BaseCurve</a></li>
<li>nx_ISO_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a55c5d74dbaa012a140472982c4e9c6be">G2lib::BaseCurve</a></li>
<li>nx_ISO_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#afb5dc4e2dbf01740a265887050aafe45">G2lib::BaseCurve</a></li>
<li>nx_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6790665125fdfa21a71ff0afa67a511e">G2lib::BaseCurve</a></li>
<li>nx_SAE_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a4d6acf36dbc751b7ebb22e913551ecc9">G2lib::BaseCurve</a></li>
<li>nx_SAE_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab223bb937233dd3519b8a00b558e6cbb">G2lib::BaseCurve</a></li>
<li>nx_SAE_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ae3a593c3851ae3ef939621ab4d8a538b">G2lib::BaseCurve</a></li>
<li>ny_begin_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a75a85eac0865476d1a4bed8bd137d502">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aea1fd09e8e5194316dd67dce59d2c0aa">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a4321423d074831a590fc31634a61573e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a1543600ecdb8cbebcf54172f26c969cc">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ad862d36adc11ecd584203904c40ad5f5">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a0d75f5255a46fde7041e4cfafd6ad30e">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#abd184f43dd3a74d8764fdb1883026c31">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#addb19aeddae1f43079430a8a30716636">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ab90af173ca265d13a127b2ffed20d431">G2lib::LineSegment</a></li>
<li>ny_begin_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a345fcb6084b454a4d67e54ce4730f10f">G2lib::LineSegment</a></li>
<li>ny_end_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab0dfe4bb2162b9f11eb801eb98782331">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#aa0b620f84bea19ca93046bc48d3b08c5">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a2420ee7c45b7d17e5f673a722f18f84b">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ab0dfe4bb2162b9f11eb801eb98782331">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab0dfe4bb2162b9f11eb801eb98782331">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9eebd851e78eb39ce205ecb22c29a851">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ae0090ff0a62a6bfe0e248ce1b3d24c40">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#af96e35df4b6519a48866ddb5d9b7b294">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a8faa904f36b1a43170a183fd9dc7d234">G2lib::LineSegment</a></li>
<li>ny_end_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ae738b5e6fa69c317c60318949acf18d7">G2lib::LineSegment</a></li>
<li>ny_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a57be41a7d752393dad8f893804cb32a9">G2lib::BaseCurve</a></li>
<li>ny_ISO_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ad1705049c0c15b1654aefae5b48c963b">G2lib::BaseCurve</a></li>
<li>ny_ISO_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a689a2826bf4207a25bd219ae8da8747d">G2lib::BaseCurve</a></li>
<li>ny_ISO_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ae54c85e07f09d917517a591a6770d9df">G2lib::BaseCurve</a></li>
<li>ny_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ae9e27c34557b6f484fc2e2d54e444c82">G2lib::BaseCurve</a></li>
<li>ny_SAE_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a0840b203a2215ccc16fe487a643be881">G2lib::BaseCurve</a></li>
<li>ny_SAE_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a8507f40dfd9191b17bec7d1e272aa571">G2lib::BaseCurve</a></li>
<li>ny_SAE_DDD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ad7a18e92294f5c212ff180cd635ed705">G2lib::BaseCurve</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions_func_m.html" class="btn btn-neutral float-left" title="Class Members - Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions_func_o.html" class="btn btn-neutral float-right" title="Class Members - Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>