<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: G2lib Namespace Reference &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: G2lib Namespace Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/namespaceG2lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="g2lib-namespace-reference">
<h1>G2lib Namespace Reference<a class="headerlink" href="#g2lib-namespace-reference" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: G2lib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">G2lib Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1AsyPlot.html">AsyPlot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1BBox.html">BBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1Biarc.html">Biarc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1BiarcList.html">BiarcList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1CircleArc.html">CircleArc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1ClothoidData.html">ClothoidData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1ClothoidList.html">ClothoidList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1ClothoidSplineG2.html">ClothoidSplineG2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1Dubins.html">Dubins</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1Dubins3p.html">Dubins3p</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1G2solve2arc.html">G2solve2arc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1G2solve3arc.html">G2solve3arc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2solveCLC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1LineSegment.html">LineSegment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1PolyLine.html">PolyLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to manage a collection of straight segment.  <a href="classG2lib_1_1PolyLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classG2lib_1_1Triangle2D.html">Triangle2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7ed8321a8bada9eae2f914f6fb70a208" id="r_a7ed8321a8bada9eae2f914f6fb70a208"><td class="memItemLeft" align="right" valign="top"><a id="a7ed8321a8bada9eae2f914f6fb70a208" name="a7ed8321a8bada9eae2f914f6fb70a208"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>istream_type</b> = std::basic_istream&lt;char&gt;</td></tr>
<tr class="separator:a7ed8321a8bada9eae2f914f6fb70a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcbace87db5a5e71391e0040878f2c3" id="r_a8fcbace87db5a5e71391e0040878f2c3"><td class="memItemLeft" align="right" valign="top"><a id="a8fcbace87db5a5e71391e0040878f2c3" name="a8fcbace87db5a5e71391e0040878f2c3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ostream_type</b> = std::basic_ostream&lt;char&gt;</td></tr>
<tr class="separator:a8fcbace87db5a5e71391e0040878f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8095aa40beedee44352de62f232033" id="r_acc8095aa40beedee44352de62f232033"><td class="memItemLeft" align="right" valign="top"><a id="acc8095aa40beedee44352de62f232033" name="acc8095aa40beedee44352de62f232033"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>real_type</b> = double</td></tr>
<tr class="separator:acc8095aa40beedee44352de62f232033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17146eb1606475bedc9a2d27f3b29e34" id="r_a17146eb1606475bedc9a2d27f3b29e34"><td class="memItemLeft" align="right" valign="top"><a id="a17146eb1606475bedc9a2d27f3b29e34" name="a17146eb1606475bedc9a2d27f3b29e34"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>integer</b> = int</td></tr>
<tr class="separator:a17146eb1606475bedc9a2d27f3b29e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a048466025088b97bf20caddd13693" id="r_ae1a048466025088b97bf20caddd13693"><td class="memItemLeft" align="right" valign="top"><a id="ae1a048466025088b97bf20caddd13693" name="ae1a048466025088b97bf20caddd13693"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>AABB_TREE</b> = Utils::AABBtree&lt;real_type&gt;</td></tr>
<tr class="separator:ae1a048466025088b97bf20caddd13693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ad3dfe878836c222addf6619be7b6" id="r_a5f1ad3dfe878836c222addf6619be7b6"><td class="memItemLeft" align="right" valign="top"><a id="a5f1ad3dfe878836c222addf6619be7b6" name="a5f1ad3dfe878836c222addf6619be7b6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>AABB_SET</b> = Utils::AABBtree&lt;real_type&gt;::AABB_SET</td></tr>
<tr class="separator:a5f1ad3dfe878836c222addf6619be7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1788676dfa912a9389cd18ed753a5" id="r_a5dd1788676dfa912a9389cd18ed753a5"><td class="memItemLeft" align="right" valign="top"><a id="a5dd1788676dfa912a9389cd18ed753a5" name="a5dd1788676dfa912a9389cd18ed753a5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>AABB_MAP</b> = Utils::AABBtree&lt;real_type&gt;::AABB_MAP</td></tr>
<tr class="separator:a5dd1788676dfa912a9389cd18ed753a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee1fb11cb401bacb26ad157b301feb" id="r_a2bee1fb11cb401bacb26ad157b301feb"><td class="memItemLeft" align="right" valign="top"><a id="a2bee1fb11cb401bacb26ad157b301feb" name="a2bee1fb11cb401bacb26ad157b301feb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>GenericContainer</b> = GC_namespace::GenericContainer</td></tr>
<tr class="separator:a2bee1fb11cb401bacb26ad157b301feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18621126b9485db2bc878d6a1c8b0c9" id="r_ac18621126b9485db2bc878d6a1c8b0c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac18621126b9485db2bc878d6a1c8b0c9">CurveType</a></td></tr>
<tr class="separator:ac18621126b9485db2bc878d6a1c8b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2cc16df6d82a04b0f2ddd27f91db9" id="r_ab1b2cc16df6d82a04b0f2ddd27f91db9"><td class="memItemLeft" align="right" valign="top"><a id="ab1b2cc16df6d82a04b0f2ddd27f91db9" name="ab1b2cc16df6d82a04b0f2ddd27f91db9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ipair</b> = std::pair&lt;real_type,real_type&gt;</td></tr>
<tr class="separator:ab1b2cc16df6d82a04b0f2ddd27f91db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511fce3368282f6ef2984bf1b7480375" id="r_a511fce3368282f6ef2984bf1b7480375"><td class="memItemLeft" align="right" valign="top"><a id="a511fce3368282f6ef2984bf1b7480375" name="a511fce3368282f6ef2984bf1b7480375"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IntersectList</b> = std::vector&lt;Ipair&gt;</td></tr>
<tr class="separator:a511fce3368282f6ef2984bf1b7480375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8734fcd1e1418071dbcf2e187947ec9" id="r_aa8734fcd1e1418071dbcf2e187947ec9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8734fcd1e1418071dbcf2e187947ec9">DubinsType</a></td></tr>
<tr class="separator:aa8734fcd1e1418071dbcf2e187947ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15ce04198fc9325ba496d4e079df3b" id="r_a2e15ce04198fc9325ba496d4e079df3b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e15ce04198fc9325ba496d4e079df3b">Dubins3pBuildType</a></td></tr>
<tr class="separator:a2e15ce04198fc9325ba496d4e079df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf743c7d93bc71bdd6c6a5a0b20bfe73" id="r_acf743c7d93bc71bdd6c6a5a0b20bfe73"><td class="memItemLeft" align="right" valign="top"><a id="acf743c7d93bc71bdd6c6a5a0b20bfe73" name="acf743c7d93bc71bdd6c6a5a0b20bfe73"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ppair</b> = pair&lt;CurveType,CurveType&gt;</td></tr>
<tr class="separator:acf743c7d93bc71bdd6c6a5a0b20bfe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe4d63ca2303281bd9b2eb9fefbe324" id="r_aafe4d63ca2303281bd9b2eb9fefbe324"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafe4d63ca2303281bd9b2eb9fefbe324">L_struct</a></td></tr>
<tr class="separator:aafe4d63ca2303281bd9b2eb9fefbe324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcdf98544578382d99f073172a61b24" id="r_a6fcdf98544578382d99f073172a61b24"><td class="memItemLeft" align="right" valign="top"><a id="a6fcdf98544578382d99f073172a61b24" name="a6fcdf98544578382d99f073172a61b24"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>LS_dist_type</b> = vector&lt;<a class="el" href="classG2lib_1_1LineSegment.html">LineSegment</a>&gt;::difference_type</td></tr>
<tr class="separator:a6fcdf98544578382d99f073172a61b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24c9c37c42e5ead0f924cefa812ae0aa" id="r_a24c9c37c42e5ead0f924cefa812ae0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24c9c37c42e5ead0f924cefa812ae0aa">build_guess_theta</a> (integer n, real_type const x[], real_type const y[], real_type theta[])</td></tr>
<tr class="separator:a24c9c37c42e5ead0f924cefa812ae0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7fc2853ca6de16269e745bd03f832" id="r_a96b7fc2853ca6de16269e745bd03f832"><td class="memItemLeft" align="right" valign="top">ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96b7fc2853ca6de16269e745bd03f832">operator&lt;&lt;</a> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1Biarc.html">Biarc</a> const &amp;bi)</td></tr>
<tr class="separator:a96b7fc2853ca6de16269e745bd03f832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac8992d890d1f259ec5c82a4bbae1b" id="r_af3ac8992d890d1f259ec5c82a4bbae1b"><td class="memItemLeft" align="right" valign="top"><a id="af3ac8992d890d1f259ec5c82a4bbae1b" name="af3ac8992d890d1f259ec5c82a4bbae1b"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1BiarcList.html">BiarcList</a> const &amp;CL)</td></tr>
<tr class="separator:af3ac8992d890d1f259ec5c82a4bbae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe77c618fd17032b9667694f24d8a063" id="r_afe77c618fd17032b9667694f24d8a063"><td class="memItemLeft" align="right" valign="top">ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe77c618fd17032b9667694f24d8a063">operator&lt;&lt;</a> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1CircleArc.html">CircleArc</a> const &amp;c)</td></tr>
<tr class="separator:afe77c618fd17032b9667694f24d8a063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60872d0a837db4b7727f2f2bf5d8ca0" id="r_ac60872d0a837db4b7727f2f2bf5d8ca0"><td class="memItemLeft" align="right" valign="top"><a id="ac60872d0a837db4b7727f2f2bf5d8ca0" name="ac60872d0a837db4b7727f2f2bf5d8ca0"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;c)</td></tr>
<tr class="separator:ac60872d0a837db4b7727f2f2bf5d8ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc67124947595f52c252770b378815" id="r_a09cc67124947595f52c252770b378815"><td class="memItemLeft" align="right" valign="top"><a id="a09cc67124947595f52c252770b378815" name="a09cc67124947595f52c252770b378815"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>power2</b> (real_type a)</td></tr>
<tr class="separator:a09cc67124947595f52c252770b378815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee0ff22684fa2d0ab7e99ed2df2638" id="r_ab3ee0ff22684fa2d0ab7e99ed2df2638"><td class="memItemLeft" align="right" valign="top"><a id="ab3ee0ff22684fa2d0ab7e99ed2df2638" name="ab3ee0ff22684fa2d0ab7e99ed2df2638"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>power3</b> (real_type a)</td></tr>
<tr class="separator:ab3ee0ff22684fa2d0ab7e99ed2df2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b77e9f33f91a89080ef514e71b045b7" id="r_a2b77e9f33f91a89080ef514e71b045b7"><td class="memItemLeft" align="right" valign="top"><a id="a2b77e9f33f91a89080ef514e71b045b7" name="a2b77e9f33f91a89080ef514e71b045b7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>power4</b> (real_type a)</td></tr>
<tr class="separator:a2b77e9f33f91a89080ef514e71b045b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb70e4f0b6d4c0076242cc3e0d7e393" id="r_a4eb70e4f0b6d4c0076242cc3e0d7e393"><td class="memItemLeft" align="right" valign="top"><a id="a4eb70e4f0b6d4c0076242cc3e0d7e393" name="a4eb70e4f0b6d4c0076242cc3e0d7e393"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1ClothoidSplineG2.html">ClothoidSplineG2</a> const &amp;c)</td></tr>
<tr class="separator:a4eb70e4f0b6d4c0076242cc3e0d7e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118657e3d3c22e5502eec5bdd52b6824" id="r_a118657e3d3c22e5502eec5bdd52b6824"><td class="memItemLeft" align="right" valign="top"><a id="a118657e3d3c22e5502eec5bdd52b6824" name="a118657e3d3c22e5502eec5bdd52b6824"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1ClothoidList.html">ClothoidList</a> const &amp;CL)</td></tr>
<tr class="separator:a118657e3d3c22e5502eec5bdd52b6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a717bff4e10ce2a9b52cb628f2227" id="r_a3b5a717bff4e10ce2a9b52cb628f2227"><td class="memItemLeft" align="right" valign="top"><a id="a3b5a717bff4e10ce2a9b52cb628f2227" name="a3b5a717bff4e10ce2a9b52cb628f2227"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (CurveType n)</td></tr>
<tr class="separator:a3b5a717bff4e10ce2a9b52cb628f2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b486198edf32e38559a8310723f5ba" id="r_a10b486198edf32e38559a8310723f5ba"><td class="memItemLeft" align="right" valign="top"><a id="a10b486198edf32e38559a8310723f5ba" name="a10b486198edf32e38559a8310723f5ba"></a>
CurveType&#160;</td><td class="memItemRight" valign="bottom"><b>curve_promote</b> (CurveType, CurveType)</td></tr>
<tr class="separator:a10b486198edf32e38559a8310723f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81d254ff4ea6cce1b7c48a00c03d85a" id="r_af81d254ff4ea6cce1b7c48a00c03d85a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af81d254ff4ea6cce1b7c48a00c03d85a">collision</a> (<a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC1, <a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC2)</td></tr>
<tr class="separator:af81d254ff4ea6cce1b7c48a00c03d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6910e9881df3e527df27f52443eb2" id="r_aead6910e9881df3e527df27f52443eb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead6910e9881df3e527df27f52443eb2">collision_ISO</a> (<a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC1, real_type offs_C1, <a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC2, real_type offs_C2)</td></tr>
<tr class="separator:aead6910e9881df3e527df27f52443eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b23387e5915c9c5ed036a04e61235" id="r_ab67b23387e5915c9c5ed036a04e61235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab67b23387e5915c9c5ed036a04e61235">collision_SAE</a> (<a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC1, real_type offs_C1, <a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC2, real_type offs_C2)</td></tr>
<tr class="separator:ab67b23387e5915c9c5ed036a04e61235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4469ac140b9f1b90f6099de471ecbb6f" id="r_a4469ac140b9f1b90f6099de471ecbb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4469ac140b9f1b90f6099de471ecbb6f">intersect</a> (<a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC1, <a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC2, IntersectList &amp;ilist)</td></tr>
<tr class="separator:a4469ac140b9f1b90f6099de471ecbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f5a247d2b7e5e7dc9cc62275c13d44" id="r_a19f5a247d2b7e5e7dc9cc62275c13d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19f5a247d2b7e5e7dc9cc62275c13d44">intersect_ISO</a> (<a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC1, real_type offs_C1, <a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC2, real_type offs_C2, IntersectList &amp;ilist)</td></tr>
<tr class="separator:a19f5a247d2b7e5e7dc9cc62275c13d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5114e86c4032fb5af6d83e9ddeaa75" id="r_a5c5114e86c4032fb5af6d83e9ddeaa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c5114e86c4032fb5af6d83e9ddeaa75">intersect_SAE</a> (<a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC1, real_type offs_C1, <a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *pC2, real_type offs_C2, IntersectList &amp;ilist)</td></tr>
<tr class="separator:a5c5114e86c4032fb5af6d83e9ddeaa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c772f9878faa1b8e2f216d5161c4e7" id="r_a60c772f9878faa1b8e2f216d5161c4e7"><td class="memItemLeft" align="right" valign="top">ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60c772f9878faa1b8e2f216d5161c4e7">operator&lt;&lt;</a> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1BBox.html">BBox</a> const &amp;bb)</td></tr>
<tr class="separator:a60c772f9878faa1b8e2f216d5161c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af170de88ac2f2b0fb94163df2dafbf" id="r_a8af170de88ac2f2b0fb94163df2dafbf"><td class="memItemLeft" align="right" valign="top"><a id="a8af170de88ac2f2b0fb94163df2dafbf" name="a8af170de88ac2f2b0fb94163df2dafbf"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>to_integer</b> (DubinsType d)</td></tr>
<tr class="separator:a8af170de88ac2f2b0fb94163df2dafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a10d3d814bb3d39fe813dc01e8de040" id="r_a3a10d3d814bb3d39fe813dc01e8de040"><td class="memItemLeft" align="right" valign="top"><a id="a3a10d3d814bb3d39fe813dc01e8de040" name="a3a10d3d814bb3d39fe813dc01e8de040"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Dubins_build</b> (real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1, real_type k_max, DubinsType &amp;type, real_type &amp;L1, real_type &amp;L2, real_type &amp;L3, real_type grad[2])</td></tr>
<tr class="separator:a3a10d3d814bb3d39fe813dc01e8de040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406cd2b05bc50065c0d24dc09dbc9201" id="r_a406cd2b05bc50065c0d24dc09dbc9201"><td class="memItemLeft" align="right" valign="top"><a id="a406cd2b05bc50065c0d24dc09dbc9201" name="a406cd2b05bc50065c0d24dc09dbc9201"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (DubinsType n)</td></tr>
<tr class="separator:a406cd2b05bc50065c0d24dc09dbc9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0f8cf43f9a557604c6ed4516de9f8" id="r_a7bf0f8cf43f9a557604c6ed4516de9f8"><td class="memItemLeft" align="right" valign="top"><a id="a7bf0f8cf43f9a557604c6ed4516de9f8" name="a7bf0f8cf43f9a557604c6ed4516de9f8"></a>
Dubins3pBuildType&#160;</td><td class="memItemRight" valign="bottom"><b>string_to_Dubins3pBuildType</b> (string const &amp;str)</td></tr>
<tr class="separator:a7bf0f8cf43f9a557604c6ed4516de9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78c857e298d1605987e48534793843" id="r_aee78c857e298d1605987e48534793843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee78c857e298d1605987e48534793843">FresnelCS</a> (real_type x, real_type &amp;C, real_type &amp;S)</td></tr>
<tr class="separator:aee78c857e298d1605987e48534793843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e3f180f62ee632b245cfc9717b44ae" id="r_a23e3f180f62ee632b245cfc9717b44ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23e3f180f62ee632b245cfc9717b44ae">FresnelCS</a> (integer nk, real_type x, real_type C[], real_type S[])</td></tr>
<tr class="separator:a23e3f180f62ee632b245cfc9717b44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c803dd411175c2dc279cbb534fc8b" id="r_a3c7c803dd411175c2dc279cbb534fc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c7c803dd411175c2dc279cbb534fc8b">GeneralizedFresnelCS</a> (integer nk, real_type a, real_type b, real_type c, real_type intC[], real_type intS[])</td></tr>
<tr class="separator:a3c7c803dd411175c2dc279cbb534fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7c38f4ad0d8256c2f4d0f92501bf2" id="r_a67f7c38f4ad0d8256c2f4d0f92501bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f7c38f4ad0d8256c2f4d0f92501bf2">GeneralizedFresnelCS</a> (real_type a, real_type b, real_type c, real_type &amp;intC, real_type &amp;intS)</td></tr>
<tr class="separator:a67f7c38f4ad0d8256c2f4d0f92501bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ecad888dac69baac0ef07e6bc989f" id="r_a028ecad888dac69baac0ef07e6bc989f"><td class="memItemLeft" align="right" valign="top">ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a028ecad888dac69baac0ef07e6bc989f">operator&lt;&lt;</a> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1Dubins.html">Dubins</a> const &amp;bi)</td></tr>
<tr class="separator:a028ecad888dac69baac0ef07e6bc989f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b67436dcfd317d727e6dd533fbf01" id="r_acf1b67436dcfd317d727e6dd533fbf01"><td class="memItemLeft" align="right" valign="top">ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1b67436dcfd317d727e6dd533fbf01">operator&lt;&lt;</a> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1Dubins3p.html">Dubins3p</a> const &amp;bi)</td></tr>
<tr class="separator:acf1b67436dcfd317d727e6dd533fbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf34668b4f7b46e2fbd5965c4f68302" id="r_a3bf34668b4f7b46e2fbd5965c4f68302"><td class="memItemLeft" align="right" valign="top"><a id="a3bf34668b4f7b46e2fbd5965c4f68302" name="a3bf34668b4f7b46e2fbd5965c4f68302"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FresnelCS</b> (integer nk, real_type t, real_type *C, real_type *S)</td></tr>
<tr class="separator:a3bf34668b4f7b46e2fbd5965c4f68302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be315377afe4aa592539d6e0e30b82" id="r_a46be315377afe4aa592539d6e0e30b82"><td class="memItemLeft" align="right" valign="top"><a id="a46be315377afe4aa592539d6e0e30b82" name="a46be315377afe4aa592539d6e0e30b82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneralizedFresnelCS</b> (integer nk, real_type a, real_type b, real_type c, real_type *intC, real_type *intS)</td></tr>
<tr class="separator:a46be315377afe4aa592539d6e0e30b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed539405134d26c4315fd644d5fa2ca" id="r_aeed539405134d26c4315fd644d5fa2ca"><td class="memItemLeft" align="right" valign="top"><a id="aeed539405134d26c4315fd644d5fa2ca" name="aeed539405134d26c4315fd644d5fa2ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rangeSymm</b> (real_type &amp;ang)</td></tr>
<tr class="separator:aeed539405134d26c4315fd644d5fa2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081bc3efca6442933577b14d6f3c2a06" id="r_a081bc3efca6442933577b14d6f3c2a06"><td class="memItemLeft" align="right" valign="top"><a id="a081bc3efca6442933577b14d6f3c2a06" name="a081bc3efca6442933577b14d6f3c2a06"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Sinc</b> (real_type x)</td></tr>
<tr class="separator:a081bc3efca6442933577b14d6f3c2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d38da7135fe9aa83b9e0d0e6ee7979" id="r_a70d38da7135fe9aa83b9e0d0e6ee7979"><td class="memItemLeft" align="right" valign="top"><a id="a70d38da7135fe9aa83b9e0d0e6ee7979" name="a70d38da7135fe9aa83b9e0d0e6ee7979"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Sinc_D</b> (real_type x)</td></tr>
<tr class="separator:a70d38da7135fe9aa83b9e0d0e6ee7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d980b307edd06a1e9401e1a7bd5b4" id="r_a069d980b307edd06a1e9401e1a7bd5b4"><td class="memItemLeft" align="right" valign="top"><a id="a069d980b307edd06a1e9401e1a7bd5b4" name="a069d980b307edd06a1e9401e1a7bd5b4"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Sinc_DD</b> (real_type x)</td></tr>
<tr class="separator:a069d980b307edd06a1e9401e1a7bd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f23b0a8d2f0dd431c908ba7bce967" id="r_a698f23b0a8d2f0dd431c908ba7bce967"><td class="memItemLeft" align="right" valign="top"><a id="a698f23b0a8d2f0dd431c908ba7bce967" name="a698f23b0a8d2f0dd431c908ba7bce967"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Sinc_DDD</b> (real_type x)</td></tr>
<tr class="separator:a698f23b0a8d2f0dd431c908ba7bce967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e73bcf98a8efc2749f2ad05a3fdc51" id="r_ab3e73bcf98a8efc2749f2ad05a3fdc51"><td class="memItemLeft" align="right" valign="top"><a id="ab3e73bcf98a8efc2749f2ad05a3fdc51" name="ab3e73bcf98a8efc2749f2ad05a3fdc51"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Cosc</b> (real_type x)</td></tr>
<tr class="separator:ab3e73bcf98a8efc2749f2ad05a3fdc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3e8c7ad85655c555cb6dc3825774c6" id="r_a6a3e8c7ad85655c555cb6dc3825774c6"><td class="memItemLeft" align="right" valign="top"><a id="a6a3e8c7ad85655c555cb6dc3825774c6" name="a6a3e8c7ad85655c555cb6dc3825774c6"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Cosc_D</b> (real_type x)</td></tr>
<tr class="separator:a6a3e8c7ad85655c555cb6dc3825774c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d1d52ae3cd16ef20171553d117b5b" id="r_ac10d1d52ae3cd16ef20171553d117b5b"><td class="memItemLeft" align="right" valign="top"><a id="ac10d1d52ae3cd16ef20171553d117b5b" name="ac10d1d52ae3cd16ef20171553d117b5b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Cosc_DD</b> (real_type x)</td></tr>
<tr class="separator:ac10d1d52ae3cd16ef20171553d117b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6868bffc32e5a0425f93e65c41bc6de" id="r_ae6868bffc32e5a0425f93e65c41bc6de"><td class="memItemLeft" align="right" valign="top"><a id="ae6868bffc32e5a0425f93e65c41bc6de" name="ae6868bffc32e5a0425f93e65c41bc6de"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Cosc_DDD</b> (real_type x)</td></tr>
<tr class="separator:ae6868bffc32e5a0425f93e65c41bc6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bbd1b03ec89b9ed1874b35849a82e7" id="r_ac0bbd1b03ec89b9ed1874b35849a82e7"><td class="memItemLeft" align="right" valign="top"><a id="ac0bbd1b03ec89b9ed1874b35849a82e7" name="ac0bbd1b03ec89b9ed1874b35849a82e7"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Atanc</b> (real_type x)</td></tr>
<tr class="separator:ac0bbd1b03ec89b9ed1874b35849a82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e4fa7089193123ec9146bd8e05d2b" id="r_a634e4fa7089193123ec9146bd8e05d2b"><td class="memItemLeft" align="right" valign="top"><a id="a634e4fa7089193123ec9146bd8e05d2b" name="a634e4fa7089193123ec9146bd8e05d2b"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Atanc_D</b> (real_type x)</td></tr>
<tr class="separator:a634e4fa7089193123ec9146bd8e05d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c21b2f3f1a20a134429dfeb129c423" id="r_ab4c21b2f3f1a20a134429dfeb129c423"><td class="memItemLeft" align="right" valign="top"><a id="ab4c21b2f3f1a20a134429dfeb129c423" name="ab4c21b2f3f1a20a134429dfeb129c423"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Atanc_DD</b> (real_type x)</td></tr>
<tr class="separator:ab4c21b2f3f1a20a134429dfeb129c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a0b9a486f6b9b16d74d80d133b10d" id="r_a448a0b9a486f6b9b16d74d80d133b10d"><td class="memItemLeft" align="right" valign="top"><a id="a448a0b9a486f6b9b16d74d80d133b10d" name="a448a0b9a486f6b9b16d74d80d133b10d"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>Atanc_DDD</b> (real_type x)</td></tr>
<tr class="separator:a448a0b9a486f6b9b16d74d80d133b10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca907282cbe8673020ac2254faa6d20" id="r_aaca907282cbe8673020ac2254faa6d20"><td class="memItemLeft" align="right" valign="top"><a id="aaca907282cbe8673020ac2254faa6d20" name="aaca907282cbe8673020ac2254faa6d20"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>solveLinearQuadratic</b> (real_type A, real_type B, real_type C, real_type a, real_type b, real_type c, real_type *x, real_type *y)</td></tr>
<tr class="separator:aaca907282cbe8673020ac2254faa6d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1dc92e4d543fb9d508032232d3e63" id="r_aa6a1dc92e4d543fb9d508032232d3e63"><td class="memItemLeft" align="right" valign="top"><a id="aa6a1dc92e4d543fb9d508032232d3e63" name="aa6a1dc92e4d543fb9d508032232d3e63"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>solveLinearQuadratic2</b> (real_type A, real_type B, real_type C, real_type *x, real_type *y)</td></tr>
<tr class="separator:aa6a1dc92e4d543fb9d508032232d3e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cf87be2bdfca8cda34b3ff0a8772e" id="r_aa10cf87be2bdfca8cda34b3ff0a8772e"><td class="memItemLeft" align="right" valign="top"><a id="aa10cf87be2bdfca8cda34b3ff0a8772e" name="aa10cf87be2bdfca8cda34b3ff0a8772e"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>intersectCircleCircle</b> (real_type x1, real_type y1, real_type theta1, real_type kappa1, real_type x2, real_type y2, real_type theta2, real_type kappa2, real_type *s1, real_type *s2)</td></tr>
<tr class="separator:aa10cf87be2bdfca8cda34b3ff0a8772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57f7d3aaa6fabd7365d0243916093c" id="r_a0b57f7d3aaa6fabd7365d0243916093c"><td class="memItemLeft" align="right" valign="top"><a id="a0b57f7d3aaa6fabd7365d0243916093c" name="a0b57f7d3aaa6fabd7365d0243916093c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xy_to_guess_angle</b> (integer npts, real_type const x[], real_type const y[], real_type theta[], real_type theta_min[], real_type theta_max[], real_type omega[], real_type len[])</td></tr>
<tr class="separator:a0b57f7d3aaa6fabd7365d0243916093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5023a04f337642bc61cb95c51915f" id="r_ad3c5023a04f337642bc61cb95c51915f"><td class="memItemLeft" align="right" valign="top"><a id="ad3c5023a04f337642bc61cb95c51915f" name="ad3c5023a04f337642bc61cb95c51915f"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>is_counter_clockwise</b> (real_type const P1[], real_type const P2[], real_type const P3[])</td></tr>
<tr class="separator:ad3c5023a04f337642bc61cb95c51915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b8b1e2907ced4f4097f9dc5e301c3" id="r_acf4b8b1e2907ced4f4097f9dc5e301c3"><td class="memItemLeft" align="right" valign="top"><a id="acf4b8b1e2907ced4f4097f9dc5e301c3" name="acf4b8b1e2907ced4f4097f9dc5e301c3"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>projectPointOnCircleArc</b> (real_type x0, real_type y0, real_type c0, real_type s0, real_type k, real_type L, real_type qx, real_type qy)</td></tr>
<tr class="separator:acf4b8b1e2907ced4f4097f9dc5e301c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829b54b63a6e1880f15ccdfe57c2ecb" id="r_a8829b54b63a6e1880f15ccdfe57c2ecb"><td class="memItemLeft" align="right" valign="top"><a id="a8829b54b63a6e1880f15ccdfe57c2ecb" name="a8829b54b63a6e1880f15ccdfe57c2ecb"></a>
real_type&#160;</td><td class="memItemRight" valign="bottom"><b>projectPointOnCircle</b> (real_type x0, real_type y0, real_type theta0, real_type k, real_type qx, real_type qy)</td></tr>
<tr class="separator:a8829b54b63a6e1880f15ccdfe57c2ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518216961742db06d6e0111c849f9df" id="r_a8518216961742db06d6e0111c849f9df"><td class="memItemLeft" align="right" valign="top"><a id="a8518216961742db06d6e0111c849f9df" name="a8518216961742db06d6e0111c849f9df"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>is_point_in_triangle</b> (real_type const point[], real_type const p1[], real_type const p2[], real_type const p3[])</td></tr>
<tr class="separator:a8518216961742db06d6e0111c849f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6902679bf42232c97730af303f113" id="r_a09c6902679bf42232c97730af303f113"><td class="memItemLeft" align="right" valign="top"><a id="a09c6902679bf42232c97730af303f113" name="a09c6902679bf42232c97730af303f113"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1LineSegment.html">LineSegment</a> const &amp;c)</td></tr>
<tr class="separator:a09c6902679bf42232c97730af303f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b8e6dd717cd7929d4e1e83e0afb4a" id="r_aa03b8e6dd717cd7929d4e1e83e0afb4a"><td class="memItemLeft" align="right" valign="top"><a id="aa03b8e6dd717cd7929d4e1e83e0afb4a" name="aa03b8e6dd717cd7929d4e1e83e0afb4a"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1PolyLine.html">PolyLine</a> const &amp;P)</td></tr>
<tr class="separator:aa03b8e6dd717cd7929d4e1e83e0afb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d726581860098805a3ac6204a5472" id="r_aaa4d726581860098805a3ac6204a5472"><td class="memItemLeft" align="right" valign="top"><a id="aaa4d726581860098805a3ac6204a5472" name="aaa4d726581860098805a3ac6204a5472"></a>
ostream_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream_type &amp;stream, <a class="el" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> const &amp;t)</td></tr>
<tr class="separator:aaa4d726581860098805a3ac6204a5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7ae60f08d4dcaa2b289bdd7bb3dc4ee" id="r_ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"><td class="memItemLeft" align="right" valign="top"><a id="ab7ae60f08d4dcaa2b289bdd7bb3dc4ee" name="ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><b>m_1_sqrt_pi</b> {0.564189583547756286948079451561}</td></tr>
<tr class="separator:ab7ae60f08d4dcaa2b289bdd7bb3dc4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e08bc343d60eadd2938d68ebc1f61b" id="r_a87e08bc343d60eadd2938d68ebc1f61b"><td class="memItemLeft" align="right" valign="top"><a id="a87e08bc343d60eadd2938d68ebc1f61b" name="a87e08bc343d60eadd2938d68ebc1f61b"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><b>machepsi</b> {Utils::machine_eps&lt;real_type&gt;()}</td></tr>
<tr class="separator:a87e08bc343d60eadd2938d68ebc1f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc08fd48bd175798c0120ad68126f6" id="r_a22dc08fd48bd175798c0120ad68126f6"><td class="memItemLeft" align="right" valign="top"><a id="a22dc08fd48bd175798c0120ad68126f6" name="a22dc08fd48bd175798c0120ad68126f6"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><b>machepsi10</b> {10*machepsi}</td></tr>
<tr class="separator:a22dc08fd48bd175798c0120ad68126f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7ce40a3e4a860b91dd8df81408892" id="r_a83d7ce40a3e4a860b91dd8df81408892"><td class="memItemLeft" align="right" valign="top"><a id="a83d7ce40a3e4a860b91dd8df81408892" name="a83d7ce40a3e4a860b91dd8df81408892"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><b>machepsi100</b> {100*machepsi}</td></tr>
<tr class="separator:a83d7ce40a3e4a860b91dd8df81408892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e46ee577d28382a45d279842036eb86" id="r_a4e46ee577d28382a45d279842036eb86"><td class="memItemLeft" align="right" valign="top"><a id="a4e46ee577d28382a45d279842036eb86" name="a4e46ee577d28382a45d279842036eb86"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><b>machepsi1000</b> {1000*machepsi}</td></tr>
<tr class="separator:a4e46ee577d28382a45d279842036eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2356d66f8dc864eddfdd3ad1db95266" id="r_ae2356d66f8dc864eddfdd3ad1db95266"><td class="memItemLeft" align="right" valign="top"><a id="ae2356d66f8dc864eddfdd3ad1db95266" name="ae2356d66f8dc864eddfdd3ad1db95266"></a>
real_type const&#160;</td><td class="memItemRight" valign="bottom"><b>sqrtMachepsi</b> {sqrt(machepsi)}</td></tr>
<tr class="separator:ae2356d66f8dc864eddfdd3ad1db95266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb4344e0f2418b6dad387247986617" id="r_a05bb4344e0f2418b6dad387247986617"><td class="memItemLeft" align="right" valign="top"><a id="a05bb4344e0f2418b6dad387247986617" name="a05bb4344e0f2418b6dad387247986617"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_with_AABBtree</b> {true}</td></tr>
<tr class="separator:a05bb4344e0f2418b6dad387247986617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ca414adfc12c8bc2862291b1d5f96c" id="r_ac8ca414adfc12c8bc2862291b1d5f96c"><td class="memItemLeft" align="right" valign="top"><a id="ac8ca414adfc12c8bc2862291b1d5f96c" name="ac8ca414adfc12c8bc2862291b1d5f96c"></a>
integer const&#160;</td><td class="memItemRight" valign="bottom"><b>G2LIB_AABB_CUT</b> {8}</td></tr>
<tr class="separator:ac8ca414adfc12c8bc2862291b1d5f96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330551688fa765ac07a5b28b5bb15de" id="r_a7330551688fa765ac07a5b28b5bb15de"><td class="memItemLeft" align="right" valign="top"><a id="a7330551688fa765ac07a5b28b5bb15de" name="a7330551688fa765ac07a5b28b5bb15de"></a>
integer const&#160;</td><td class="memItemRight" valign="bottom"><b>G2LIB_AABB_MIN_NODES</b> {3}</td></tr>
<tr class="separator:a7330551688fa765ac07a5b28b5bb15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75aba7c9994da621815e9d829bd2c84" id="r_ab75aba7c9994da621815e9d829bd2c84"><td class="memItemLeft" align="right" valign="top"><a id="ab75aba7c9994da621815e9d829bd2c84" name="ab75aba7c9994da621815e9d829bd2c84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_ISO</b> {true}</td></tr>
<tr class="separator:ab75aba7c9994da621815e9d829bd2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file: BBox.cc</p>
<p>file: Biarc.cc</p>
<p>file: BaseCurve.hh</p>
<p>file: <a class="el" href="BBox_8hxx_source.html">BBox.hxx</a></p>
<p>file: <a class="el" href="Biarc_8hxx_source.html">Biarc.hxx</a></p>
<p>file: BiarcList.hh</p>
<p>file: <a class="el" href="Circle_8hxx_source.html">Circle.hxx</a></p>
<p>file: <a class="el" href="Clothoid_8hxx_source.html">Clothoid.hxx</a></p>
<p>file: <a class="el" href="ClothoidList_8hxx_source.html">ClothoidList.hxx</a></p>
<p>file: <a class="el" href="Dubins_8hxx_source.html">Dubins.hxx</a></p>
<p>file: <a class="el" href="Dubins3p_8hxx_source.html">Dubins3p.hxx</a></p>
<p>file: <a class="el" href="Fresnel_8hxx_source.html">Fresnel.hxx</a></p>
<p>file: <a class="el" href="Line_8hxx_source.html">Line.hxx</a></p>
<p>file: <a class="el" href="PolyLine_8hxx_source.html">PolyLine.hxx</a></p>
<p>file: <a class="el" href="Triangle2D_8hxx_source.html">Triangle2D.hxx</a></p>
<p>file: Dubins.cc</p>
<p>file: Dubins3p.cc</p>
<p>file: Dubins3p_ellipse.cc</p>
<p>file: Dubins3p_pattern.cc </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac18621126b9485db2bc878d6a1c8b0c9" name="ac18621126b9485db2bc878d6a1c8b0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18621126b9485db2bc878d6a1c8b0c9">&#9670;&#160;</a></span>CurveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using G2lib::CurveType</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">enum class</span> CurveType : integer {</div>
<div class="line">    LINE,</div>
<div class="line">    POLYLINE,</div>
<div class="line">    CIRCLE,</div>
<div class="line">    BIARC,</div>
<div class="line">    BIARC_LIST,</div>
<div class="line">    CLOTHOID,</div>
<div class="line">    CLOTHOID_LIST,</div>
<div class="line">    DUBINS,</div>
<div class="line">    DUBINS3P</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e15ce04198fc9325ba496d4e079df3b" name="a2e15ce04198fc9325ba496d4e079df3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e15ce04198fc9325ba496d4e079df3b">&#9670;&#160;</a></span>Dubins3pBuildType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using G2lib::Dubins3pBuildType</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">enum class</span> Dubins3pBuildType : integer {</div>
<div class="line">    SAMPLE_ONE_DEGREE,</div>
<div class="line">    PATTERN_SEARCH,</div>
<div class="line">    PATTERN_TRICHOTOMY,</div>
<div class="line">    PATTERN_SEARCH_WITH_ALGO748,</div>
<div class="line">    PATTERN_TRICHOTOMY_WITH_ALGO748,</div>
<div class="line">    ELLIPSE,</div>
<div class="line">    POLYNOMIAL_SYSTEM</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8734fcd1e1418071dbcf2e187947ec9" name="aa8734fcd1e1418071dbcf2e187947ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8734fcd1e1418071dbcf2e187947ec9">&#9670;&#160;</a></span>DubinsType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using G2lib::DubinsType</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">enum class</span> DubinsType : integer</div>
<div class="line">  { LSL, RSR, LSR, RSL, LRL, RLR, DUBINS_ERROR }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aafe4d63ca2303281bd9b2eb9fefbe324" name="aafe4d63ca2303281bd9b2eb9fefbe324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe4d63ca2303281bd9b2eb9fefbe324">&#9670;&#160;</a></span>L_struct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using G2lib::L_struct</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> <span class="keyword">struct </span>{</div>
<div class="line">    real_type p[2];</div>
<div class="line">    real_type q[2];</div>
<div class="line">    real_type c;</div>
<div class="line">    real_type s;</div>
<div class="line">    real_type L;</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a24c9c37c42e5ead0f924cefa812ae0aa" name="a24c9c37c42e5ead0f924cefa812ae0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9c37c42e5ead0f924cefa812ae0aa">&#9670;&#160;</a></span>build_guess_theta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::build_guess_theta </td>
          <td>(</td>
          <td class="paramtype">integer</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const</td>          <td class="paramname"><span class="paramname"><em>x</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type const</td>          <td class="paramname"><span class="paramname"><em>y</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>theta</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a list of points \( (x_i,y_i) \) build a guess of angles for a spline of biarc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>\(x\)-coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>\(y\)-coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">theta</td><td>guessed angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af81d254ff4ea6cce1b7c48a00c03d85a" name="af81d254ff4ea6cce1b7c48a00c03d85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81d254ff4ea6cce1b7c48a00c03d85a">&#9670;&#160;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return <code>true</code> if the two curves intersect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pC1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pC2</td><td>second curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aead6910e9881df3e527df27f52443eb2" name="aead6910e9881df3e527df27f52443eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead6910e9881df3e527df27f52443eb2">&#9670;&#160;</a></span>collision_ISO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::collision_ISO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return <code>true</code> the the two curves intersect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pC1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pC2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab67b23387e5915c9c5ed036a04e61235" name="ab67b23387e5915c9c5ed036a04e61235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b23387e5915c9c5ed036a04e61235">&#9670;&#160;</a></span>collision_SAE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool G2lib::collision_SAE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <code>true</code> the the two curves intersect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pC1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pC2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23e3f180f62ee632b245cfc9717b44ae" name="a23e3f180f62ee632b245cfc9717b44ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e3f180f62ee632b245cfc9717b44ae">&#9670;&#160;</a></span>FresnelCS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::FresnelCS </td>
          <td>(</td>
          <td class="paramtype">integer</td>          <td class="paramname"><span class="paramname"><em>nk</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>C</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>S</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute Fresnel integrals and its derivatives</p>
<p class="formulaDsp">
\[
  C(x) = \int_0^x \cos\left(\frac{\pi}{2}t^2\right) \mathrm{d}t, \qquad
  S(x) = \int_0^x \sin\left(\frac{\pi}{2}t^2\right) \mathrm{d}t
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nk</td><td>maximum order of the derivative </td></tr>
    <tr><td class="paramname">x</td><td>the input abscissa </td></tr>
    <tr><td class="paramname">S</td><td>S[0]= \( S(x) \), S[1]= \( S&#39;(x) \), S[2]= \( S&#39;&#39;(x) \) </td></tr>
    <tr><td class="paramname">C</td><td>C[0]= \( C(x) \), C[1]= \( C&#39;(x) \), C[2]= \( C&#39;&#39;(x) \) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee78c857e298d1605987e48534793843" name="aee78c857e298d1605987e48534793843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78c857e298d1605987e48534793843">&#9670;&#160;</a></span>FresnelCS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::FresnelCS </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;</td>          <td class="paramname"><span class="paramname"><em>C</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;</td>          <td class="paramname"><span class="paramname"><em>S</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Purpose:</b></p>
<p>Compute Fresnel integrals C(x) and S(x)</p>
<p class="formulaDsp">
\[
  S(x) = \int_0^x \sin t^2 \,\mathrm{d} t, \qquad
  C(x) = \int_0^x \cos t^2 \,\mathrm{d} t
\]
</p>
<p><b>Example:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">\( x \)   </th><th class="markdownTableHeadCenter">\( C(x) \)   </th><th class="markdownTableHeadCenter">\( S(x) \)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0.0   </td><td class="markdownTableBodyCenter">0.00000000   </td><td class="markdownTableBodyCenter">0.00000000    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">0.5   </td><td class="markdownTableBodyCenter">0.49234423   </td><td class="markdownTableBodyCenter">0.06473243    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1.0   </td><td class="markdownTableBodyCenter">0.77989340   </td><td class="markdownTableBodyCenter">0.43825915    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1.5   </td><td class="markdownTableBodyCenter">0.44526118   </td><td class="markdownTableBodyCenter">0.69750496    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2.0   </td><td class="markdownTableBodyCenter">0.48825341   </td><td class="markdownTableBodyCenter">0.34341568    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2.5   </td><td class="markdownTableBodyCenter">0.45741301   </td><td class="markdownTableBodyCenter">0.61918176   </td></tr>
</table>
<p><b>Adapted from:</b></p>
<ul>
<li><em>William J. Thompson</em>, Atlas for computing mathematical functions : an illustrated guide for practitioners, with programs in C and Mathematica, Wiley, 1997.</li>
</ul>
<p><b>Author:</b></p>
<ul>
<li><em>Venkata Sivakanth Telasula</em>, email: <a href="#" onclick="location.href='mai'+'lto:'+'siv'+'ak'+'ant'+'h.'+'tel'+'as'+'ula'+'@g'+'mai'+'l.'+'com'; return false;">sivak<span class="obfuscator">.nosp@m.</span>anth<span class="obfuscator">.nosp@m.</span>.tela<span class="obfuscator">.nosp@m.</span>sula<span class="obfuscator">.nosp@m.</span>@gmai<span class="obfuscator">.nosp@m.</span>l.co<span class="obfuscator">.nosp@m.</span>m</a>, date: August 11, 2005</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Argument of \(C(y)\) and \(S(y)\) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C</td><td>\(C(x)\) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">S</td><td>\(S(x)\) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c7c803dd411175c2dc279cbb534fc8b" name="a3c7c803dd411175c2dc279cbb534fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7c803dd411175c2dc279cbb534fc8b">&#9670;&#160;</a></span>GeneralizedFresnelCS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::GeneralizedFresnelCS </td>
          <td>(</td>
          <td class="paramtype">integer</td>          <td class="paramname"><span class="paramname"><em>nk</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>intC</em></span>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>intS</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the Fresnel integrals</p>
<p class="formulaDsp">
\[
  \int_0^1 t^k \cos\left(a\frac{t^2}{2} + b t + c\right)\,\mathrm{d}t,\qquad
  \int_0^1 t^k \sin\left(a\frac{t^2}{2} + b t + c\right)\,\mathrm{d}t
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nk</td><td>number of momentae to compute </td></tr>
    <tr><td class="paramname">a</td><td>parameter \( a \) </td></tr>
    <tr><td class="paramname">b</td><td>parameter \( b \) </td></tr>
    <tr><td class="paramname">c</td><td>parameter \( c \) </td></tr>
    <tr><td class="paramname">intC</td><td>cosine integrals, </td></tr>
    <tr><td class="paramname">intS</td><td>sine integrals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67f7c38f4ad0d8256c2f4d0f92501bf2" name="a67f7c38f4ad0d8256c2f4d0f92501bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7c38f4ad0d8256c2f4d0f92501bf2">&#9670;&#160;</a></span>GeneralizedFresnelCS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::GeneralizedFresnelCS </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;</td>          <td class="paramname"><span class="paramname"><em>intC</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type &amp;</td>          <td class="paramname"><span class="paramname"><em>intS</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the Fresnel integrals</p>
<p class="formulaDsp">
\[
  \int_0^1 t^k \cos\left(a\frac{t^2}{2} + b t + c\right)\,\mathrm{d}t,\qquad
  \int_0^1 t^k \sin\left(a\frac{t^2}{2} + b t + c\right)\,\mathrm{d}t
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter \( a \) </td></tr>
    <tr><td class="paramname">b</td><td>parameter \( b \) </td></tr>
    <tr><td class="paramname">c</td><td>parameter \( c \) </td></tr>
    <tr><td class="paramname">intC</td><td>cosine integrals, </td></tr>
    <tr><td class="paramname">intS</td><td>sine integrals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4469ac140b9f1b90f6099de471ecbb6f" name="a4469ac140b9f1b90f6099de471ecbb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4469ac140b9f1b90f6099de471ecbb6f">&#9670;&#160;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntersectList &amp;</td>          <td class="paramname"><span class="paramname"><em>ilist</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collect the intersection of the two curve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pC1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pC2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilist</td><td>list of the intersection (as parameter on the curves) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f5a247d2b7e5e7dc9cc62275c13d44" name="a19f5a247d2b7e5e7dc9cc62275c13d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f5a247d2b7e5e7dc9cc62275c13d44">&#9670;&#160;</a></span>intersect_ISO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::intersect_ISO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntersectList &amp;</td>          <td class="paramname"><span class="paramname"><em>ilist</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Collect the intersections of the two curve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pC1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pC2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilist</td><td>list of the intersection (as parameter on the curves) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c5114e86c4032fb5af6d83e9ddeaa75" name="a5c5114e86c4032fb5af6d83e9ddeaa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5114e86c4032fb5af6d83e9ddeaa75">&#9670;&#160;</a></span>intersect_SAE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::intersect_SAE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BaseCurve.html">BaseCurve</a> const *</td>          <td class="paramname"><span class="paramname"><em>pC2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>offs_C2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntersectList &amp;</td>          <td class="paramname"><span class="paramname"><em>ilist</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Collect the intersections of the two curve.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pC1</td><td>first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C1</td><td>offset of the first curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pC2</td><td>second curve </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offs_C2</td><td>offset of the second curve </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ilist</td><td>list of the intersection (as parameter on the curves) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60c772f9878faa1b8e2f216d5161c4e7" name="a60c772f9878faa1b8e2f216d5161c4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c772f9878faa1b8e2f216d5161c4e7">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream_type &amp; G2lib::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream_type &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1BBox.html">BBox</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>bb</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pretty print a bbox </p>

</div>
</div>
<a id="a96b7fc2853ca6de16269e745bd03f832" name="a96b7fc2853ca6de16269e745bd03f832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b7fc2853ca6de16269e745bd03f832">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream_type &amp; G2lib::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream_type &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1Biarc.html">Biarc</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>bi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pretty print of the biarc. </p>

</div>
</div>
<a id="afe77c618fd17032b9667694f24d8a063" name="afe77c618fd17032b9667694f24d8a063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe77c618fd17032b9667694f24d8a063">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream_type &amp; G2lib::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream_type &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1CircleArc.html">CircleArc</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pretty print of the CirleArc. </p>

</div>
</div>
<a id="a028ecad888dac69baac0ef07e6bc989f" name="a028ecad888dac69baac0ef07e6bc989f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028ecad888dac69baac0ef07e6bc989f">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream_type &amp; G2lib::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream_type &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1Dubins.html">Dubins</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>bi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pretty print of <a class="el" href="classG2lib_1_1Dubins.html">Dubins</a> class. </p>

</div>
</div>
<a id="acf1b67436dcfd317d727e6dd533fbf01" name="acf1b67436dcfd317d727e6dd533fbf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1b67436dcfd317d727e6dd533fbf01">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream_type &amp; G2lib::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream_type &amp;</td>          <td class="paramname"><span class="paramname"><em>stream</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classG2lib_1_1Dubins3p.html">Dubins3p</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>bi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pretty print of <a class="el" href="classG2lib_1_1Dubins.html">Dubins</a> class. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>