<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Triangle2D.hxx Source File &mdash; Doxysphinx</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_style.css?v=678fb11e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-needs/modern.css?v=803738c0" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-rtd-theme-custom.css?v=76d57d84" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
        <script src="../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Doxysphinx
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Clothoids C++ interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="namespaces_namespaces.html">Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotated_classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Doxysphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Triangle2D.hxx Source File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doxygen/html/Triangle2D_8hxx_source.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-triangle2d-hxx-source-file">
<h1>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Triangle2D.hxx Source File<a class="headerlink" href="#users-enrico-ricerca-develop-pins-pins-mechatronix-libsources-submodules-clothoids-src-clothoids-triangle2d-hxx-source-file" title="Link to this heading"></a></h1>
<div class="doxygen-content docutils container">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Triangle2D.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cd12074276c6cad95ab77d33f11f7e2.html">Clothoids</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Triangle2D.hxx</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> |  Copyright (C) 2017                                                      |</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> |         , __                 , __                                        |</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> |        /|/  \               /|/  \                                       |</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> |                           /|                   /|                        |</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> |                           \|                   \|                        |</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> |      Enrico Bertolazzi                                                   |</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">\*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceG2lib.html">G2lib</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">/*\</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">   |   _____     _                   _      ____  ____</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">   |  |_   _| __(_) __ _ _ __   __ _| | ___|___ \|  _ \</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">   |    | || &#39;__| |/ _` | &#39;_ \ / _` | |/ _ \ __) | | | |</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">   |    | || |  | | (_| | | | | (_| | |  __// __/| |_| |</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">   |    |_||_|  |_|\__,_|_| |_|\__, |_|\___|_____|____/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">   |                           |___/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">  \*/</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classG2lib_1_1Triangle2D.html">   37</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    real_type m_p1[2], m_p2[2], m_p3[2];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    real_type m_s0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    real_type m_s1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    integer   m_icurve;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a>( <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> <span class="keyword">const</span> &amp; t )</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    { *<span class="keyword">this</span> = t; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a>( ) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      m_p1[0]  = m_p1[1] = m_p2[0] = m_p2[1] = m_p3[0] = m_p3[1] = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      m_s0     = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      m_s1     = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      m_icurve = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a>(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      real_type x1, real_type y1,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      real_type x2, real_type y2,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      real_type x3, real_type y3,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      real_type s0, real_type s1,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      integer   icurve</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      m_p1[0]  = x1; m_p1[1] = y1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      m_p2[0]  = x2; m_p2[1] = y2;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      m_p3[0]  = x3; m_p3[1] = y3;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      m_s0     = s0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      m_s1     = s1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      m_icurve = icurve;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a>(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      real_type <span class="keyword">const</span> p1[2],</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      real_type <span class="keyword">const</span> p2[2],</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      real_type <span class="keyword">const</span> p3[2],</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      real_type       s0,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      real_type       s1,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      integer         icurve</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    ) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      m_p1[0] = p1[0]; m_p1[1] = p1[1];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      m_p2[0] = p2[0]; m_p2[1] = p2[1];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      m_p3[0] = p3[0]; m_p3[1] = p3[1];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      m_s0     = s0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      m_s1     = s1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      m_icurve = icurve;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">~Triangle2D</a>() {}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> <span class="keyword">const</span> &amp;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    operator = ( <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> <span class="keyword">const</span> &amp; t ) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      m_p1[0] = t.m_p1[0]; m_p1[1] = t.m_p1[1];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      m_p2[0] = t.m_p2[0]; m_p2[1] = t.m_p2[1];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      m_p3[0] = t.m_p3[0]; m_p3[1] = t.m_p3[1];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      m_s0     = t.m_s0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      m_s1     = t.m_s1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      m_icurve = t.m_icurve;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    build(</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      real_type <span class="keyword">const</span> p1[2],</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      real_type <span class="keyword">const</span> p2[2],</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      real_type <span class="keyword">const</span> p3[2],</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      real_type       s0,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      real_type       s1,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      integer         icurve</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      m_p1[0] = p1[0]; m_p1[1] = p1[1];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      m_p2[0] = p2[0]; m_p2[1] = p2[1];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      m_p3[0] = p3[0]; m_p3[1] = p3[1];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      m_s0     = s0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      m_s1     = s1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      m_icurve = icurve;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    build(</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      real_type x1, real_type y1,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      real_type x2, real_type y2,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      real_type x3, real_type y3,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      real_type s0,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      real_type s1,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      integer   icurve</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    ) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      m_p1[0] = x1; m_p1[1] = y1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      m_p2[0] = x2; m_p2[1] = y2;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      m_p3[0] = x3; m_p3[1] = y3;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      m_s0     = s0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      m_s1     = s1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      m_icurve = icurve;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    integer Icurve()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_icurve; }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    real_type x1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p1[0]; }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    real_type y1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p1[1]; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    real_type x2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p2[0]; }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    real_type y2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p2[1]; }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    real_type x3()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p3[0]; }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    real_type y3()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p3[1]; }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    real_type S0()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_s0; }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    real_type S1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_s1; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    translate( real_type tx, real_type ty ) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      m_p1[0] += tx; m_p2[0] += tx; m_p3[0] += tx;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      m_p1[1] += ty; m_p2[1] += ty; m_p3[1] += ty;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    rotate( real_type angle, real_type cx, real_type cy );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    scale( real_type sc ) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      m_p1[0] *= sc; m_p1[1] *= sc;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      m_p2[0] *= sc; m_p2[1] *= sc;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      m_p3[0] *= sc; m_p3[1] *= sc;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    bbox(</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      real_type &amp; xmin, real_type &amp; ymin,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      real_type &amp; xmax, real_type &amp; ymax</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      minmax3( m_p1[0], m_p2[0], m_p3[0], xmin, xmax );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      minmax3( m_p1[1], m_p2[1], m_p3[1], ymin, ymax );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    real_type baricenter_x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_p1[0]+m_p2[0]+m_p3[0])/3; }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    real_type baricenter_y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_p1[1]+m_p2[1]+m_p3[1])/3; }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    real_type <span class="keyword">const</span> * P1()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p1; }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    real_type <span class="keyword">const</span> * P2()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p2; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    real_type <span class="keyword">const</span> * P3()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_p3; }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">bool</span> overlap( <a class="code hl_class" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> <span class="keyword">const</span> &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    integer</div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classG2lib_1_1Triangle2D.html#a7fbd51b5a6a6d96a603bd7579b53ba07">  187</a></span>    <a class="code hl_function" href="classG2lib_1_1Triangle2D.html#a7fbd51b5a6a6d96a603bd7579b53ba07">is_counter_clockwise</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="keywordflow">return</span> G2lib::is_counter_clockwise( m_p1, m_p2, m_p3 );</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    integer</div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classG2lib_1_1Triangle2D.html#aeaa605bda8c25c79121daa3cc193ddde">  197</a></span>    <a class="code hl_function" href="classG2lib_1_1Triangle2D.html#aeaa605bda8c25c79121daa3cc193ddde">is_inside</a>( real_type x, real_type y )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      real_type <span class="keyword">const</span> pt[2] = {x,y};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordflow">return</span> is_point_in_triangle( pt, m_p1, m_p2, m_p3 );</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    integer</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_function" href="classG2lib_1_1Triangle2D.html#aeaa605bda8c25c79121daa3cc193ddde">is_inside</a>( real_type <span class="keyword">const</span> pt[2] )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="keywordflow">return</span> is_point_in_triangle( pt, m_p1, m_p2, m_p3 );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    real_type</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    dist_min( real_type x, real_type y ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    real_type</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    dist_max( real_type x, real_type y ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">string</span> info() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    info( ostream_type &amp; stream )<span class="keyword"> const</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">    </span>{ stream &lt;&lt; this-&gt;info(); }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keyword">friend</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    ostream_type &amp;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    operator &lt;&lt; ( ostream_type &amp; stream, Triangle2D <span class="keyword">const</span> &amp; c );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  };</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="ttc" id="aclassG2lib_1_1Triangle2D_html"><div class="ttname"><a href="classG2lib_1_1Triangle2D.html">G2lib::Triangle2D</a></div><div class="ttdef"><b>Definition</b> Triangle2D.hxx:37</div></div>
<div class="ttc" id="aclassG2lib_1_1Triangle2D_html_a7fbd51b5a6a6d96a603bd7579b53ba07"><div class="ttname"><a href="classG2lib_1_1Triangle2D.html#a7fbd51b5a6a6d96a603bd7579b53ba07">G2lib::Triangle2D::is_counter_clockwise</a></div><div class="ttdeci">integer is_counter_clockwise() const</div><div class="ttdef"><b>Definition</b> Triangle2D.hxx:187</div></div>
<div class="ttc" id="aclassG2lib_1_1Triangle2D_html_aeaa605bda8c25c79121daa3cc193ddde"><div class="ttname"><a href="classG2lib_1_1Triangle2D.html#aeaa605bda8c25c79121daa3cc193ddde">G2lib::Triangle2D::is_inside</a></div><div class="ttdeci">integer is_inside(real_type x, real_type y) const</div><div class="ttdef"><b>Definition</b> Triangle2D.hxx:197</div></div>
<div class="ttc" id="anamespaceG2lib_html"><div class="ttname"><a href="namespaceG2lib.html">G2lib</a></div><div class="ttdef"><b>Definition</b> BBox.cc:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>