
Class Hierarchy
---------------


.. raw:: html

   <div id="class-treeView"></div>
   <script type="text/javascript">
     function getClassHierarchyTree() {
        return [
         {text:"<span class=\"text-muted\">Namespace</span> G2lib",href:"namespace_G2lib.html#namespace-G2lib",selectable:false,tags:['18'],nodes:[{text:"<span class=\"text-muted\">Class</span> AABBtree",href:"class_a00121.html#exhale-class-a00121",selectable:false},{text:"<span class=\"text-muted\">Class</span> AsyPlot",href:"class_a00145.html#exhale-class-a00145",selectable:false},{text:"<span class=\"text-muted\">Class</span> BaseCurve",href:"class_a00125.html#exhale-class-a00125",selectable:false},{text:"<span class=\"text-muted\">Class</span> BBox",href:"class_a00117.html#exhale-class-a00117",selectable:false},{text:"<span class=\"text-muted\">Class</span> Biarc",href:"class_a00129.html#exhale-class-a00129",selectable:false},{text:"<span class=\"text-muted\">Class</span> BiarcList",href:"class_a00133.html#exhale-class-a00133",selectable:false},{text:"<span class=\"text-muted\">Class</span> CircleArc",href:"class_a00137.html#exhale-class-a00137",selectable:false},{text:"<span class=\"text-muted\">Class</span> ClothoidCurve",href:"class_a00141.html#exhale-class-a00141",selectable:false},{text:"<span class=\"text-muted\">Class</span> ClothoidList",href:"class_a00161.html#exhale-class-a00161",selectable:false},{text:"<span class=\"text-muted\">Class</span> ClothoidSplineG2",href:"class_a00165.html#exhale-class-a00165",selectable:false},{text:"<span class=\"text-muted\">Class</span> G2solve2arc",href:"class_a00149.html#exhale-class-a00149",selectable:false},{text:"<span class=\"text-muted\">Class</span> G2solve3arc",href:"class_a00157.html#exhale-class-a00157",selectable:false},{text:"<span class=\"text-muted\">Class</span> G2solveCLC",href:"class_a00153.html#exhale-class-a00153",selectable:false},{text:"<span class=\"text-muted\">Class</span> LineSegment",href:"class_a00173.html#exhale-class-a00173",selectable:false},{text:"<span class=\"text-muted\">Class</span> PolyLine",href:"class_a00177.html#exhale-class-a00177",selectable:false},{text:"<span class=\"text-muted\">Class</span> Solve2x2",href:"class_a00169.html#exhale-class-a00169",selectable:false},{text:"<span class=\"text-muted\">Class</span> Triangle2D",href:"class_a00181.html#exhale-class-a00181",selectable:false},{text:"<span class=\"text-muted\">Enum</span> CurveType",href:"enum_a00113_1a1974f42820495e201e07e508799543c3.html#exhale-enum-a00113-1a1974f42820495e201e07e508799543c3",selectable:false}]},
        ]
     }
   </script><!-- end getClassHierarchyTree() function -->

.. end raw html for treeView


