.. _exhale_function_a00113_1a675e182a0894c0adb4295c034d155bb1:

Function G2lib::GeneralizedFresnelCS(int_type, real_type, real_type, real_type, real_type \*, real_type \*)
===========================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Clothoids_src_Fresnel.cc`


Function Documentation
----------------------


.. doxygenfunction:: G2lib::GeneralizedFresnelCS(int_type, real_type, real_type, real_type, real_type *, real_type *)
