<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: /Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/Biarc_compatibility.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8cd12074276c6cad95ab77d33f11f7e2.html">Clothoids</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Biarc_compatibility.hxx</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*--------------------------------------------------------------------------*\</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> |  Copyright (C) 2017                                                      |</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> |         , __                 , __                                        |</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> |        /|/  \               /|/  \                                       |</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> |         | __/ _   ,_         | __/ _   ,_                                |</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> |         |   \|/  /  |  |   | |   \|/  /  |  |   |                        |</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> |         |(__/|__/   |_/ \_/|/|(__/|__/   |_/ \_/|/                       |</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> |                           /|                   /|                        |</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> |                           \|                   \|                        |</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> |      Enrico Bertolazzi                                                   |</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> |      Dipartimento di Ingegneria Industriale                              |</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> |      Universita` degli Studi di Trento                                   |</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> |      email: enrico.bertolazzi@unitn.it                                   |</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> |                                                                          |</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">\*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>real_type thetaBegin()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> theta_begin(); }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>real_type thetaEnd()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> theta_end(); }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>real_type kappaBegin()<span class="keyword">                 const </span>{ <span class="keywordflow">return</span> kappa_begin(); }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>real_type kappaEnd()<span class="keyword">                   const </span>{ <span class="keywordflow">return</span> kappa_end(); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>real_type xBegin()<span class="keyword">                     const </span>{ <span class="keywordflow">return</span> x_begin(); }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>real_type yBegin()<span class="keyword">                     const </span>{ <span class="keywordflow">return</span> y_begin(); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>real_type xEnd()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> x_end(); }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>real_type yEnd()<span class="keyword">                       const </span>{ <span class="keywordflow">return</span> y_end(); }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>real_type xBegin_ISO( real_type offs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_begin_ISO( offs ); }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>real_type yBegin_ISO( real_type offs )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_begin_ISO( offs ); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>real_type xEnd_ISO( real_type offs )<span class="keyword">   const </span>{ <span class="keywordflow">return</span> x_end_ISO( offs ); }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>real_type yEnd_ISO( real_type offs )<span class="keyword">   const </span>{ <span class="keywordflow">return</span> y_end_ISO( offs ); }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>real_type xMiddle()<span class="keyword">                    const </span>{ <span class="keywordflow">return</span> x_middle(); }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>real_type yMiddle()<span class="keyword">                    const </span>{ <span class="keywordflow">return</span> y_middle(); }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>real_type thetaMiddle()<span class="keyword">                const </span>{ <span class="keywordflow">return</span> theta_middle(); }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>integer</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>closestPoint_ISO(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  real_type   qx,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  real_type   qy,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  real_type &amp; x,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  real_type &amp; y,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  real_type &amp; s,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  real_type &amp; t,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  real_type &amp; dst</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">return</span> closest_point_ISO( qx, qy, x, y, s, t, dst );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>integer</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>closestPoint_ISO(</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  real_type   qx,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  real_type   qy,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  real_type   offs,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  real_type &amp; x,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  real_type &amp; y,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  real_type &amp; s,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  real_type &amp; t,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  real_type &amp; dst</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">return</span> closest_point_ISO( qx, qy, offs, x, y, s, t, dst );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
