<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1ClothoidList.html">ClothoidList</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::ClothoidList Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseCurve</b>()=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BaseCurve</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afd4b00d42570e14fa585fbb43c04ea06">BaseCurve</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8342d1d0d76e70d85c66eb4c9faffc00">bb_triangles</a>(vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9065de29c7e58be0bbc28849966a0c03">bb_triangles_ISO</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae4aa0cb3c9a3bf0d4c1b1797158155e8">bb_triangles_SAE</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aef76518b28cebda651109d0ee24b4540">bbox</a>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a031a2612894655ccf4709796bdc26e81">bbox_ISO</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">bbox_SAE</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(LineSegment const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(CircleArc const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(ClothoidCurve const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Biarc const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(PolyLine const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(BiarcList const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(ClothoidList const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(G2solve2arc const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(G2solve3arc const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(G2solveCLC const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Dubins const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Dubins3p const &amp;) (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ac5c42851923545d63bfdd8a2db6c21ee">build</a>(real_type x0, real_type y0, real_type theta0, integer n, real_type const s[], real_type const kappa[])</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a63f06f19261a1309a83fc1ad5f31d404">build</a>(real_type x0, real_type y0, real_type theta0, vector&lt; real_type &gt; const &amp;s, vector&lt; real_type &gt; const &amp;kappa)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(GenericContainer const &amp;gc) (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build_AABBtree_ISO</b>(real_type offs, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100) const (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a160a9c79de5b236e4082974a737717e9">build_G1</a>(integer n, real_type const x[], real_type const y[])</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a913e4379dd878ed7ab3bdf367feb2546">build_G1</a>(integer n, real_type const x[], real_type const y[], real_type const theta[])</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a17a36d0419036bbe958fdaca298e6cee">build_raw</a>(integer n, real_type const x[], real_type const y[], real_type const abscissa[], real_type const theta[], real_type const kappa[])</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ad257fb5f27267e77cfb0cc8b59e7ab44">build_raw</a>(vector&lt; real_type &gt; const &amp;x, vector&lt; real_type &gt; const &amp;y, vector&lt; real_type &gt; const &amp;abscissa, vector&lt; real_type &gt; const &amp;theta, vector&lt; real_type &gt; const &amp;kappa)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aeea2563592c3b193ebd68f82fd2c7f2e">change_origin</a>(real_type newx0, real_type newy0) override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9fa00a7d4d1b949a5746f488964e4412">closest_point_by_sample</a>(real_type ds, real_type qx, real_type qy, real_type &amp;X, real_type &amp;Y, real_type &amp;S) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6e2e7d409cc4da6e4a0d0ab8b90ef02d">closest_point_in_range_ISO</a>(real_type qx, real_type qy, integer icurve_begin, integer icurve_end, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst, integer &amp;icurve) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a454340594db5bf89cb40ec42097bd923">closest_point_in_range_SAE</a>(real_type qx, real_type qy, integer icurve_begin, integer icurve_end, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst, integer &amp;icurve) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a2d5739caa99cd369d6b1e98b36151d48">closest_point_in_s_range_ISO</a>(real_type qx, real_type qy, real_type s_begin, real_type s_end, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst, integer &amp;icurve) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af7bdb79a22ab5af75d5d34385385951b">closest_point_in_s_range_SAE</a>(real_type qx, real_type qy, real_type s_begin, real_type s_end, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst, integer &amp;icurve) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8bf1fed31f64dc5b4e61010b3e914463">closest_point_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a02af51d3b7c8e46d12306c6cae0e9c95">closest_point_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4c289422bb6cac3c90ecdbfd3f123f41">closest_point_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4664361bfe4b4ac0378f68a476c21f69">closest_point_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ace6df718de41ac965e999916c45885e6">closest_segment</a>(real_type qx, real_type qy) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#abc87f5d776b055f3a79292556222f534">closure_check</a>(real_type tol_xy=1e-6, real_type tol_tg=1e-6) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a34848d5aa4592147e1b0595b4c9d8184">closure_gap_tx</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a0cd03ed10f7183d5a7b4c590b9648203">closure_gap_ty</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a931c296edc2b9600163802f91b46fd87">closure_gap_x</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a3cd7a3fbaf63e4f0f09580bf588f41a3">closure_gap_y</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a83322609956e5df2ab25c43e6a0f8fc1">ClothoidList</a>()=delete</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aa8bb8acc6f9b5cba36549b167abcee1c">ClothoidList</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a69bab363ed15a19e70919e856d3e56bd">ClothoidList</a>(ClothoidList const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a750fd28b211336d9661a4c32dab4b37a">ClothoidList</a>(LineSegment const &amp;LS)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ad4c4e93690bd3ddc444860607805296e">ClothoidList</a>(CircleArc const &amp;C)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ada8e78afe01d3efefd3d156b09eb3eff">ClothoidList</a>(Biarc const &amp;B)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#afc8d04c87503cd4c7939f12802b82053">ClothoidList</a>(BiarcList const &amp;BL)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a967ff201c32d88993812f73109d76eab">ClothoidList</a>(ClothoidCurve const &amp;CL)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a321963dbd25280485701a538c792fe18">ClothoidList</a>(PolyLine const &amp;PL)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ad85d85bd9458d168fc7b40ee16c99982">ClothoidList</a>(G2solve2arc const &amp;C, string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aa41e264f173dbd07f3182c344790acc8">ClothoidList</a>(G2solve3arc const &amp;C, string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8409d9c54aad77e9c21cd6fa8204521b">ClothoidList</a>(G2solveCLC const &amp;C, string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a99030164f1dfca184ea20b54af58c96d">ClothoidList</a>(BaseCurve const *pC)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a186c3656a902d3e0fbd293fd8f554862">collision</a>(ClothoidList const &amp;CL) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af8198c428af31f3e479dfa9afee99735">collision</a>(BaseCurve const *pC) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aeb547333c77a4adc99d9e5163e3da9bf">collision_ISO</a>(real_type offs, ClothoidList const &amp;CL, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a3fa386c68a4b492d8ab27b9f999a0130">collision_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a15dd6f4c647f4444a0713a555c70b6a8">collision_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aff5763d644bab623100ed7fd591202a0">copy</a>(ClothoidList const &amp;L)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab2107c4a1aa7e35effb9b121a709f2ca">distance</a>(real_type qx, real_type qy) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a242689bd9095962b8b402994fea39360">distance_ISO</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#abe288951f9673d840e86c65c771f1b1e">distance_SAE</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9b2681a134d382946652f072f1c6dd35">eval</a>(real_type s, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a86989cb061f44fbbbee20eeec03dd632">eval_D</a>(real_type s, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af28ac7a56d902d2ffc5c619ce83a4327">eval_DD</a>(real_type s, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af0130b8beeaafb007a9d9e4f995e3dcf">eval_DDD</a>(real_type s, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a64572d32b3905675c1245d8ad8931a67">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#adb18d7d7405f26a39fe0f010172f651e">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ad26486c663ece2f2a9d9aa8c0de38809">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4a02501d1620dfd118a3d8a6a72ef9af">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae1b73c2a8be8d0b12179fb05d96c3828">eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8071ba383b1f84381bc84c5d170ae664">eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a7e88be8a60c2520e5b0ab4aff1253b36">eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#abec3d37c0e957015e6458f46d7bacde1">eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a36059c181b4738b1a42baca7c78d08ba">evaluate</a>(real_type s, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a60f3d013f94790053c59346d38e1c615">evaluate_ISO</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a3f725d32569450d65c15cd66239fb190">evaluate_SAE</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5bd9b243abdc482d64e6099bf6b634b8">export_ruby</a>(ostream_type &amp;stream) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a3e086852732f364db5dab16b76e526a6">export_table</a>(ostream_type &amp;stream) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a34387af33f5a72dd02b20108f681ca27">find_at_s</a>(real_type &amp;s) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a12ee6a68f88b4699112aa93c2600bc6b">findST1</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a3cf46eb8281cd86abf917d150424442a">findST1</a>(integer ibegin, integer iend, real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a9e6db7bbf4fa54ae81a9afbe2450d2e0">findST_ISO</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1741fc9d97c2ddbcebc341ecf769eed2">findST_SAE</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9d36cec3cce6315a9b142721ea7d0c78">get</a>(integer idx) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a71ec25f988f81f97f20e7cc6aef8c014">get_at_s</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_delta_kappa</b>(real_type *deltaKappa) const (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_delta_theta</b>(real_type *delta_theta) const (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aafee39930ba7ed7ebf397b7bc904c527">get_SK</a>(real_type *s, real_type *kappa) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8f6426a2877a927775e267a6598875f8">get_SK</a>(vector&lt; real_type &gt; &amp;s, vector&lt; real_type &gt; &amp;kappa) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4673fb945c237902397545b7ab2e1628">get_STK</a>(real_type *s, real_type *theta, real_type *kappa) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a02598d76a7ea69e22af5b5f1ccded4f9">get_STK</a>(vector&lt; real_type &gt; &amp;s, vector&lt; real_type &gt; &amp;theta, vector&lt; real_type &gt; &amp;kappa) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a76af5ffbc475dea46d497f5c52b36747">get_XY</a>(real_type *x, real_type *y) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info</b>() const (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ad292e5c3af56a1d628a19af5e0fc6906">info</a>(ostream_type &amp;stream) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a29ea54464814210cf6581c2acf3a65fc">init</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5becc83103a01a77b80b71b7565628a5">intersect</a>(ClothoidList const &amp;CL, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4e833c4ed57358132c006edcc1758476">intersect</a>(BaseCurve const *pC, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab102e35efd24645763e5c95ed2e8f9d3">intersect_ISO</a>(real_type offs, ClothoidList const &amp;CL, real_type offs_obj, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6441ac4409b3e0ffe9a426ef73e88fd9">intersect_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_LS, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a04ba10242ad1355b070978ab4251146f">intersect_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a7b89ca4914d314bdcdf5798f6f7e0e03">is_closed</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a41f205653319adf3cac7a1aa103ee410">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#abf36d50dce16aec6b9607057eb31f78e">kappa_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aef669e2c0c32cbf1769261aa75d3fbea">kappa_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6a530f129afccdd57e5d36abaf069680">kappa_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aad176b31983e486b9643007bcfc2979d">kappa_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a1c77377f7b457b5a93cfe764af8311bf">length</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a68d56d9ba2c7c3b26af118d4eebee854">length_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">length_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab9e6c0c352c3ad9a553d925fff2b24af">load</a>(istream_type &amp;stream, real_type epsi=1e-8)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a141f8bb9a2cae53f52bef348d9b68825">make_closed</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a573911e9c5111af8922e11af56b25f97">make_open</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a011f9fac8b36feea75eee742e70b3b7a">nor_ISO</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a654f4b5962ffadac25a51138f8f1e82d">nor_ISO_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a944106e0aa406e79a75ceb462d2c4dfa">nor_ISO_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3ed0991682dafdf83489b4fe55547c3e">nor_ISO_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1ed4ee167b77d2e9c42c7d52b6b74f72">nor_SAE</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a62c28cc86c3cb95753f61cbf5b241e93">nor_SAE_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac5a0b3499e7e8193d1068c1aea233bce">nor_SAE_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5f5e0183f651ca0cc900f16dee99dbf4">nor_SAE_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab84da5f45ef634850979fab1685759bd">num_segments</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a7aaab775e5cd891cae04dd98e9b35030">nx_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6397098569ca145802e1d7c703fc6eb1">nx_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a7b6cdee5037417241c769497e3063c63">nx_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">nx_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a03f9e541723a019784aabeb0383541c3">nx_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a169c2b35bf9198f9a7e6cb56adb03efd">nx_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a55c5d74dbaa012a140472982c4e9c6be">nx_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afb5dc4e2dbf01740a265887050aafe45">nx_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6790665125fdfa21a71ff0afa67a511e">nx_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4d6acf36dbc751b7ebb22e913551ecc9">nx_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab223bb937233dd3519b8a00b558e6cbb">nx_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae3a593c3851ae3ef939621ab4d8a538b">nx_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a0d75f5255a46fde7041e4cfafd6ad30e">ny_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a345fcb6084b454a4d67e54ce4730f10f">ny_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9eebd851e78eb39ce205ecb22c29a851">ny_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae738b5e6fa69c317c60318949acf18d7">ny_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a57be41a7d752393dad8f893804cb32a9">ny_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad1705049c0c15b1654aefae5b48c963b">ny_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a689a2826bf4207a25bd219ae8da8747d">ny_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae54c85e07f09d917517a591a6770d9df">ny_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae9e27c34557b6f484fc2e2d54e444c82">ny_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0840b203a2215ccc16fe487a643be881">ny_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a8507f40dfd9191b17bec7d1e272aa571">ny_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad7a18e92294f5c212ff180cd635ed705">ny_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af0b917df9ee23871b23e9ea311c24cd2">operator=</a>(ClothoidList const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5bf18bc1be853ad0bf710c018b30ce0b">push_back</a>(LineSegment const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9496ea38759d431f45f2c66e35660197">push_back</a>(CircleArc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5c34659c5ebb6f34829fa02300c8785e">push_back</a>(Biarc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a47d583e63dd9718a9ef7a5e893aefbed">push_back</a>(BiarcList const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a2fbe2e055a2bbb54365396b834e35bc7">push_back</a>(ClothoidCurve const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a339a8ca2822e2b41fb1b4a60a1e62bc2">push_back</a>(ClothoidList const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ac45a7379a2249471f29d3fbbda7ea21a">push_back</a>(Dubins const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5316910b17cb66127eb58fdb48458529">push_back</a>(Dubins3p const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aaccfcceda9628bb14a04b33976f0ae62">push_back</a>(G2solve2arc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a857d683bdd7887c639c00aefc5836f4e">push_back</a>(G2solve3arc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab2c27074e6d2e71d2d10f8dc668b15f5">push_back</a>(G2solveCLC const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a0914b0a47db849345cd7d7d3c6aba081">push_back</a>(PolyLine const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a31264a9a613852c46390ee360cfa1237">push_back</a>(real_type kappa0, real_type dkappa, real_type L)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5346b533e4cf05bd3bf8e471cce90905">push_back</a>(real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type dkappa, real_type L)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a7ce9071827d135db8e956eb900702f54">push_back_G1</a>(real_type x1, real_type y1, real_type theta1)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a12f1e8e8ee7d55f9684d188d8dc2b8cf">push_back_G1</a>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1, real_type theta1)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a700fa01e9df118799cdde91470f9f8fa">reserve</a>(integer n)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af09814d5ed13da605d2cac1ea9871533">reverse</a>() override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8cd7be307e285359c0fb041a2c433367">rotate</a>(real_type angle, real_type cx, real_type cy) override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6a33a652446bc5fa59bafc098f069da8">save</a>(ostream_type &amp;stream) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a400798590510f62f503deac5efb1a1cf">scale</a>(real_type sc) override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aafc5675bed9c64f8c1b688781f7db885">segment_length</a>(integer nseg) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ada753b11a0f00060d78389d6f723dc02">segment_length_ISO</a>(integer nseg, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6a455bc0794f8f0dca4c70567ec7077b">segment_length_SAE</a>(integer nseg, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setup</b>(GenericContainer const &amp;gc) override (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6bba230c99cf338696e0ed3a428d8254">tg</a>(real_type s, real_type &amp;tg_x, real_type &amp;tg_y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5c0434891ffbe37044ca011e3ca0783f">tg_D</a>(real_type s, real_type &amp;tg_x_D, real_type &amp;tg_y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a3fc5bc1ef57d0d196e3c0cb92fcd7f27">tg_DD</a>(real_type s, real_type &amp;tg_x_DD, real_type &amp;tg_y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a86124b99d78224121d46f22409b4cb71">tg_DDD</a>(real_type s, real_type &amp;tg_x_DDD, real_type &amp;tg_y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a0659e60c9598776063f39c193c095bca">theta</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#afc7bb0d91a0a0ae1e9fd814cf6a4fa01">theta_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a27ca62d6eefa779cb7e615df3a3ebbd3">theta_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a126639eb3aab96d156377fbaef32c81c">theta_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#adf4c4bee121e38f9147ad9c4b9a6baef">theta_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aa5cb70ba8bc895249c300e6e854fcac0">theta_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aa1df771cd90b6ded239edc4fc4cc0f34">translate</a>(real_type tx, real_type ty) override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae7e42c9e292e8bb19d26ddae4c7b3574">trim</a>(real_type s_begin, real_type s_end) override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trim</b>(real_type s_begin, real_type s_end, ClothoidList &amp;newCL) const (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af8a61ebf3c3d5bc626f462d87f56bc3d">tx</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab05407aa0540b99be03036721b85f6d1">tx_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a421ad4bad2ba164864fe28545a21aa4d">tx_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aeb5f57fd0aefe0ed33551a316173e3a6">tx_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae7dcab903e71fc256d67b7204585f4f7">tx_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a7b09626bbbae4990987cf511fd020241">tx_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#af4da795aab923154a3160afa884c1905">ty</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a93bd5d9b07967fe722676f8d8c5d8705">ty_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a00cd7e64c66c0c2df05c7e96f3388952">ty_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a8f2c6c7ba8a8885ccf276909c01cafc0">ty_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a54edc25f418ea2116e1326e3a3a0ad1e">ty_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aa461c395a2325e78a5a7aa67be5841c8">ty_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a0e209fdca68372464e20b520a4a94bca">type</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab171fed6f9a224b5b65e8b68d63adec6">wrap_in_range</a>(real_type &amp;s) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a16e398a6c186bfaf57df97aa94190bff">X</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a289a0d7979ef0d136c8464d3d7723c2c">x_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#abc1c84483ece8c0fbb524928244dc357">x_begin_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a94e8659498c13d3eb3179b17257dc3ab">x_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9b9c174602e10117c7f7a421efd80871">X_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9a5511a3ae0900bd6203d537043ae70a">X_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae9e8425a70a7a88dbabf0d0da2b13154">X_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ae7eb7197f5c4153b7fcfd12f44fe53e5">x_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a2e4b6e9f6354ed2d8c2c132c8f7459dc">x_end_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ac5089be2dcba7c99f5e6564a362e53b4">x_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a1492bca95666892e00d8594761c9cf4b">X_ISO</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a619faaeb5ced6b9d559c1245dfd35cfa">X_ISO_D</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a271f90040b9528220d235226558b2b89">X_ISO_DD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4c6c6b87fb18b9055b9ca709e73a9ff2">X_ISO_DDD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#afdd8ded9108c686e430e0b593900841d">X_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a70b3610ffeb6f2840e8c6abae56686e6">X_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#afcc404c200853c95063c8af66b4307dd">X_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ac1f539ad3cd88233c08fe57336687e05">X_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a84080e7bf3844cc1715bc70607a74706">Y</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#abc4e7a6107dfbca64ae195197dcf2248">y_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ac6b8b022147e64ba7ea52118994d8ee8">y_begin_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab819cddea8bf31505d76ae5812bbca8b">y_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a1db7990172839ae28d927be57f33f379">Y_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a9b165e42f7ead453a99eb0345b9bad36">Y_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a1e9162349a2b39aad0714ac8e2d6462a">Y_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#aa4e0503366695bb48d6714773d6cf073">y_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6eb7a41f841d45096f0a8f4e64d52451">y_end_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5ceac5192e08ba68a3eeec832434dcca">y_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a719bdef6155bd9153adce714553e45ef">Y_ISO</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a4eae59f0fbaeac8f59c33c663f7c3efb">Y_ISO_D</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ab8e42ad715b62c618b07abc5d5b5c523">Y_ISO_DD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a1540b336261501f96c7b0af6a2d11cc8">Y_ISO_DDD</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">Y_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#ad4379bb952fd2df3e1a696f53291064d">Y_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#a6b684a4e37dcc2714b6d3933279c6be2">Y_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html#abf80381f3fb040f7e4daded7cf263ab4">Y_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseCurve</b>()=default (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ClothoidList</b>() override (defined in <a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1ClothoidList.html">G2lib::ClothoidList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
