<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1BBox.html">BBox</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::BBox Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a5fb8b4dca3efc22fce4558fc736f6e53">BBox</a>(real_type xmin, real_type ymin, real_type xmax, real_type ymax, integer id, integer ipos)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a498eca5214dd2148041eee4bca816cdc">BBox</a>(real_type const bbox[4], integer id, integer ipos)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a7aa8b4f44c35b86dc680b2166729ed0c">BBox</a>(real_type const bbox_min[2], real_type const bbox_max[2], integer id, integer ipos)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#ad680fd1907e19b7493fbbf01a7e16b6c">BBox</a>(vector&lt; PtrBBox &gt; const &amp;bboxes, integer id, integer ipos)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbox</b>() (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bbox_max</b>() (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbox_min</b>() (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a3b98db48add6859ab67fb00a0710a21e">collision</a>(BBox const &amp;box) const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#ac6fc969999b473220bc8ef684108ab74">distance</a>(real_type x, real_type y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#ae8aa858db0f3f6e57b5c38602d45b266">Id</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a2126758a184472cbe58d62edf98c74ee">Ipos</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#ad0aaba5511ff29c7e0fd0049ea0da67b">join</a>(vector&lt; PtrBBox &gt; const &amp;bboxes)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a81d505f4ec1c979177f83be91922c8d0">max_distance</a>(real_type x, real_type y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a06ca2872d9b80f275a8f755243375656">operator=</a>(BBox const &amp;rhs)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PairPtrBBox</b> typedef (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a67cd88140fdf70d4de76bacdf7396cd5">print</a>(ostream_type &amp;stream) const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PtrBBox</b> typedef (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VecPairPtrBBox</b> typedef (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VecPtrBBox</b> typedef (defined in <a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#aab8f8794e892face6c61284887afc5ce">x_max</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a7cbe90d9631ea45610b1b63a3954ecf6">x_max</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a6e0ca12f451588adaff49b895a62d556">x_min</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a97c801b11ff730785030bd2aa2aa8fe0">x_min</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a48b92fb0ded5e8eb9125dd93de94dac7">y_max</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#a2890ee97adf75a1d31b1b46dd9bbe524">y_max</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#aa5bff22f191e2eb377edc2689ad06cba">y_min</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BBox.html#ab8997bf107a31b17974dc5818981a2a4">y_min</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BBox.html">G2lib::BBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
