<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: G2lib::G2solve2arc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1G2solve2arc.html">G2solve2arc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG2lib_1_1G2solve2arc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G2lib::G2solve2arc Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ClothoidList_8hxx_source.html">ClothoidList.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f7e31f58a878df6711acfe56b2db9d" id="r_a22f7e31f58a878df6711acfe56b2db9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22f7e31f58a878df6711acfe56b2db9d">G2solve2arc</a> ()=default</td></tr>
<tr class="separator:a22f7e31f58a878df6711acfe56b2db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5350107bb3943fbd87ecf0a7f64e8f" id="r_a9a5350107bb3943fbd87ecf0a7f64e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5350107bb3943fbd87ecf0a7f64e8f">build</a> (real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td></tr>
<tr class="separator:a9a5350107bb3943fbd87ecf0a7f64e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39ab0234461651a9bd0fb56159d18e6" id="r_aa39ab0234461651a9bd0fb56159d18e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39ab0234461651a9bd0fb56159d18e6">set_tolerance</a> (real_type tol)</td></tr>
<tr class="separator:aa39ab0234461651a9bd0fb56159d18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24019015f2144cf0006fdd4aef824351" id="r_a24019015f2144cf0006fdd4aef824351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24019015f2144cf0006fdd4aef824351">set_max_iter</a> (integer miter)</td></tr>
<tr class="separator:a24019015f2144cf0006fdd4aef824351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f25da1312c64c3c84eca1b95a3594" id="r_a5d5f25da1312c64c3c84eca1b95a3594"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d5f25da1312c64c3c84eca1b95a3594">solve</a> ()</td></tr>
<tr class="separator:a5d5f25da1312c64c3c84eca1b95a3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05d18f47afa9f91f2f29ff6358db99" id="r_a1c05d18f47afa9f91f2f29ff6358db99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c05d18f47afa9f91f2f29ff6358db99">S0</a> () const</td></tr>
<tr class="separator:a1c05d18f47afa9f91f2f29ff6358db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3299f771720e1e6aac7fcfab737c7e52" id="r_a3299f771720e1e6aac7fcfab737c7e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3299f771720e1e6aac7fcfab737c7e52">S1</a> () const</td></tr>
<tr class="separator:a3299f771720e1e6aac7fcfab737c7e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Construct a piecewise clothoids \( G(s) \) composed by two clothoids arc that solve the \( G^2 \) problem</p>
<p class="formulaDsp">
\[
\begin{array}{ll}
\textrm{endpoints:}\quad &amp;
\begin{cases}
  G(0) = \mathbf{p}_0 &amp; \\[0.5em]
  G(L) = \mathbf{p}_1 &amp;
\end{cases}
\\[1em]
\textrm{angles:}\quad &amp;
\begin{cases}
  \theta(0) = \theta_0 &amp; \\[0.5em]
  \theta(L) = \theta_1 &amp;
\end{cases}
\\[1em]
\textrm{curvature:}\quad &amp;
\begin{cases}
  \kappa(0) = \kappa_0 &amp; \\[0.5em]
  \kappa(L) = \kappa_1 &amp;
\end{cases}
\end{array}
\]
</p>
<p><b>note</b></p>
<p>The solution do not exist for all the combination of points/angle/curvature </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22f7e31f58a878df6711acfe56b2db9d" name="a22f7e31f58a878df6711acfe56b2db9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f7e31f58a878df6711acfe56b2db9d">&#9670;&#160;</a></span>G2solve2arc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G2lib::G2solve2arc::G2solve2arc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build an empty clothoid list </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a5350107bb3943fbd87ecf0a7f64e8f" name="a9a5350107bb3943fbd87ecf0a7f64e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5350107bb3943fbd87ecf0a7f64e8f">&#9670;&#160;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G2lib::G2solve2arc::build </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>x0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>y0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>theta0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>kappa0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>theta1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>kappa1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a piecewise clothoids \( G(s) \) composed by two clothoids arc that solve the \( G^2 \) problem, with data</p>
<p class="formulaDsp">
\[
  \mathbf{p}_0 = (x_0,y_0)^T, \qquad \mathbf{p}_1 = (x_1,y_1)^T
\]
</p>
   <p class="formulaDsp">
\[
  \theta_0, \qquad \theta_1, \qquad \kappa_0, \qquad \kappa_1
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>\( x_0      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>\( y_0      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta0</td><td>\( \theta_0 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa0</td><td>\( \kappa_0 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>\( x_1      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>\( y_1      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta1</td><td>\( \theta_1 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa1</td><td>\( \kappa_1 \) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of iterations of -1 if failed </dd></dl>

</div>
</div>
<a id="a1c05d18f47afa9f91f2f29ff6358db99" name="a1c05d18f47afa9f91f2f29ff6358db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c05d18f47afa9f91f2f29ff6358db99">&#9670;&#160;</a></span>S0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const  &amp; G2lib::G2solve2arc::S0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the first clothoid of the \( G^2 \) clothoid list </p>

</div>
</div>
<a id="a3299f771720e1e6aac7fcfab737c7e52" name="a3299f771720e1e6aac7fcfab737c7e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3299f771720e1e6aac7fcfab737c7e52">&#9670;&#160;</a></span>S1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const  &amp; G2lib::G2solve2arc::S1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the second clothoid of the \( G^2 \) clothoid list </p>

</div>
</div>
<a id="a24019015f2144cf0006fdd4aef824351" name="a24019015f2144cf0006fdd4aef824351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24019015f2144cf0006fdd4aef824351">&#9670;&#160;</a></span>set_max_iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::G2solve2arc::set_max_iter </td>
          <td>(</td>
          <td class="paramtype">integer</td>          <td class="paramname"><span class="paramname"><em>miter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix maximum number of iteration for the \( G^2 \) problem </p>

</div>
</div>
<a id="aa39ab0234461651a9bd0fb56159d18e6" name="aa39ab0234461651a9bd0fb56159d18e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ab0234461651a9bd0fb56159d18e6">&#9670;&#160;</a></span>set_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::G2solve2arc::set_tolerance </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>tol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix tolerance for the \( G^2 \) problem </p>

</div>
</div>
<a id="a5d5f25da1312c64c3c84eca1b95a3594" name="a5d5f25da1312c64c3c84eca1b95a3594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f25da1312c64c3c84eca1b95a3594">&#9670;&#160;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G2lib::G2solve2arc::solve </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solve the \( G^2 \) problem</p>
<dl class="section return"><dt>Returns</dt><dd>number of iterations of -1 if failed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/<a class="el" href="ClothoidList_8hxx_source.html">ClothoidList.hxx</a></li>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/<b>ClothoidG2.cc</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
