<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1LineSegment.html">LineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::LineSegment Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseCurve</b>()=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BaseCurve</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afd4b00d42570e14fa585fbb43c04ea06">BaseCurve</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a9cff726ef3736c7b0c38ff22fd0b8228">bb_triangles</a>(vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a57915582317d5e1ab8f06eb3a384ec54">bb_triangles_ISO</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ae6814c62a8f775022dd2763046901600">bb_triangles_SAE</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/6, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa467eeace7e2c52cd63de8ec5e34acfc">bbox</a>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a4eac01922c8c5f304b966779ccd804a3">bbox_ISO</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">bbox_SAE</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(real_type x0, real_type y0, real_type theta0, real_type L) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(LineSegment const &amp;LS) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(CircleArc const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Biarc const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(ClothoidCurve const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(PolyLine const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(BiarcList const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(ClothoidList const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Dubins const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Dubins3p const &amp;) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(GenericContainer const &amp;gc) (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ad8d1478263afc025e41665ff44bb3506">build_2P</a>(real_type _x0, real_type _y0, real_type _x1, real_type _y1)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a055830c5a0444747b0c364110e802aeb">build_2P</a>(real_type const p0[2], real_type const p1[2])</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a39934e4d5d0d538a6c3bc6bd0bb3aa96">change_origin</a>(real_type newx0, real_type newy0) override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CircleArc</b> (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ace25f3fd876794a5bb2923ea05c8a265">closest_point_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aee87bb6a15c6731134f5db434e7f6b78">closest_point_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a4c289422bb6cac3c90ecdbfd3f123f41">closest_point_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a4664361bfe4b4ac0378f68a476c21f69">closest_point_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClothoidCurve</b> (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collision</b>(LineSegment const &amp;S) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a52758a4dfd1c9eba05bd6cbc8793af9f">collision</a>(BaseCurve const *pC) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collision_ISO</b>(real_type offs, LineSegment const &amp;S, real_type S_offs) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac6323e14a0adfbd0b35444c95d01b28d">collision_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a15dd6f4c647f4444a0713a555c70b6a8">collision_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>(LineSegment const &amp;c) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab2107c4a1aa7e35effb9b121a709f2ca">distance</a>(real_type qx, real_type qy) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a242689bd9095962b8b402994fea39360">distance_ISO</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#abe288951f9673d840e86c65c771f1b1e">distance_SAE</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa26a428f4515cfb605221a098b795557">eval</a>(real_type s, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a8122d1b31ea9edacefc657cb739d3a71">eval_D</a>(real_type, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac1eb1c4d7ea13b37ad405dca13246b7d">eval_DD</a>(real_type, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a3af9feb83cf44c3ddea6c8bd92f7cff8">eval_DDD</a>(real_type, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a1fd97faf7cfbdf4b7acacb7552a1f018">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aaedaf3124d9902c5f2b00852696f3ab6">eval_ISO_D</a>(real_type, real_type, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a558761c7791fee39c57edf2618ce6e5a">eval_ISO_DD</a>(real_type, real_type, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aab722dda5627df2d9de8643bf81f58c1">eval_ISO_DDD</a>(real_type, real_type, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ae1b73c2a8be8d0b12179fb05d96c3828">eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a8071ba383b1f84381bc84c5d170ae664">eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a7e88be8a60c2520e5b0ab4aff1253b36">eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#abec3d37c0e957015e6458f46d7bacde1">eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af8226ce833300299e27348f025201ac5">evaluate</a>(real_type s, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a9e3e9c206e60b454bd0dc879e1e82b1c">evaluate_ISO</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a3f725d32569450d65c15cd66239fb190">evaluate_SAE</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a9e6db7bbf4fa54ae81a9afbe2450d2e0">findST_ISO</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1741fc9d97c2ddbcebc341ecf769eed2">findST_SAE</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>() const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a146bc5f8fdd7ac9494de756335e9e70c">info</a>(ostream_type &amp;stream) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>intersect</b>(LineSegment const &amp;S, real_type &amp;s1, real_type &amp;s2) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersect</b>(LineSegment const &amp;LS, IntersectList &amp;ilist) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a18c62d213feac4811bc831963cb45781">intersect</a>(BaseCurve const *pC, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersect_ISO</b>(real_type offs, LineSegment const &amp;S, real_type S_offs, real_type &amp;s1, real_type &amp;s2) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>intersect_ISO</b>(real_type offs, LineSegment const &amp;LS, real_type offs_LS, IntersectList &amp;ilist) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ad43b600dbb89b963a8083310ab59ccc0">intersect_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_LS, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a04ba10242ad1355b070978ab4251146f">intersect_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a41f205653319adf3cac7a1aa103ee410">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#abf36d50dce16aec6b9607057eb31f78e">kappa_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aef669e2c0c32cbf1769261aa75d3fbea">kappa_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6a530f129afccdd57e5d36abaf069680">kappa_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aad176b31983e486b9643007bcfc2979d">kappa_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac1861977d2381c872d267f8f15003914">length</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a4b44fca568df473699ebc0bd9a3fde1a">length_ISO</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">length_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa9560add3410f683cd0aeb9a7bce6d8f">LineSegment</a>()=delete</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LineSegment</b>(string const &amp;name) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LineSegment</b>(LineSegment const &amp;s) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LineSegment</b>(BaseCurve const *pC) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a2222a627a104a12d3df6a05e358eb377">LineSegment</a>(real_type x0, real_type y0, real_type theta0, real_type L, string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a011f9fac8b36feea75eee742e70b3b7a">nor_ISO</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a654f4b5962ffadac25a51138f8f1e82d">nor_ISO_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a944106e0aa406e79a75ceb462d2c4dfa">nor_ISO_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3ed0991682dafdf83489b4fe55547c3e">nor_ISO_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1ed4ee167b77d2e9c42c7d52b6b74f72">nor_SAE</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a62c28cc86c3cb95753f61cbf5b241e93">nor_SAE_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac5a0b3499e7e8193d1068c1aea233bce">nor_SAE_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5f5e0183f651ca0cc900f16dee99dbf4">nor_SAE_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa6e0b1cc833b9e6c713130c6576667b2">nx_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a6397098569ca145802e1d7c703fc6eb1">nx_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a27440dac4b38c3678bda5b25b8e4f301">nx_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">nx_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a03f9e541723a019784aabeb0383541c3">nx_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a169c2b35bf9198f9a7e6cb56adb03efd">nx_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a55c5d74dbaa012a140472982c4e9c6be">nx_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afb5dc4e2dbf01740a265887050aafe45">nx_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6790665125fdfa21a71ff0afa67a511e">nx_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4d6acf36dbc751b7ebb22e913551ecc9">nx_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab223bb937233dd3519b8a00b558e6cbb">nx_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae3a593c3851ae3ef939621ab4d8a538b">nx_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ab90af173ca265d13a127b2ffed20d431">ny_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a345fcb6084b454a4d67e54ce4730f10f">ny_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a8faa904f36b1a43170a183fd9dc7d234">ny_end_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ae738b5e6fa69c317c60318949acf18d7">ny_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a57be41a7d752393dad8f893804cb32a9">ny_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad1705049c0c15b1654aefae5b48c963b">ny_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a689a2826bf4207a25bd219ae8da8747d">ny_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae54c85e07f09d917517a591a6770d9df">ny_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae9e27c34557b6f484fc2e2d54e444c82">ny_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0840b203a2215ccc16fe487a643be881">ny_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a8507f40dfd9191b17bec7d1e272aa571">ny_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad7a18e92294f5c212ff180cd635ed705">ny_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(LineSegment const &amp;s) (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>p1p2</b>(real_type p1[2], real_type p2[2]) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paramNURBS</b>(integer &amp;n_knots, integer &amp;n_pnts) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PolyLine</b> (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac654cfe310ff35e81d3053407956741b">reverse</a>() override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa613e89041189df7cf94cc418373e5e1">rotate</a>(real_type angle, real_type cx, real_type cy) override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a5eadce4b77b9099d6fc279844e8234b9">scale</a>(real_type sc) override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setup</b>(GenericContainer const &amp;gc) override (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a5604f18f61e5af11c69fbd787aa82362">tg</a>(real_type, real_type &amp;tx, real_type &amp;ty) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aee281b117223b74118dbc3436589f818">tg_D</a>(real_type, real_type &amp;tx_D, real_type &amp;ty_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a64652014bdc6b32dcf07f6f594d03535">tg_DD</a>(real_type, real_type &amp;tx_DD, real_type &amp;ty_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a481b94a20edaa59cdf370d945bf70284">tg_DDD</a>(real_type, real_type &amp;tx_DDD, real_type &amp;ty_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ad0e6577f8fa055e83b11b7e9d6d6c757">theta</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#abf3e1283ab3634d0290f634c2a236fbe">theta_begin</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a6bacd6d2f5e75fce19d08b4aa4a10a8f">theta_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#acf70701e3b8fd184958c28af1918d95a">theta_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa456195d553c80a6e9a47861d19d6e15">theta_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a0bbb3715af400d84669cb54fefb97225">theta_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toBS</b>(real_type *knots, real_type Poly[][2]) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>toNURBS</b>(real_type *knots, real_type Poly[][3]) const (defined in <a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a9ccb38afdcccef64d059b3a61a3bd905">translate</a>(real_type tx, real_type ty) override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a63b22708e42c2b9a1fb77e5c8acb08fe">trim</a>(real_type s_begin, real_type s_end) override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa0052137324f84b7bad003f1f7568b54">tx</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a269e946cf89f88b81be36c366ba3c702">tx_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a09b378030608dece9647f9f27b82bea3">tx_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#abb57c89ce9265ec8ae4b17dfb600b677">tx_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a1cc8bade923456679bf9edde7cd44a2a">tx_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac49058016695bf042cd9e6dec9db01db">tx_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a79a158293f75e93770ef25306727cb31">ty</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#afc27a35d8709370f2b4516c5ed0c22a2">ty_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a72c0b99ce7111f8c196202e242e50544">ty_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a1b8904421df5c8089b14bc5251e1eb70">ty_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa264964cdad5f20e5d68c404dda61fd5">ty_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a849f5adaa2e75686297c390f73cfd851">ty_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a8f9509850c63d0bee5f85a9e91f0908d">type</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type_name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ab5057de505c82692fecab8e2d7a86491">X</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a5b183359c251b66117565f922fa419c7">x_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#afc6b4ef05882ba46977c6624e1cad824">x_begin_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a94e8659498c13d3eb3179b17257dc3ab">x_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ade032b7509ddf2374676015b78d6d9d4">X_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#adca0f3f371db6f8d774bb0b2fe96e12c">X_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#acbdf725c0693f19cd646fbcddcc7123d">X_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa671a829b707b231cd31e10fd3c404e4">x_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a1238e24c728ad4939fb8a470202b7188">x_end_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac5089be2dcba7c99f5e6564a362e53b4">x_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a6add70dc2aec625e6e755e7be573be82">X_ISO</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa321f30f009adafbe19ce3a4542ae122">X_ISO_D</a>(real_type, real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ab1793648db24db59e8bd2d28c9a5d956">X_ISO_DD</a>(real_type, real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a73a9e6330bbc464cc32c3f3c3b4f4419">X_ISO_DDD</a>(real_type, real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#afdd8ded9108c686e430e0b593900841d">X_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a70b3610ffeb6f2840e8c6abae56686e6">X_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#afcc404c200853c95063c8af66b4307dd">X_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ac1f539ad3cd88233c08fe57336687e05">X_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a1ab293cc8eacbdae704d570fb6015ae5">Y</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a143b92333702f2e810e66efba7fd62b9">y_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aef87080daf6ea3e327030a0e3eaed7e0">y_begin_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ab819cddea8bf31505d76ae5812bbca8b">y_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#af110409f8c3ccdff572dc2bdd03d9f66">Y_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a156a94ddc28b09232a6d0c70d67105ca">Y_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a2e5bd2fb1f0da6a6823b38f4619d79c3">Y_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ae0e1d7cd29aa7401aa991e5550ce4620">y_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa5d6dcf623dfb554347c38c78b10232a">y_end_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a5ceac5192e08ba68a3eeec832434dcca">y_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a9e601470bd97d6454edcf62d92b14910">Y_ISO</a>(real_type s, real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aac90735808d59ce4d4c4d0f7b2cfb349">Y_ISO_D</a>(real_type, real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a6e88a4ec7208c9bf0a7399a2de1fae23">Y_ISO_DD</a>(real_type, real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#aa963923fba726da888c2fadb4ee087bf">Y_ISO_DDD</a>(real_type, real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">Y_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#ad4379bb952fd2df3e1a696f53291064d">Y_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#a6b684a4e37dcc2714b6d3933279c6be2">Y_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html#abf80381f3fb040f7e4daded7cf263ab4">Y_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1LineSegment.html">G2lib::LineSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseCurve</b>()=default (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
