<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: G2lib::G2solveCLC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2solveCLC</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG2lib_1_1G2solveCLC-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G2lib::G2solveCLC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ClothoidList_8hxx_source.html">ClothoidList.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c3d3352b796b5c4d86ad2ae75e617f2" id="r_a2c3d3352b796b5c4d86ad2ae75e617f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c3d3352b796b5c4d86ad2ae75e617f2">G2solveCLC</a> ()=default</td></tr>
<tr class="separator:a2c3d3352b796b5c4d86ad2ae75e617f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032145b6285d84d2c9022e8fd950933d" id="r_a032145b6285d84d2c9022e8fd950933d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a032145b6285d84d2c9022e8fd950933d">build</a> (real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td></tr>
<tr class="separator:a032145b6285d84d2c9022e8fd950933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e09ec176adecbc4b860aa0c5100ea" id="r_a537e09ec176adecbc4b860aa0c5100ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a537e09ec176adecbc4b860aa0c5100ea">set_tolerance</a> (real_type tol)</td></tr>
<tr class="separator:a537e09ec176adecbc4b860aa0c5100ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7393eb106763fee4af751f97ff2ff28" id="r_ac7393eb106763fee4af751f97ff2ff28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7393eb106763fee4af751f97ff2ff28">set_max_iter</a> (integer miter)</td></tr>
<tr class="separator:ac7393eb106763fee4af751f97ff2ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4cfd4eca8c1394e4556b2d0178df2" id="r_aa4d4cfd4eca8c1394e4556b2d0178df2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d4cfd4eca8c1394e4556b2d0178df2">solve</a> ()</td></tr>
<tr class="separator:aa4d4cfd4eca8c1394e4556b2d0178df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e00ff372d58e5e75937bff259c0aa7" id="r_ae5e00ff372d58e5e75937bff259c0aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e00ff372d58e5e75937bff259c0aa7">S0</a> () const</td></tr>
<tr class="separator:ae5e00ff372d58e5e75937bff259c0aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831c094b55c9487382f1c57f8a5d836" id="r_ab831c094b55c9487382f1c57f8a5d836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab831c094b55c9487382f1c57f8a5d836">SM</a> () const</td></tr>
<tr class="separator:ab831c094b55c9487382f1c57f8a5d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11c43ced9b6ebf1098bb9eafaacdd7e" id="r_ae11c43ced9b6ebf1098bb9eafaacdd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae11c43ced9b6ebf1098bb9eafaacdd7e">S1</a> () const</td></tr>
<tr class="separator:ae11c43ced9b6ebf1098bb9eafaacdd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7c9fb6c6e17db49c7a48538898b027" id="r_a7e7c9fb6c6e17db49c7a48538898b027"><td class="memItemLeft" align="right" valign="top"><a id="a7e7c9fb6c6e17db49c7a48538898b027" name="a7e7c9fb6c6e17db49c7a48538898b027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (ostream_type &amp;stream) const</td></tr>
<tr class="separator:a7e7c9fb6c6e17db49c7a48538898b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Construct a piecewise clothoids \( G(s) \) composed by 2 clothoid and one line segment that solve the \( G^2 \) problem</p>
<p class="formulaDsp">
\[
\begin{array}{ll}
\textrm{endpoints:}\quad &amp;
\begin{cases}
  G(0) = \mathbf{p}_0 &amp; \\[0.5em]
  G(L) = \mathbf{p}_1 &amp;
\end{cases}
\\[1em]
\textrm{angles:}\quad &amp;
\begin{cases}
  \theta(0) = \theta_0 &amp; \\[0.5em]
  \theta(L) = \theta_1 &amp;
\end{cases}
\\[1em]
\textrm{curvature:}\quad &amp;
\begin{cases}
  \kappa(0) = \kappa_0 &amp; \\[0.5em]
  \kappa(L)  = \kappa_1 &amp;
\end{cases}
\end{array}
\]
</p>
<p><b>note</b></p>
<p>The solution do not exist for all the combination of points/angle/curvature </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c3d3352b796b5c4d86ad2ae75e617f2" name="a2c3d3352b796b5c4d86ad2ae75e617f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3d3352b796b5c4d86ad2ae75e617f2">&#9670;&#160;</a></span>G2solveCLC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">G2lib::G2solveCLC::G2solveCLC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build an empty clothoid list </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a032145b6285d84d2c9022e8fd950933d" name="a032145b6285d84d2c9022e8fd950933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032145b6285d84d2c9022e8fd950933d">&#9670;&#160;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G2lib::G2solveCLC::build </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>x0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>y0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>theta0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>kappa0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>theta1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>kappa1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a piecewise clothoids \( G(s) \) composed by two clothoids and one line segment that solve the \( G^2 \) problem, with data</p>
<p class="formulaDsp">
\[
  \mathbf{p}_0 = (x_0,y_0)^T, \qquad \mathbf{p}_1 = (x_1,y_1)^T
\]
</p>
   <p class="formulaDsp">
\[
  \theta_0, \qquad \theta_1, \qquad \kappa_0, \qquad \kappa_1
\]
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x0</td><td>\( x_0      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y0</td><td>\( y_0      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta0</td><td>\( \theta_0 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa0</td><td>\( \kappa_0 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>\( x_1      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>\( y_1      \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">theta1</td><td>\( \theta_1 \) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kappa1</td><td>\( \kappa_1 \) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of iterations of -1 if failed </dd></dl>

</div>
</div>
<a id="ae5e00ff372d58e5e75937bff259c0aa7" name="ae5e00ff372d58e5e75937bff259c0aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e00ff372d58e5e75937bff259c0aa7">&#9670;&#160;</a></span>S0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const  &amp; G2lib::G2solveCLC::S0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the first clothoid of the \( G^2 \) clothoid list </p>

</div>
</div>
<a id="ae11c43ced9b6ebf1098bb9eafaacdd7e" name="ae11c43ced9b6ebf1098bb9eafaacdd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11c43ced9b6ebf1098bb9eafaacdd7e">&#9670;&#160;</a></span>S1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const  &amp; G2lib::G2solveCLC::S1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the third clothoid of the \( G^2 \) clothoid list </p>

</div>
</div>
<a id="ac7393eb106763fee4af751f97ff2ff28" name="ac7393eb106763fee4af751f97ff2ff28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7393eb106763fee4af751f97ff2ff28">&#9670;&#160;</a></span>set_max_iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::G2solveCLC::set_max_iter </td>
          <td>(</td>
          <td class="paramtype">integer</td>          <td class="paramname"><span class="paramname"><em>miter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix maximum number of iteration for the \( G^2 \) problem </p>

</div>
</div>
<a id="a537e09ec176adecbc4b860aa0c5100ea" name="a537e09ec176adecbc4b860aa0c5100ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e09ec176adecbc4b860aa0c5100ea">&#9670;&#160;</a></span>set_tolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void G2lib::G2solveCLC::set_tolerance </td>
          <td>(</td>
          <td class="paramtype">real_type</td>          <td class="paramname"><span class="paramname"><em>tol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix tolerance for the \( G^2 \) problem </p>

</div>
</div>
<a id="ab831c094b55c9487382f1c57f8a5d836" name="ab831c094b55c9487382f1c57f8a5d836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab831c094b55c9487382f1c57f8a5d836">&#9670;&#160;</a></span>SM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const  &amp; G2lib::G2solveCLC::SM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the second segment (the line) as a clothoid </p>

</div>
</div>
<a id="aa4d4cfd4eca8c1394e4556b2d0178df2" name="aa4d4cfd4eca8c1394e4556b2d0178df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d4cfd4eca8c1394e4556b2d0178df2">&#9670;&#160;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G2lib::G2solveCLC::solve </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solve the \( G^2 \) problem</p>
<dl class="section return"><dt>Returns</dt><dd>number of iterations of -1 if failed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/<a class="el" href="ClothoidList_8hxx_source.html">ClothoidList.hxx</a></li>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/<b>ClothoidG2.cc</b></li>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/<b>ClothoidList.cc</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
