<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: G2lib::AsyPlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1AsyPlot.html">AsyPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classG2lib_1_1AsyPlot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">G2lib::AsyPlot Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4815742da17f12c15fd05a6f40363040" id="r_a4815742da17f12c15fd05a6f40363040"><td class="memItemLeft" align="right" valign="top"><a id="a4815742da17f12c15fd05a6f40363040" name="a4815742da17f12c15fd05a6f40363040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AsyPlot</b> (string filename, bool showAxes)</td></tr>
<tr class="separator:a4815742da17f12c15fd05a6f40363040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fe8fa822976d795cec8a93d3187e99" id="r_ae7fe8fa822976d795cec8a93d3187e99"><td class="memItemLeft" align="right" valign="top"><a id="ae7fe8fa822976d795cec8a93d3187e99" name="ae7fe8fa822976d795cec8a93d3187e99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawClothoid</b> (<a class="el" href="classG2lib_1_1ClothoidCurve.html">ClothoidCurve</a> const &amp;c, string const &amp;penna=&quot;black&quot;, real_type offset=0) const</td></tr>
<tr class="separator:ae7fe8fa822976d795cec8a93d3187e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8f6b6ab33b0e73e7fe48c0404e832e" id="r_a7d8f6b6ab33b0e73e7fe48c0404e832e"><td class="memItemLeft" align="right" valign="top"><a id="a7d8f6b6ab33b0e73e7fe48c0404e832e" name="a7d8f6b6ab33b0e73e7fe48c0404e832e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (real_type x, real_type y, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:a7d8f6b6ab33b0e73e7fe48c0404e832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41835e9ad8df4944a1691e331983356d" id="r_a41835e9ad8df4944a1691e331983356d"><td class="memItemLeft" align="right" valign="top"><a id="a41835e9ad8df4944a1691e331983356d" name="a41835e9ad8df4944a1691e331983356d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>triangle</b> (<a class="el" href="classG2lib_1_1Triangle2D.html">Triangle2D</a> const &amp;t, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:a41835e9ad8df4944a1691e331983356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1342b47bf30bec897a9d32cc483812d" id="r_aa1342b47bf30bec897a9d32cc483812d"><td class="memItemLeft" align="right" valign="top"><a id="aa1342b47bf30bec897a9d32cc483812d" name="aa1342b47bf30bec897a9d32cc483812d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (real_type x0, real_type y0, real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:aa1342b47bf30bec897a9d32cc483812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a1d4836a3eb2aab03b283f05f8938" id="r_aab3a1d4836a3eb2aab03b283f05f8938"><td class="memItemLeft" align="right" valign="top"><a id="aab3a1d4836a3eb2aab03b283f05f8938" name="aab3a1d4836a3eb2aab03b283f05f8938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (real_type x0, real_type y0, real_type x1, real_type y1, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:aab3a1d4836a3eb2aab03b283f05f8938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cffddfa974e1048d4e3855b184150c" id="r_af1cffddfa974e1048d4e3855b184150c"><td class="memItemLeft" align="right" valign="top"><a id="af1cffddfa974e1048d4e3855b184150c" name="af1cffddfa974e1048d4e3855b184150c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (string const &amp;text, real_type x, real_type y, string const &amp;placement=&quot;&quot;, string const &amp;penna=&quot;black&quot;) const</td></tr>
<tr class="separator:af1cffddfa974e1048d4e3855b184150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f96edf00391a0d45b9b3543e2234d4" id="r_a87f96edf00391a0d45b9b3543e2234d4"><td class="memItemLeft" align="right" valign="top"><a id="a87f96edf00391a0d45b9b3543e2234d4" name="a87f96edf00391a0d45b9b3543e2234d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayAxes</b> (string const &amp;labX, string const &amp;labY, real_type xmin, real_type xmax, real_type ymin, real_type ymax) const</td></tr>
<tr class="separator:a87f96edf00391a0d45b9b3543e2234d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/Clothoids/<a class="el" href="ClothoidAsyPlot_8hxx_source.html">ClothoidAsyPlot.hxx</a></li>
<li>/Users/enrico/Ricerca/develop/PINS/pins-mechatronix/LibSources/submodules/Clothoids/src/<b>ClothoidAsyPlot.cc</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
