<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1AsyPlot.html">AsyPlot</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::AsyPlot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsyPlot</b>(string filename, bool showAxes) (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>displayAxes</b>(string const &amp;labX, string const &amp;labY, real_type xmin, real_type xmax, real_type ymin, real_type ymax) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dot</b>(real_type x, real_type y, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawClothoid</b>(ClothoidCurve const &amp;c, string const &amp;penna=&quot;black&quot;, real_type offset=0) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLine</b>(real_type x0, real_type y0, real_type x1, real_type y1, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawRect</b>(real_type x0, real_type y0, real_type x1, real_type y1, real_type x2, real_type y2, real_type x3, real_type y3, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b>(string const &amp;text, real_type x, real_type y, string const &amp;placement=&quot;&quot;, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>triangle</b>(Triangle2D const &amp;t, string const &amp;penna=&quot;black&quot;) const (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AsyPlot</b>() (defined in <a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1AsyPlot.html">G2lib::AsyPlot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
