<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1CircleArc.html">CircleArc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::CircleArc Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseCurve</b>()=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BaseCurve</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afd4b00d42570e14fa585fbb43c04ea06">BaseCurve</a>(string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aaca3ba7be8eff41d6d6d1dfab800bf4e">bb_triangles</a>(vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/18, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a5ff2cfb586e0ebb67b7079dcb6445cb7">bb_triangles_ISO</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/18, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a112896b9f3d272bd84f4f5e90df76927">bb_triangles_SAE</a>(real_type offs, vector&lt; Triangle2D &gt; &amp;tvec, real_type max_angle=Utils::m_pi/18, real_type max_size=1e100, integer icurve=0) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a0fde82a5345414d159ee82c7cce8faa6">bbox</a>(real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a34a8976e4ec52c6f6b4a20468ce4486f">bbox_ISO</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">bbox_SAE</a>(real_type offs, real_type &amp;xmin, real_type &amp;ymin, real_type &amp;xmax, real_type &amp;ymax) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a903071aebe6bc9f5f252c4f19d4e8c52">bbTriangle</a>(real_type &amp;x0, real_type &amp;y0, real_type &amp;x1, real_type &amp;y1, real_type &amp;x2, real_type &amp;y2) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab047d286ce73d0efe153becedb228738">bbTriangle</a>(real_type *p0, real_type *p1, real_type *p2) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a1863e730df258f57fb5a5177dedd65f4">bbTriangle</a>(Triangle2D &amp;t, real_type ss0=0, real_type ss1=0, integer icurve=0) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a34d9273302b43f4dc16a3a2d160dd7a8">bbTriangle_ISO</a>(real_type offs, real_type &amp;x0, real_type &amp;y0, real_type &amp;x1, real_type &amp;y1, real_type &amp;x2, real_type &amp;y2) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aca1ed84f54ed803f7ae6d0385df688da">bbTriangle_ISO</a>(real_type offs, real_type *p0, real_type *p1, real_type *p2) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a405c0fb3fcf60b8acc59a2c234b52c6e">bbTriangle_ISO</a>(real_type offs, Triangle2D &amp;t, real_type ss0=0, real_type ss1=0, integer icurve=0) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a26c5ba571c2b09bfe3e6482a9365f286">bbTriangle_SAE</a>(real_type offs, real_type &amp;x0, real_type &amp;y0, real_type &amp;x1, real_type &amp;y1, real_type &amp;x2, real_type &amp;y2) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#af8ffdc72ee332c23622abe60c9c74378">bbTriangle_SAE</a>(real_type offs, real_type *p0, real_type *p1, real_type *p2) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a19a9ca8237d504cbf19493e74bb1aef4">bbTriangle_SAE</a>(real_type offs, Triangle2D &amp;t, real_type ss0=0, real_type ss1=0, integer icurve=0) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Biarc</b> (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aadb3a708d81a8b808325b5794dbd3d82">build</a>(real_type x0, real_type y0, real_type theta0, real_type k, real_type L)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a878323df8b97e66c44176187a54e9a0a">build</a>(LineSegment const &amp;)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(CircleArc const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Biarc const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(ClothoidCurve const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(PolyLine const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(BiarcList const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(ClothoidList const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(Dubins const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(Dubins3p const &amp;) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>build</b>(GenericContainer const &amp;gc) (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ae80cb71537dede7a61e2c86f6ddb8400">build_3P</a>(real_type x0, real_type y0, real_type x1, real_type y1, real_type x2, real_type y2)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a65f8974ebce97414d1917bc808c78ce5">build_G1</a>(real_type x0, real_type y0, real_type theta0, real_type x1, real_type y1)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a911f187240f83f577adfbe6c49776934">center</a>(real_type &amp;cx, real_type &amp;cy) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#afe1124a3554db46108c4a85e915fc219">change_curvilinear_origin</a>(real_type s0, real_type newL)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ad2572b8c5be03b70b7256a9326b31245">change_origin</a>(real_type newx0, real_type newy0) override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a546c4fa6c7c19444c15dabfb113f57a8">CircleArc</a>()=delete</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CircleArc</b>(string const &amp;name) (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a899fdc466a77e50a1812c52bb6816ea2">CircleArc</a>(CircleArc const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4df333d1426b25a04008e5024ee67054">CircleArc</a>(real_type x0, real_type y0, real_type theta0, real_type k, real_type L, string const &amp;name)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a8e2bbb75cb1c4415876ffd8f2eaf89f4">CircleArc</a>(LineSegment const &amp;LS)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a85092818d5de4a13e6c0c58dc18ff906">CircleArc</a>(BaseCurve const *pC)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a20f429bcd90a811b26cc015a5e19c972">closest_point_ISO</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a25a9e7719c55908468de09e1c2ea69db">closest_point_ISO</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4c289422bb6cac3c90ecdbfd3f123f41">closest_point_SAE</a>(real_type qx, real_type qy, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4664361bfe4b4ac0378f68a476c21f69">closest_point_SAE</a>(real_type qx, real_type qy, real_type offs, real_type &amp;x, real_type &amp;y, real_type &amp;s, real_type &amp;t, real_type &amp;dst) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClothoidCurve</b> (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac5287bffb401b9f4ce15824c7312eb7b">collision</a>(CircleArc const &amp;) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ae95c0bca97d7c585ad6b9ae7d2645c1b">collision</a>(BaseCurve const *pC) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a55a587da15115f483c277cd533809ee1">collision_ISO</a>(real_type offs, CircleArc const &amp;C, real_type offs_obj) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a40f4133fa9f7ca6e9aa7879a4c855752">collision_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a15dd6f4c647f4444a0713a555c70b6a8">collision_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a82888971e482e1b190974116e0e90b88">copy</a>(CircleArc const &amp;c)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aed641e7b1b275cbf80e2417a3e915168">cos_theta0</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a7591c06736925b06e03aabd9e70b91fb">curvature</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a2ac0a7dfad29c9e74b70c81c11a2b4ff">delta_theta</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab2107c4a1aa7e35effb9b121a709f2ca">distance</a>(real_type qx, real_type qy) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a242689bd9095962b8b402994fea39360">distance_ISO</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#abe288951f9673d840e86c65c771f1b1e">distance_SAE</a>(real_type qx, real_type qy, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a07f5f2c4f2819e5183422ccb6eb25835">eval</a>(real_type s, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aa4086195fd961deb4327cde96757e462">eval_D</a>(real_type, real_type &amp;x_D, real_type &amp;y_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ae7be3d9e3258ceea361d3f2079de2929">eval_DD</a>(real_type, real_type &amp;x_DD, real_type &amp;y_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab4e2019a0a1580cecc1f372388f60449">eval_DDD</a>(real_type, real_type &amp;x_DDD, real_type &amp;y_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a3698172a3440654cd0ba9985237f25ac">eval_ISO</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a22132936dc89926dfa5e2d3bb2f5a4db">eval_ISO_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a0407dd52c3aedff3e19b752e6df1f6f0">eval_ISO_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a91490373a921ef1a85f3dd091b2f6fc0">eval_ISO_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ae1b73c2a8be8d0b12179fb05d96c3828">eval_SAE</a>(real_type s, real_type offs, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a8071ba383b1f84381bc84c5d170ae664">eval_SAE_D</a>(real_type s, real_type offs, real_type &amp;x_D, real_type &amp;y_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a7e88be8a60c2520e5b0ab4aff1253b36">eval_SAE_DD</a>(real_type s, real_type offs, real_type &amp;x_DD, real_type &amp;y_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#abec3d37c0e957015e6458f46d7bacde1">eval_SAE_DDD</a>(real_type s, real_type offs, real_type &amp;x_DDD, real_type &amp;y_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a86ff2e6e1aa5ba6dee030db33e6ca549">evaluate</a>(real_type s, real_type &amp;th, real_type &amp;kappa, real_type &amp;x, real_type &amp;y) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a9e3e9c206e60b454bd0dc879e1e82b1c">evaluate_ISO</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a3f725d32569450d65c15cd66239fb190">evaluate_SAE</a>(real_type s, real_type offs, real_type &amp;th, real_type &amp;k, real_type &amp;x, real_type &amp;y) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a9e6db7bbf4fa54ae81a9afbe2450d2e0">findST_ISO</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1741fc9d97c2ddbcebc341ecf769eed2">findST_SAE</a>(real_type x, real_type y, real_type &amp;s, real_type &amp;t) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b>() const (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a5f1a3d6d1a361eaffff5857bf6c4cc8f">info</a>(ostream_type &amp;stream) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ad849a5bc95f5e5899ae9bed26e77fec2">intersect</a>(CircleArc const &amp;obj, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#abd6e9d4801cea758f16867799c0e0c54">intersect</a>(BaseCurve const *pC, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a60ef2ad4318ee500f171f251d2744b66">intersect_ISO</a>(real_type offs, CircleArc const &amp;C, real_type offs_obj, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a3d5c5003353b9c8dd4afb65ed5ee9ad0">intersect_ISO</a>(real_type offs, BaseCurve const *pC, real_type offs_LS, IntersectList &amp;ilist) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a04ba10242ad1355b070978ab4251146f">intersect_SAE</a>(real_type offs, BaseCurve const *pC, real_type offs_C, IntersectList &amp;ilist) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a41f205653319adf3cac7a1aa103ee410">kappa</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#adbdfbc3890b9bdf1cb0ac0edfae9cc9d">kappa_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#aef669e2c0c32cbf1769261aa75d3fbea">kappa_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6a530f129afccdd57e5d36abaf069680">kappa_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a22b3a8f87aaf896a8c63754333b8e395">kappa_end</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aa601c36ebcdd6b7ab10b179052496d7d">len_tolerance</a>(real_type tol) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aa804736472a51a7ed649d2ab635f0431">length</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#af730b5ab895e26955972761801dbfe53">length_ISO</a>(real_type offs) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">length_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a011f9fac8b36feea75eee742e70b3b7a">nor_ISO</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a654f4b5962ffadac25a51138f8f1e82d">nor_ISO_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a944106e0aa406e79a75ceb462d2c4dfa">nor_ISO_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a3ed0991682dafdf83489b4fe55547c3e">nor_ISO_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a1ed4ee167b77d2e9c42c7d52b6b74f72">nor_SAE</a>(real_type s, real_type &amp;nx, real_type &amp;ny) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a62c28cc86c3cb95753f61cbf5b241e93">nor_SAE_D</a>(real_type s, real_type &amp;nx_D, real_type &amp;ny_D) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ac5a0b3499e7e8193d1068c1aea233bce">nor_SAE_DD</a>(real_type s, real_type &amp;nx_DD, real_type &amp;ny_DD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a5f5e0183f651ca0cc900f16dee99dbf4">nor_SAE_DDD</a>(real_type s, real_type &amp;nx_DDD, real_type &amp;ny_DDD) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a9bea13e8cfe5899cfd9527d657033da6">nx_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a6397098569ca145802e1d7c703fc6eb1">nx_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a917bf627318c9a73310c7146703810a9">nx_end_ISO</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a34d3cdf9bf4de2e0502499a3efd0cc1a">nx_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a03f9e541723a019784aabeb0383541c3">nx_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a169c2b35bf9198f9a7e6cb56adb03efd">nx_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a55c5d74dbaa012a140472982c4e9c6be">nx_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#afb5dc4e2dbf01740a265887050aafe45">nx_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a6790665125fdfa21a71ff0afa67a511e">nx_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a4d6acf36dbc751b7ebb22e913551ecc9">nx_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ab223bb937233dd3519b8a00b558e6cbb">nx_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae3a593c3851ae3ef939621ab4d8a538b">nx_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a1543600ecdb8cbebcf54172f26c969cc">ny_begin_ISO</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a345fcb6084b454a4d67e54ce4730f10f">ny_begin_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab0dfe4bb2162b9f11eb801eb98782331">ny_end_ISO</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ae738b5e6fa69c317c60318949acf18d7">ny_end_SAE</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a57be41a7d752393dad8f893804cb32a9">ny_ISO</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad1705049c0c15b1654aefae5b48c963b">ny_ISO_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a689a2826bf4207a25bd219ae8da8747d">ny_ISO_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae54c85e07f09d917517a591a6770d9df">ny_ISO_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ae9e27c34557b6f484fc2e2d54e444c82">ny_SAE</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a0840b203a2215ccc16fe487a643be881">ny_SAE_D</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#a8507f40dfd9191b17bec7d1e272aa571">ny_SAE_DD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html#ad7a18e92294f5c212ff180cd635ed705">ny_SAE_DDD</a>(real_type s) const</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a15a51baf247c7565a2ce2e0118972551">operator&lt;&lt;</a>(ostream_type &amp;stream, CircleArc const &amp;bi)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a540ef48d06c84f9967221f908e2227fd">operator=</a>(CircleArc const &amp;s)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(BaseCurve const &amp;)=delete (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a86ba0385d6b69c57cad0ffa48e010ab5">paramNURBS</a>(integer &amp;n_knots, integer &amp;n_pnts) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aafcbfc6a03832723a9fc6f48d8455eeb">ray</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab0f069a27a48638376e861abd983b851">reverse</a>() override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a68da29a10a4de9dad01bb214d6d36639">rotate</a>(real_type angle, real_type cx, real_type cy) override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#afe4a6bf7c7fbb3137b8d9339f83802d7">scale</a>(real_type s) override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(GenericContainer const &amp;gc) override (defined in <a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac60edd313101dbf130c4249cfedde48b">sin_theta0</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4c887f59fa6420cba5fac889643fd803">tg</a>(real_type s, real_type &amp;tx, real_type &amp;ty) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ad3dde8a11d36994a37b83df657dc9e0e">tg_D</a>(real_type s, real_type &amp;tx_D, real_type &amp;ty_D) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a23cd030bf392c35c7e7e158b8ef66d4b">tg_DD</a>(real_type s, real_type &amp;tx_DD, real_type &amp;ty_DD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a29caf505f9744286e195e0e9110a41d8">tg_DDD</a>(real_type s, real_type &amp;tx_DDD, real_type &amp;ty_DDD) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a695e53dfec835701028b49b69075163c">theta</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#afbb67926322a0396f55dffdc654ec889">theta_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a9b57da2a0e76961f6ff89f10e04710bc">theta_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac7347ba92c33de350e79117c2fab4cca">theta_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ad6767aaee8c25fb987e2cb28a65afff9">theta_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a0bbb3715af400d84669cb54fefb97225">theta_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a3a4df7909a711c00ba1c4e322462d3e9">theta_min_max</a>(real_type &amp;thMin, real_type &amp;thMax) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a80888dc18efe15a9544558c128805fa0">theta_total_variation</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a995683593151a8123d891a541f0a145c">toNURBS</a>(real_type *knots, real_type Poly[][3]) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a80239eee6db30b29a97b5a8bf8ca7c19">translate</a>(real_type tx, real_type ty) override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a378950a3074482784dae7d97c0ecf5c6">trim</a>(real_type s_begin, real_type s_end) override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a60b6ffd9e8f39f8153d379ef4d70e311">tx</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab8ac74d1b02ed0f2533d49dd1d129ed3">tx_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#af63178dd399822a0def58e15657e0be8">tx_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aed2252cc37c465e695c70d8224447613">tx_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a07ef51171714e7b314715a2d89948d0a">tx_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a5198fda593040dd0027152407d6f97ff">tx_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a430855a2781334f2f14ecc3dfb9b52c6">ty</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aacd3b4f41409d3b46a70fc1f90dc76ff">ty_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#abbefe5fc8020514d678d9d44f0ec48be">ty_D</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4e33081039ac02bcc492a4d5b93317e2">ty_DD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ae7f8f0dbf5afdb28bcecd102db14ec22">ty_DDD</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a0d7aa31d6f64be3e95a3e27756872100">ty_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac7d487b57f2d10ffc14b5307be27be81">type</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_name</b>() const (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a678956c04f433eaaaebc935e50606380">X</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#aca921d5138e329352ee5c1a5ec6e2586">x_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab5340de5bb11b7d565da06d2b1a8ea51">x_begin_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a94e8659498c13d3eb3179b17257dc3ab">x_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4ba5766befd16754aa33fe9c9fd58217">X_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#af27f6d231ea7c05b977e12003f60f655">X_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a74668ebeb1c54f7aadaf40ead9c5c8c4">X_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a6d515143a2fd58081a8b040ee067ba5a">x_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a5093b13c81a630b3c26d28381edd59ca">x_end_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac5089be2dcba7c99f5e6564a362e53b4">x_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a97e48915bc26523dbf6bcf3ab45af8f3">X_ISO</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a95336be5ef5d74ddc73557816579d68d">X_ISO_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4bf612e0067ed96aa00266b358bcb064">X_ISO_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a6c3f83df16fa6c579c04b25ef6f96fe4">X_ISO_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#afdd8ded9108c686e430e0b593900841d">X_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a70b3610ffeb6f2840e8c6abae56686e6">X_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#afcc404c200853c95063c8af66b4307dd">X_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac1f539ad3cd88233c08fe57336687e05">X_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a6d049c36701d2d4ad9f168a53632a2b3">Y</a>(real_type s) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a7fc1580cb77f4e135176ec45682c2523">y_begin</a>() const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#afc9b4bd73d5d8acf54f8ec0710c6ece6">y_begin_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ab819cddea8bf31505d76ae5812bbca8b">y_begin_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ac109493282b1eb8ead06832a3052024c">Y_D</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a61e6f40b4072632d4002fe98df769936">Y_DD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a490c5a322dbd2724550e3a13ce79c0af">Y_DDD</a>(real_type) const override</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a9a6286210898b802333d5f73ed7dd755">y_end</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a0cf7cfef07ef4d65971bfee7b75eb54f">y_end_ISO</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a5ceac5192e08ba68a3eeec832434dcca">y_end_SAE</a>(real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a4631e967b6d25014264d2cf3e07ba144">Y_ISO</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ad31078bfa71d088e049cff36f2fb8353">Y_ISO_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a38b8dae1eee05bbd491541a3e3fd11eb">Y_ISO_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a394f6d2095d4dea7c3f211ae7678517e">Y_ISO_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a5bbfa1fc7a18107f60b6df0c4a035ff1">Y_SAE</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#ad4379bb952fd2df3e1a696f53291064d">Y_SAE_D</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#a6b684a4e37dcc2714b6d3933279c6be2">Y_SAE_DD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html#abf80381f3fb040f7e4daded7cf263ab4">Y_SAE_DDD</a>(real_type s, real_type offs) const</td><td class="entry"><a class="el" href="classG2lib_1_1CircleArc.html">G2lib::CircleArc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~BaseCurve</b>()=default (defined in <a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1BaseCurve.html">G2lib::BaseCurve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
