<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceG2lib.html">G2lib</a></li><li class="navelem"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2solveCLC</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">G2lib::G2solveCLC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#a032145b6285d84d2c9022e8fd950933d">build</a>(real_type x0, real_type y0, real_type theta0, real_type kappa0, real_type x1, real_type y1, real_type theta1, real_type kappa1)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#a2c3d3352b796b5c4d86ad2ae75e617f2">G2solveCLC</a>()=default</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#ae5e00ff372d58e5e75937bff259c0aa7">S0</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#ae11c43ced9b6ebf1098bb9eafaacdd7e">S1</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(ostream_type &amp;stream) const (defined in <a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#ac7393eb106763fee4af751f97ff2ff28">set_max_iter</a>(integer miter)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#a537e09ec176adecbc4b860aa0c5100ea">set_tolerance</a>(real_type tol)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#ab831c094b55c9487382f1c57f8a5d836">SM</a>() const</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html#aa4d4cfd4eca8c1394e4556b2d0178df2">solve</a>()</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~G2solveCLC</b>()=default (defined in <a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a>)</td><td class="entry"><a class="el" href="classG2lib_1_1G2solveCLC.html">G2lib::G2solveCLC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
