<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta_theta()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a4edd96560a35cc9a2a633b19ebfb18ac">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a2ac0a7dfad29c9e74b70c81c11a2b4ff">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a4b49b0b82a987bca7e96679cf401ee21">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a8eda07b239e3520a7c478c833057dc16">G2lib::G2solve3arc</a></li>
<li>distance()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab2107c4a1aa7e35effb9b121a709f2ca">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1BBox.html#ac6fc969999b473220bc8ef684108ab74">G2lib::BBox</a></li>
<li>distance_by_sample()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#ad3d6d24ec382bc02a9df587b573d7797">G2lib::ClothoidCurve</a></li>
<li>distance_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a242689bd9095962b8b402994fea39360">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a242689bd9095962b8b402994fea39360">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a242689bd9095962b8b402994fea39360">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a242689bd9095962b8b402994fea39360">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a242689bd9095962b8b402994fea39360">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a242689bd9095962b8b402994fea39360">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a242689bd9095962b8b402994fea39360">G2lib::LineSegment</a></li>
<li>distance_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abe288951f9673d840e86c65c771f1b1e">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#abe288951f9673d840e86c65c771f1b1e">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#abe288951f9673d840e86c65c771f1b1e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#abe288951f9673d840e86c65c771f1b1e">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abe288951f9673d840e86c65c771f1b1e">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#abe288951f9673d840e86c65c771f1b1e">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1LineSegment.html#abe288951f9673d840e86c65c771f1b1e">G2lib::LineSegment</a></li>
<li>dkappa()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#afbd51f825302171df184e402d02468f3">G2lib::ClothoidCurve</a></li>
<li>Dubins()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins.html#a87a4d9f1048b0e4aee46cfa492431945">G2lib::Dubins</a></li>
<li>Dubins3p()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#a7f9bd4a15f67312989331deff554354b">G2lib::Dubins3p</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
