<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G2solve2arc()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve2arc.html#a22f7e31f58a878df6711acfe56b2db9d">G2lib::G2solve2arc</a></li>
<li>G2solveCLC()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solveCLC.html#a2c3d3352b796b5c4d86ad2ae75e617f2">G2lib::G2solveCLC</a></li>
<li>get()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#a93d442af069d7588ab499dd1bccc8a72">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9d36cec3cce6315a9b142721ea7d0c78">G2lib::ClothoidList</a></li>
<li>get_at_s()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#aa74a73e36774f22f0ffedaa3feac1513">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a71ec25f988f81f97f20e7cc6aef8c014">G2lib::ClothoidList</a></li>
<li>get_range_angles()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#a8d30e9f6d35fc2aa5cb4f103e7a50c93">G2lib::Dubins3p</a></li>
<li>get_range_angles_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins.html#a815b75a9a2be3c65f5256fc3cca957d3">G2lib::Dubins</a></li>
<li>get_range_angles_end()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins.html#a0f312fe635ef13985e109d3d5ed02e11">G2lib::Dubins</a></li>
<li>get_sample_angles()&#160;:&#160;<a class="el" href="classG2lib_1_1Dubins3p.html#a9eaf4dd5b6ca64d5dd12824f65ffe0a3">G2lib::Dubins3p</a></li>
<li>get_SK()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#aafee39930ba7ed7ebf397b7bc904c527">G2lib::ClothoidList</a></li>
<li>get_STK()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#aa45536b90fe03ee3c1ad998dadcbf14f">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a4673fb945c237902397545b7ab2e1628">G2lib::ClothoidList</a></li>
<li>get_XY()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#affaafb4c68b27e5a9e9fbf54b433e251">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a76af5ffbc475dea46d497f5c52b36747">G2lib::ClothoidList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
