<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseCurve()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#afd4b00d42570e14fa585fbb43c04ea06">G2lib::BaseCurve</a></li>
<li>bb_triangles()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a7557f20dd418085ead40ace4e4a3a234">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a8c1d9b20ca001b96a465966cff38c89d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ad87ff3e75fb235eb00edd50411947a99">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aaca3ba7be8eff41d6d6d1dfab800bf4e">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a0c9e1a3e6dc184bc4f759037e665b38d">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a8342d1d0d76e70d85c66eb4c9faffc00">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a6f422281cd6955cae75655feb9756193">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a4933cc1baea21dd8dfacdb9768de1c76">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a9cff726ef3736c7b0c38ff22fd0b8228">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a1769b7f590a5dff956a53267fac8b075">G2lib::PolyLine</a></li>
<li>bb_triangles_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a1c8b7f429197a75c343365f8e20c2180">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a536348ba28eb2fed79be0fc40cd9be69">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#af19f2a57cef09a5f7b10d428c67faad3">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a5ff2cfb586e0ebb67b7079dcb6445cb7">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a225a034e99802e1ba4f4805d70d47ee2">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a9065de29c7e58be0bbc28849966a0c03">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ad89ab6a1fab06fac23f66439ca075157">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#ac58301dde55d6e2246b8bcd936278631">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a57915582317d5e1ab8f06eb3a384ec54">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#af44ac86700f95b1cfbec1676fc218bc1">G2lib::PolyLine</a></li>
<li>bb_triangles_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab78e15370aabfba6719c974c8b4fceeb">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a1bee8f6c3a5bd8fca3714274a045aedf">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ae42cc2640bd4cb8e659e5eb96aac15c9">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a112896b9f3d272bd84f4f5e90df76927">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a95a6cfed6783799dc2a92c51e7c9a022">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ae4aa0cb3c9a3bf0d4c1b1797158155e8">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a25801ae8a9ec640546b2e106c8065e7a">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a91d5464ac8cd8ad25cbc3625f91e20a2">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ae6814c62a8f775022dd2763046901600">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ad5f729b8922371ce83cc69eb1d3b9f26">G2lib::PolyLine</a></li>
<li>BBox()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#a5fb8b4dca3efc22fce4558fc736f6e53">G2lib::BBox</a></li>
<li>bbox()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a7fae2861a0111645fd30fbe63a130db0">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a2429d08fc7238bd5f01f2f645d106a5b">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ac5d9f4ef1a05dd6de4c9bef50e16a0bf">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a0fde82a5345414d159ee82c7cce8faa6">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a90859270447603cc090fc5306ce54387">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#aef76518b28cebda651109d0ee24b4540">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a10b35e66b51bad3730771ebd629315df">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a6f76915cf8dc5d38defd04fd52a19bc5">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa467eeace7e2c52cd63de8ec5e34acfc">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a5df60a151e57501f760baf68400bc460">G2lib::PolyLine</a></li>
<li>bbox_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aacdf92880dce851cb1b562797ba73018">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ad40d5c0bad71acad6b8794d8b5a2a46c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#aff2387de63730dcd8d83fd719402f2ce">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a34a8976e4ec52c6f6b4a20468ce4486f">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ae525682673a13f60cf0f2ed304dab25e">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a031a2612894655ccf4709796bdc26e81">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a5b449880752728513e83b158d3f61763">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#af7b4b4d28a20c4f3a37fb67672e55cb9">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a4eac01922c8c5f304b966779ccd804a3">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a90d11dc419c9f9e0e0ffe5369095d010">G2lib::PolyLine</a></li>
<li>bbox_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ab822f14dc9b0093bae1ff1f8efbf1acc">G2lib::BaseCurve</a></li>
<li>bbTriangle()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a903071aebe6bc9f5f252c4f19d4e8c52">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a53bedf212077946de2d7ba9ee6c3950d">G2lib::ClothoidCurve</a></li>
<li>bbTriangle_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a34d9273302b43f4dc16a3a2d160dd7a8">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a290ff294f8789d4a41415bced60bc3ec">G2lib::ClothoidCurve</a></li>
<li>bbTriangle_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#a26c5ba571c2b09bfe3e6482a9365f286">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#abe6116586d66476abe70fb5ee18ff7d7">G2lib::ClothoidCurve</a></li>
<li>Biarc()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a7b8116a8736efc24e76524763d228808">G2lib::Biarc</a></li>
<li>BiarcList()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#affaf8f1de094eee94f5cf7f1f924da86">G2lib::BiarcList</a></li>
<li>build()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#af3cc02e0d7198e06e4c31a8a3c044caf">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aadb3a708d81a8b808325b5794dbd3d82">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a23422ecefe6675c7d4e4d45196b31f41">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#ac5c42851923545d63bfdd8a2db6c21ee">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#ada70824c412ec07609c544057d30750c">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a4b227758adcabb4f7741f58fb6551747">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve2arc.html#a9a5350107bb3943fbd87ecf0a7f64e8f">G2lib::G2solve2arc</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a43cbe9c1211e489d995f3013aaa60872">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1G2solveCLC.html#a032145b6285d84d2c9022e8fd950933d">G2lib::G2solveCLC</a></li>
<li>build_2P()&#160;:&#160;<a class="el" href="classG2lib_1_1LineSegment.html#ad8d1478263afc025e41665ff44bb3506">G2lib::LineSegment</a></li>
<li>build_3P()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#af9706357eea6e63cf2d7502d37c0389c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ae80cb71537dede7a61e2c86f6ddb8400">G2lib::CircleArc</a></li>
<li>build_AABBtree_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#a75ad22ce17030e3cc3f610d72f9e501d">G2lib::BiarcList</a></li>
<li>build_AABBtree_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#a529a9b77054f1c5ce1661e65b3bce95e">G2lib::BiarcList</a></li>
<li>build_fixed_length()&#160;:&#160;<a class="el" href="classG2lib_1_1G2solve3arc.html#a601b8a5d0f81385c909f10e1d2b6cc40">G2lib::G2solve3arc</a></li>
<li>build_forward()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a46f30539e50fbf4647c2395355b571f8">G2lib::ClothoidCurve</a></li>
<li>build_G1()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#ae3492301f7880d39da0d508e8237bade">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a65f8974ebce97414d1917bc808c78ce5">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab65c8b860e5cdd5cb88410afb55ea614">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a160a9c79de5b236e4082974a737717e9">G2lib::ClothoidList</a></li>
<li>build_G1_D()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a02b41991375818cfdb19f395919762f5">G2lib::ClothoidCurve</a></li>
<li>build_raw()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#a17a36d0419036bbe958fdaca298e6cee">G2lib::ClothoidList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
