<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len_tolerance()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#aa601c36ebcdd6b7ab10b179052496d7d">G2lib::CircleArc</a></li>
<li>length()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aa0271571d539147148e94d0a28054f47">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6f96beadb7fe5498f28071db1aed5e9c">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#afc809fd9fcedf2c73011c1d184a620a0">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#aa804736472a51a7ed649d2ab635f0431">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ab2d53c16da76741ff1f40f82078aa120">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a1c77377f7b457b5a93cfe764af8311bf">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a2598680e0877ee625abbf9e9c7b6ee45">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a8f9a892fc53ad6838fa12cccdef59678">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac1861977d2381c872d267f8f15003914">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a05418c3a1a347483fe7dbceb0c8a0650">G2lib::PolyLine</a></li>
<li>length0()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a244fd47ec8f3199d52595df51f321c5f">G2lib::Biarc</a></li>
<li>length1()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a033dc836d0af1883d3d7da804f2aedf3">G2lib::Biarc</a></li>
<li>length_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#adf6ca6cb32570c070ea25a8be9a3ff4f">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#ae54ec7b44facaf32ef940228b4992760">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a3dc9e3c0ecbe33afa631b0dcfa5fb3bc">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#af730b5ab895e26955972761801dbfe53">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#adbe5af510d4b7a35e811d4720c7bd787">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a68d56d9ba2c7c3b26af118d4eebee854">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a1062aacb211863cfe2055ed530a678e2">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a5e37d96c9b66d616ce078d9984d4af7e">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1LineSegment.html#a4b44fca568df473699ebc0bd9a3fde1a">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#ac2c399224a0fa16df6de9a7f778d29f3">G2lib::PolyLine</a></li>
<li>length_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#af4e7c308bc05c9e51ffa393bd592c3b7">G2lib::BaseCurve</a></li>
<li>LineSegment()&#160;:&#160;<a class="el" href="classG2lib_1_1LineSegment.html#aa9560add3410f683cd0aeb9a7bce6d8f">G2lib::LineSegment</a></li>
<li>load()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidList.html#ab9e6c0c352c3ad9a553d925fff2b24af">G2lib::ClothoidList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
