<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kappa()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a41f205653319adf3cac7a1aa103ee410">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1ClothoidData.html#a36ba3617c981e50be132e098d3ac5a12">G2lib::ClothoidData</a></li>
<li>kappa0()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a3049b9e9fcc6aec47f9aa8ed0b277070">G2lib::Biarc</a></li>
<li>kappa1()&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a7d92dcf23e589b163789091526628f52">G2lib::Biarc</a></li>
<li>kappa_begin()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#abf36d50dce16aec6b9607057eb31f78e">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a6b704fa510d5165267cc6ae063aa03b2">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1CircleArc.html#adbdfbc3890b9bdf1cb0ac0edfae9cc9d">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a170785322fb62d0e46eabf37e666fc56">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a4cc71aa4d1e0bf93b6daada3e90d6f05">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a19624d2ea5f9e537d5b3e79187ce50c3">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#ab92856d312113bd8d9b5ec050cad902a">G2lib::G2solve3arc</a></li>
<li>kappa_D()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aef669e2c0c32cbf1769261aa75d3fbea">G2lib::BaseCurve</a></li>
<li>kappa_DD()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a6a530f129afccdd57e5d36abaf069680">G2lib::BaseCurve</a></li>
<li>kappa_end()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#aad176b31983e486b9643007bcfc2979d">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a7e7013238e37cffc8720775000533194">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a22b3a8f87aaf896a8c63754333b8e395">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a0e3060df888df8fdcfc9c6c0bbff0663">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a9fa9c7d873f2834ef650158a26586958">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a5ca2c8523e14e3068a83a4869e025d4c">G2lib::G2solve3arc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
