<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ray()&#160;:&#160;<a class="el" href="classG2lib_1_1CircleArc.html#aafcbfc6a03832723a9fc6f48d8455eeb">G2lib::CircleArc</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classG2lib_1_1BiarcList.html#a451e637ca1e1f140be3d2fc93b76a8db">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a700fa01e9df118799cdde91470f9f8fa">G2lib::ClothoidList</a></li>
<li>reverse()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#a802296c0172c888acfc3bb3eb2e125c7">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a3794e82f11b059836adb835b8f1d1324">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a5c371e464ccbdbd4a2d7b98c6598041d">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#ab0f069a27a48638376e861abd983b851">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ad6de7632af52640a449e0de1866926d8">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#af09814d5ed13da605d2cac1ea9871533">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a2f6383740915f418798fe71e126b630d">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#af506634425bbea51d56acee1d08f0fa0">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a7b616b7448a72665c358dff83a142e8a">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#ac654cfe310ff35e81d3053407956741b">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a96fa34a3664a0994a433758d0e035a02">G2lib::PolyLine</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="classG2lib_1_1BaseCurve.html#ae561f940bc65ef73a8cbea2b3458c04f">G2lib::BaseCurve</a>, <a class="el" href="classG2lib_1_1Biarc.html#a8307f9cd0c9cd22d113afa23c7aff7de">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#ab100ce8ea837fa45d5fc667fd234001e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a68da29a10a4de9dad01bb214d6d36639">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#ad63cbba1a5eff3786b8cfd6bdf78d956">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#a8cd7be307e285359c0fb041a2c433367">G2lib::ClothoidList</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#a8b3865b4194b2d69b7be17986ef3e3be">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a17a211549b689590ae708baa40893aa5">G2lib::Dubins</a>, <a class="el" href="classG2lib_1_1G2solve3arc.html#a1b277d082fc14ca5fd2251b0f10a407c">G2lib::G2solve3arc</a>, <a class="el" href="classG2lib_1_1LineSegment.html#aa613e89041189df7cf94cc418373e5e1">G2lib::LineSegment</a>, <a class="el" href="classG2lib_1_1PolyLine.html#a9547f1b69c66305d6310e4717d35f825">G2lib::PolyLine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
