<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="classG2lib_1_1Biarc.html#a712252f2281c16cd737a739b1301f27d">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#a707a90cf5e06b020272c378b24f8fd38">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a15a51baf247c7565a2ce2e0118972551">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1Dubins3p.html#aa043e978758687f54f3747ed95fc7f36">G2lib::Dubins3p</a>, <a class="el" href="classG2lib_1_1Dubins.html#a7b6b895e1ae9af96e035ef868fcb32f8">G2lib::Dubins</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classG2lib_1_1BBox.html#a06ca2872d9b80f275a8f755243375656">G2lib::BBox</a>, <a class="el" href="classG2lib_1_1Biarc.html#a16e486174e22e5cd2e9bb680ef7c88fc">G2lib::Biarc</a>, <a class="el" href="classG2lib_1_1BiarcList.html#af751f3d31bdcd998b2f7280690af1c6e">G2lib::BiarcList</a>, <a class="el" href="classG2lib_1_1CircleArc.html#a540ef48d06c84f9967221f908e2227fd">G2lib::CircleArc</a>, <a class="el" href="classG2lib_1_1ClothoidCurve.html#a425d62f6368ec7f2aa43cf3b86f258b4">G2lib::ClothoidCurve</a>, <a class="el" href="classG2lib_1_1ClothoidList.html#af0b917df9ee23871b23e9ea311c24cd2">G2lib::ClothoidList</a></li>
<li>optimized_sample_ISO()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a5a9fe527a9aeb565cdee23723897578e">G2lib::ClothoidCurve</a></li>
<li>optimized_sample_SAE()&#160;:&#160;<a class="el" href="classG2lib_1_1ClothoidCurve.html#a0870d7618c29247cdd373e98e16f2ec7">G2lib::ClothoidCurve</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
