<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Clothoids C++ interface: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Clothoids C++ interface
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',false);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>build_guess_theta()&#160;:&#160;<a class="el" href="namespaceG2lib.html#a24c9c37c42e5ead0f924cefa812ae0aa">G2lib</a></li>
<li>collision()&#160;:&#160;<a class="el" href="namespaceG2lib.html#af81d254ff4ea6cce1b7c48a00c03d85a">G2lib</a></li>
<li>collision_ISO()&#160;:&#160;<a class="el" href="namespaceG2lib.html#aead6910e9881df3e527df27f52443eb2">G2lib</a></li>
<li>collision_SAE()&#160;:&#160;<a class="el" href="namespaceG2lib.html#ab67b23387e5915c9c5ed036a04e61235">G2lib</a></li>
<li>FresnelCS()&#160;:&#160;<a class="el" href="namespaceG2lib.html#aee78c857e298d1605987e48534793843">G2lib</a></li>
<li>GeneralizedFresnelCS()&#160;:&#160;<a class="el" href="namespaceG2lib.html#a3c7c803dd411175c2dc279cbb534fc8b">G2lib</a></li>
<li>intersect()&#160;:&#160;<a class="el" href="namespaceG2lib.html#a4469ac140b9f1b90f6099de471ecbb6f">G2lib</a></li>
<li>intersect_ISO()&#160;:&#160;<a class="el" href="namespaceG2lib.html#a19f5a247d2b7e5e7dc9cc62275c13d44">G2lib</a></li>
<li>intersect_SAE()&#160;:&#160;<a class="el" href="namespaceG2lib.html#a5c5114e86c4032fb5af6d83e9ddeaa75">G2lib</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespaceG2lib.html#a96b7fc2853ca6de16269e745bd03f832">G2lib</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
