.. _exhale_function_namespace_g2lib_1a26b89008af7eb579057ebd9056625f05:

Function G2lib::GeneralizedFresnelCS(int_type, real_type, real_type, real_type, real_type \*, real_type \*)
===========================================================================================================

- Defined in :ref:`file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Clothoids_src_Fresnel.cc`


Function Documentation
----------------------


.. doxygenfunction:: G2lib::GeneralizedFresnelCS(int_type, real_type, real_type, real_type, real_type *, real_type *)
