diff -r fd3bb2fd06b9 -r be9ef4d9a35a cloud_sptheme/ext/escaped_samp_literals.py
--- a/cloud_sptheme/ext/escaped_samp_literals.py	Mon May 04 13:49:45 2020 -0400
+++ b/cloud_sptheme/ext/escaped_samp_literals.py	Tue May 11 10:29:38 2021 +0200
@@ -84,12 +84,12 @@
 # sphinx entry point
 #=============================================================================
 def setup(app):
-    # register our handler to overrride sphinx.roles.emph_literal_role
+    # register our handler to overrride sphinx.roles.EmphasizedLiteral
     from docutils.parsers.rst import roles
     import sphinx.roles as mod
     names = [
         key for key,value in mod.specific_docroles.items()
-        if value is mod.emph_literal_role
+        if value is mod.EmphasizedLiteral
     ]
     for name in names:
         roles.register_local_role(name, emph_literal_role)

