
.. _program_listing_file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Clothoids_toolbox_lib_TriTriOverlap.m:

Program Listing for File TriTriOverlap.m
========================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_develop_C++_pins-mechatronix_LibSources_submodules_Clothoids_toolbox_lib_TriTriOverlap.m>` (``/Users/enrico/Ricerca/develop/C++/pins-mechatronix/LibSources/submodules/Clothoids/toolbox/lib/TriTriOverlap.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %======================================================================%
   %  TriTriOverlap:  Check if two triangles overlap                      %
   %                                                                      %
   %  USAGE:                                                              %
   %    intersect = TriTriOverlap( p0, p1, p2, q0, q1, q2 );             %
   %                                                                      %
   %  On input:                                                           %
   %                                                                      %
   %    p0, p1, p2 = coodinates of first triangle                         %
   %    q0, q1, q2 = coodinates of second triangle                        %
   %                                                                      %
   %  On output:                                                          %
   %                                                                      %
   %    intersect = true if the triangle overlap                          %
   %                                                                      %
   %======================================================================%
   %                                                                      %
   %  Autor: Enrico Bertolazzi                                            %
   %         Department of Industrial Engineering                         %
   %         University of Trento                                         %
   %         enrico.bertolazzi@unitn.it                                   %
   %                                                                      %
   %======================================================================%
   function intersect = TriTriOverlap( p0, p1, p2, q0, q1, q2 )
     error('this function is mex only. Run CompileLib.m script to build')
   end
